Total Chases:     1465
Busted    :        962
Spectated :        287
LOST      :        216

Top 50 Most Chased Players:
whatalife                : Chases: 134, Fines:  328,659 $, Distance:  1,931.7 kms, Busted:120, Escaped: 11, Spectated:  4, Time: 1376 Minutes
[LCS-D] WildGamerz       : Chases:  62, Fines:  166,881 $, Distance:    825.1 kms, Busted: 33, Escaped: 26, Spectated: 10, Time:  885 Minutes
[LCS-G] Dickinson        : Chases:  23, Fines:   18,138 $, Distance:    124.4 kms, Busted: 18, Escaped:  3, Spectated:  2, Time:   86 Minutes
Aayan                    : Chases:  19, Fines:   26,550 $, Distance:    117.9 kms, Busted: 14, Escaped:  2, Spectated:  3, Time:  102 Minutes
DEMON5959                : Chases:  18, Fines:   14,923 $, Distance:     79.5 kms, Busted:  7, Escaped:  7, Spectated:  4, Time:   58 Minutes
Rainbow Dash             : Chases:  18, Fines:   55,052 $, Distance:    134.4 kms, Busted:  5, Escaped:  8, Spectated:  6, Time:  133 Minutes
Ross2750                 : Chases:  17, Fines:   18,376 $, Distance:    101.2 kms, Busted: 15, Escaped:  1, Spectated:  1, Time:   78 Minutes
nuca_preta               : Chases:  17, Fines:   12,682 $, Distance:     13.0 kms, Busted: 14, Escaped:  0, Spectated:  3, Time:   15 Minutes
A-game-Connell           : Chases:  17, Fines:    9,906 $, Distance:     16.4 kms, Busted: 13, Escaped:  0, Spectated:  4, Time:   19 Minutes
Kevin_Di-123             : Chases:  16, Fines:   27,140 $, Distance:     19.3 kms, Busted:  4, Escaped:  2, Spectated: 11, Time:   31 Minutes
[LCS-G] Zach             : Chases:  15, Fines:   14,503 $, Distance:    136.3 kms, Busted:  6, Escaped:  8, Spectated:  1, Time:  103 Minutes
ElectroX157              : Chases:  15, Fines:    8,136 $, Distance:    104.8 kms, Busted: 11, Escaped:  4, Spectated:  0, Time:   85 Minutes
Griffin20069             : Chases:  14, Fines:  175,112 $, Distance:    277.9 kms, Busted: 11, Escaped:  1, Spectated:  2, Time:   39 Minutes
tank3344                 : Chases:  13, Fines:    5,464 $, Distance:      2.6 kms, Busted: 12, Escaped:  0, Spectated:  1, Time:    8 Minutes
Azlan                    : Chases:  13, Fines:   11,927 $, Distance:     45.1 kms, Busted:  9, Escaped:  1, Spectated:  3, Time:   41 Minutes
[PR] Yesgo               : Chases:  13, Fines:   15,863 $, Distance:    179.2 kms, Busted:  8, Escaped:  7, Spectated:  0, Time:  139 Minutes
[LCS-D] FUscawen         : Chases:  11, Fines:    8,648 $, Distance:    125.9 kms, Busted:  9, Escaped:  2, Spectated:  0, Time:   96 Minutes
Ahmed                    : Chases:  11, Fines:   12,207 $, Distance:     59.4 kms, Busted:  8, Escaped:  2, Spectated:  1, Time:   49 Minutes
elcore_                  : Chases:  11, Fines:    4,736 $, Distance:    122.4 kms, Busted:  3, Escaped: 10, Spectated:  0, Time:   88 Minutes
[LCS-G] Penguin 3        : Chases:  10, Fines:   11,515 $, Distance:     61.4 kms, Busted:  5, Escaped:  1, Spectated:  4, Time:   49 Minutes
GioZidane                : Chases:  10, Fines:   19,763 $, Distance:     33.2 kms, Busted:  5, Escaped:  2, Spectated:  4, Time:   33 Minutes
b1gb0y                   : Chases:  10, Fines:   32,894 $, Distance:     39.4 kms, Busted:  1, Escaped:  2, Spectated:  7, Time:   31 Minutes
NotStock                 : Chases:   9, Fines:   12,052 $, Distance:     79.8 kms, Busted:  6, Escaped:  2, Spectated:  1, Time:   83 Minutes
SigmaDrifter             : Chases:   9, Fines:   16,341 $, Distance:     47.7 kms, Busted:  5, Escaped:  1, Spectated:  3, Time:   43 Minutes
Joshuaboii               : Chases:   9, Fines:   10,068 $, Distance:     70.4 kms, Busted:  8, Escaped:  1, Spectated:  0, Time:   50 Minutes
AnyLix                   : Chases:   9, Fines:  285,100 $, Distance:    569.6 kms, Busted:  5, Escaped:  4, Spectated:  2, Time:  168 Minutes
BEAT MY MEAT             : Chases:   9, Fines:    8,932 $, Distance:     19.2 kms, Busted:  5, Escaped:  1, Spectated:  3, Time:   16 Minutes
Legend_Games             : Chases:   8, Fines:    8,205 $, Distance:     38.3 kms, Busted:  7, Escaped:  0, Spectated:  1, Time:   28 Minutes
[LCS-ﾏ] Alpha            : Chases:   8, Fines:   11,260 $, Distance:     64.5 kms, Busted:  6, Escaped:  2, Spectated:  1, Time:   57 Minutes
Mahir.33                 : Chases:   8, Fines:   15,025 $, Distance:     10.6 kms, Busted:  0, Escaped:  1, Spectated:  7, Time:   12 Minutes
DriverKrunk              : Chases:   8, Fines:   16,998 $, Distance:     33.6 kms, Busted:  6, Escaped:  0, Spectated:  2, Time:   26 Minutes
NunuMIya                 : Chases:   7, Fines:    3,818 $, Distance:     14.9 kms, Busted:  7, Escaped:  0, Spectated:  0, Time:   13 Minutes
Peter Sveter             : Chases:   7, Fines:    5,524 $, Distance:     47.9 kms, Busted:  4, Escaped:  3, Spectated:  0, Time:   30 Minutes
[LCS] Geh                : Chases:   7, Fines:   23,765 $, Distance:    113.9 kms, Busted:  4, Escaped:  2, Spectated:  1, Time:   78 Minutes
rizzmo                   : Chases:   7, Fines:   11,895 $, Distance:     22.0 kms, Busted:  3, Escaped:  2, Spectated:  2, Time:   25 Minutes
faaaaa7                  : Chases:   7, Fines:    9,740 $, Distance:    158.0 kms, Busted:  4, Escaped:  3, Spectated:  0, Time:  102 Minutes
Roham                    : Chases:   7, Fines:   12,304 $, Distance:     48.1 kms, Busted:  4, Escaped:  2, Spectated:  1, Time:   35 Minutes
Paulwalker2013           : Chases:   6, Fines:   12,634 $, Distance:     34.0 kms, Busted:  2, Escaped:  2, Spectated:  2, Time:   30 Minutes
big                      : Chases:   6, Fines:   11,328 $, Distance:     96.2 kms, Busted:  6, Escaped:  0, Spectated:  0, Time:   66 Minutes
incredibl                : Chases:   6, Fines:   11,355 $, Distance:     10.6 kms, Busted:  1, Escaped:  0, Spectated:  5, Time:    7 Minutes
KarloEU                  : Chases:   6, Fines:   21,391 $, Distance:    108.3 kms, Busted:  5, Escaped:  0, Spectated:  1, Time:   70 Minutes
rat188                   : Chases:   6, Fines:   17,138 $, Distance:     12.1 kms, Busted:  0, Escaped:  0, Spectated:  6, Time:   11 Minutes
BBSじ                     : Chases:   6, Fines:   29,542 $, Distance:     37.3 kms, Busted:  2, Escaped:  1, Spectated:  3, Time:   27 Minutes
Tapz22                   : Chases:   6, Fines:    4,082 $, Distance:      3.0 kms, Busted:  5, Escaped:  0, Spectated:  1, Time:    7 Minutes
Mr wolf                  : Chases:   5, Fines:    5,464 $, Distance:      9.8 kms, Busted:  4, Escaped:  0, Spectated:  1, Time:    8 Minutes
Youssefaf                : Chases:   5, Fines:    8,927 $, Distance:     82.8 kms, Busted:  4, Escaped:  3, Spectated:  0, Time:   64 Minutes
Mr Vara                  : Chases:   5, Fines:   32,414 $, Distance:    159.6 kms, Busted:  2, Escaped:  2, Spectated:  1, Time:   65 Minutes
Profitu                  : Chases:   5, Fines:    3,298 $, Distance:     10.7 kms, Busted:  5, Escaped:  0, Spectated:  0, Time:    9 Minutes
Smokey                   : Chases:   5, Fines:    4,274 $, Distance:     21.6 kms, Busted:  5, Escaped:  0, Spectated:  0, Time:   18 Minutes
hello1234567890          : Chases:   5, Fines:    6,116 $, Distance:     12.1 kms, Busted:  3, Escaped:  0, Spectated:  2, Time:   10 Minutes

Top 50 Cops with Most Chases Initiated:
Officer•Alpha            : Chases Started:   86, Chases:  121, Busted:   80, Lost:    9, Spectated:   32, Rewards:  35,488 $
Cadet•Yesgo              : Chases Started:   67, Chases:  122, Busted:   90, Lost:   16, Spectated:   16, Rewards:  25,697 $
Cadet•cake               : Chases Started:   63, Chases:  105, Busted:   80, Lost:    9, Spectated:   16, Rewards:  18,549 $
Cadet•Griffin            : Chases Started:   53, Chases:   76, Busted:   56, Lost:   12, Spectated:    8, Rewards:  15,519 $
Cadet•NoLogo             : Chases Started:   34, Chases:   56, Busted:   25, Lost:   14, Spectated:   17, Rewards:   9,722 $
Officer•NoLogo           : Chases Started:   29, Chases:   36, Busted:   31, Lost:    1, Spectated:    4, Rewards:  16,299 $
Cadet•Nameless           : Chases Started:   28, Chases:   37, Busted:   26, Lost:    6, Spectated:    5, Rewards:   6,219 $
Cadet•Thomas             : Chases Started:   27, Chases:   45, Busted:   31, Lost:    7, Spectated:    7, Rewards:   8,949 $
Cadet•Aayan              : Chases Started:   24, Chases:   32, Busted:   20, Lost:    8, Spectated:    4, Rewards:   7,448 $
Cadet•ElectroX           : Chases Started:   24, Chases:   31, Busted:   28, Lost:    0, Spectated:    3, Rewards:  10,330 $
Cadet•Stock              : Chases Started:   23, Chases:   29, Busted:   26, Lost:    2, Spectated:    1, Rewards:   3,747 $
Cadet•Sock               : Chases Started:   23, Chases:   30, Busted:   21, Lost:    3, Spectated:    6, Rewards:   5,184 $
Cadet•Ian                : Chases Started:   23, Chases:   25, Busted:   19, Lost:    0, Spectated:    6, Rewards:   2,925 $
Cadet•big                : Chases Started:   22, Chases:   32, Busted:   26, Lost:    2, Spectated:    4, Rewards:   9,886 $
Cadet•Jays7³             : Chases Started:   21, Chases:   33, Busted:   31, Lost:    0, Spectated:    2, Rewards:  13,642 $
Officer•Chadlonso        : Chases Started:   20, Chases:   28, Busted:   24, Lost:    1, Spectated:    3, Rewards:  14,803 $
Officer•Mexican          : Chases Started:   18, Chases:   19, Busted:   17, Lost:    1, Spectated:    1, Rewards:  10,285 $
Officer•Yesgo            : Chases Started:   16, Chases:   29, Busted:   18, Lost:    8, Spectated:    3, Rewards:  14,712 $
Cadet•Vritrasura         : Chases Started:   15, Chases:   17, Busted:   12, Lost:    2, Spectated:    3, Rewards:   2,729 $
Cadet•Shinji             : Chases Started:   14, Chases:   21, Busted:   14, Lost:    6, Spectated:    1, Rewards:   3,789 $
Cadet•B                  : Chases Started:   14, Chases:   25, Busted:   23, Lost:    0, Spectated:    2, Rewards:   3,449 $
Cadet•Thepredator        : Chases Started:   13, Chases:   17, Busted:   12, Lost:    1, Spectated:    4, Rewards:   3,663 $
Cadet•Cybertruck         : Chases Started:   12, Chases:   16, Busted:   11, Lost:    2, Spectated:    3, Rewards:   5,251 $
Cadet•Roham              : Chases Started:   12, Chases:   22, Busted:   15, Lost:    2, Spectated:    5, Rewards:   4,060 $
Cadet•Takumi             : Chases Started:   12, Chases:   19, Busted:   10, Lost:    8, Spectated:    1, Rewards:   2,282 $
Cadet•Rick               : Chases Started:   11, Chases:   13, Busted:    9, Lost:    3, Spectated:    1, Rewards:   2,420 $
Cadet•7ach               : Chases Started:   11, Chases:   24, Busted:   15, Lost:    2, Spectated:    7, Rewards:   5,135 $
Cadet•Thamboo            : Chases Started:   11, Chases:   13, Busted:    8, Lost:    3, Spectated:    2, Rewards:   3,329 $
Cadet•Super              : Chases Started:   10, Chases:   13, Busted:   10, Lost:    1, Spectated:    2, Rewards:   2,533 $
Cadet•Melvin             : Chases Started:   10, Chases:   17, Busted:   15, Lost:    2, Spectated:    0, Rewards:   2,974 $
Officer•Fatoo7           : Chases Started:   10, Chases:   19, Busted:   12, Lost:    4, Spectated:    3, Rewards:  12,789 $
Cadet•Mexican            : Chases Started:   10, Chases:   11, Busted:    6, Lost:    3, Spectated:    2, Rewards:   1,372 $
Cadet•Tipponub           : Chases Started:    9, Chases:   18, Busted:   12, Lost:    4, Spectated:    2, Rewards:   8,926 $
Cadet•WildGamerz         : Chases Started:    9, Chases:   10, Busted:    7, Lost:    2, Spectated:    1, Rewards:     620 $
Cadet•404                : Chases Started:    9, Chases:    9, Busted:    4, Lost:    3, Spectated:    2, Rewards:   1,485 $
Cadet•Max                : Chases Started:    8, Chases:   11, Busted:   11, Lost:    0, Spectated:    0, Rewards:   3,112 $
Cadet•Chadlonso          : Chases Started:    8, Chases:    9, Busted:    8, Lost:    1, Spectated:    0, Rewards:   2,493 $
Officer•simbin           : Chases Started:    7, Chases:   10, Busted:    9, Lost:    1, Spectated:    0, Rewards:   8,176 $
Cadet•RoLL               : Chases Started:    7, Chases:    8, Busted:    8, Lost:    0, Spectated:    0, Rewards:   1,794 $
Cadet•Zach               : Chases Started:    7, Chases:   16, Busted:   13, Lost:    1, Spectated:    2, Rewards:   3,376 $
Cadet•Tesgo              : Chases Started:    7, Chases:   13, Busted:   10, Lost:    1, Spectated:    2, Rewards:   5,071 $
Officer•DeivisWrt        : Chases Started:    6, Chases:   10, Busted:    9, Lost:    0, Spectated:    1, Rewards:   5,839 $
Cadet•Vettel             : Chases Started:    6, Chases:    9, Busted:    8, Lost:    1, Spectated:    0, Rewards:   1,270 $
Cadet•Tevzadze           : Chases Started:    5, Chases:    6, Busted:    6, Lost:    0, Spectated:    0, Rewards:   1,780 $
Cadet•Tpersk             : Chases Started:    5, Chases:    7, Busted:    3, Lost:    4, Spectated:    0, Rewards:     872 $
Officer•Anylix           : Chases Started:    5, Chases:    9, Busted:    6, Lost:    2, Spectated:    1, Rewards:   2,943 $
Officer•Thamboo          : Chases Started:    5, Chases:    7, Busted:    6, Lost:    1, Spectated:    0, Rewards:     818 $
Officer•Be               : Chases Started:    5, Chases:    5, Busted:    5, Lost:    0, Spectated:    0, Rewards:   1,906 $
Cadet•Loser              : Chases Started:    4, Chases:    4, Busted:    3, Lost:    1, Spectated:    0, Rewards:     637 $
Cadet•Tuned              : Chases Started:    4, Chases:    4, Busted:    4, Lost:    0, Spectated:    0, Rewards:     414 $

Top 50 Cops with Most Chases:
Cadet•Yesgo              : Chases:  122, Busted:  90, Lost:  16, Spectated:  16, Rewards:  25,697 $
Officer•Alpha            : Chases:  121, Busted:  80, Lost:   9, Spectated:  32, Rewards:  35,488 $
Cadet•cake               : Chases:  105, Busted:  80, Lost:   9, Spectated:  16, Rewards:  18,549 $
Cadet•Penguin 3          : Chases:   81, Busted:  41, Lost:   5, Spectated:  35, Rewards:       0 $
Cadet•Griffin            : Chases:   76, Busted:  56, Lost:  12, Spectated:   8, Rewards:  15,519 $
Cadet•NoLogo             : Chases:   56, Busted:  25, Lost:  14, Spectated:  17, Rewards:   9,722 $
Cadet•Thomas             : Chases:   45, Busted:  31, Lost:   7, Spectated:   7, Rewards:   8,949 $
Cadet•｣ach               : Chases:   40, Busted:  18, Lost:   8, Spectated:  14, Rewards:       0 $
Cadet•Nameless           : Chases:   37, Busted:  26, Lost:   6, Spectated:   5, Rewards:   6,219 $
Officer•NoLogo           : Chases:   36, Busted:  31, Lost:   1, Spectated:   4, Rewards:  16,299 $
Cadet•Jays7³             : Chases:   33, Busted:  31, Lost:   0, Spectated:   2, Rewards:  13,642 $
Cadet•big                : Chases:   32, Busted:  26, Lost:   2, Spectated:   4, Rewards:   9,886 $
Cadet•Aayan              : Chases:   32, Busted:  20, Lost:   8, Spectated:   4, Rewards:   7,448 $
Cadet•ElectroX           : Chases:   31, Busted:  28, Lost:   0, Spectated:   3, Rewards:  10,330 $
Cadet•Sock               : Chases:   30, Busted:  21, Lost:   3, Spectated:   6, Rewards:   5,184 $
Cadet•Stock              : Chases:   29, Busted:  26, Lost:   2, Spectated:   1, Rewards:   3,747 $
Officer•Yesgo            : Chases:   29, Busted:  18, Lost:   8, Spectated:   3, Rewards:  14,712 $
Officer•Chadlonso        : Chases:   28, Busted:  24, Lost:   1, Spectated:   3, Rewards:  14,803 $
Cadet•Ian                : Chases:   25, Busted:  19, Lost:   0, Spectated:   6, Rewards:   2,925 $
Cadet•B                  : Chases:   25, Busted:  23, Lost:   0, Spectated:   2, Rewards:   3,449 $
Cadet•7ach               : Chases:   24, Busted:  15, Lost:   2, Spectated:   7, Rewards:   5,135 $
Cadet•Roham              : Chases:   22, Busted:  15, Lost:   2, Spectated:   5, Rewards:   4,060 $
Cadet•Shinji             : Chases:   21, Busted:  14, Lost:   6, Spectated:   1, Rewards:   3,789 $
Officer•Neo              : Chases:   20, Busted:   4, Lost:   1, Spectated:  15, Rewards:   4,849 $
Officer•Fatoo7           : Chases:   19, Busted:  12, Lost:   4, Spectated:   3, Rewards:  12,789 $
Officer•Mexican          : Chases:   19, Busted:  17, Lost:   1, Spectated:   1, Rewards:  10,285 $
Officer•ΗΛ©ΚΣR           : Chases:   19, Busted:  14, Lost:   3, Spectated:   2, Rewards:       0 $
Cadet•Takumi             : Chases:   19, Busted:  10, Lost:   8, Spectated:   1, Rewards:   2,282 $
Cadet•Tipponub           : Chases:   18, Busted:  12, Lost:   4, Spectated:   2, Rewards:   8,926 $
Cadet•Vritrasura         : Chases:   17, Busted:  12, Lost:   2, Spectated:   3, Rewards:   2,729 $
Cadet•Melvin             : Chases:   17, Busted:  15, Lost:   2, Spectated:   0, Rewards:   2,974 $
Cadet•Thepredator        : Chases:   17, Busted:  12, Lost:   1, Spectated:   4, Rewards:   3,663 $
Cadet•Zach               : Chases:   16, Busted:  13, Lost:   1, Spectated:   2, Rewards:   3,376 $
Cadet•Cybertruck         : Chases:   16, Busted:  11, Lost:   2, Spectated:   3, Rewards:   5,251 $
Cadet•intelcore_         : Chases:   15, Busted:   8, Lost:   4, Spectated:   3, Rewards:       0 $
Cadet•Rick               : Chases:   13, Busted:   9, Lost:   3, Spectated:   1, Rewards:   2,420 $
Cadet•Super              : Chases:   13, Busted:  10, Lost:   1, Spectated:   2, Rewards:   2,533 $
Cadet•Thamboo            : Chases:   13, Busted:   8, Lost:   3, Spectated:   2, Rewards:   3,329 $
Cadet•Tesgo              : Chases:   13, Busted:  10, Lost:   1, Spectated:   2, Rewards:   5,071 $
Cadet•Aayan^¢Ï           : Chases:   13, Busted:  10, Lost:   0, Spectated:   3, Rewards:       0 $
Cadet•Max                : Chases:   11, Busted:  11, Lost:   0, Spectated:   0, Rewards:   3,112 $
Officer•LewisVers        : Chases:   11, Busted:   7, Lost:   3, Spectated:   1, Rewards:   4,370 $
Cadet•Mexican            : Chases:   11, Busted:   6, Lost:   3, Spectated:   2, Rewards:   1,372 $
Officer•DeivisWrt        : Chases:   10, Busted:   9, Lost:   0, Spectated:   1, Rewards:   5,839 $
Officer•bud              : Chases:   10, Busted:   9, Lost:   1, Spectated:   0, Rewards:   2,400 $
Officer•simbin           : Chases:   10, Busted:   9, Lost:   1, Spectated:   0, Rewards:   8,176 $
Cadet•WildGamerz         : Chases:   10, Busted:   7, Lost:   2, Spectated:   1, Rewards:     620 $
Cadet•Vettel             : Chases:    9, Busted:   8, Lost:   1, Spectated:   0, Rewards:   1,270 $
Cadet•Chadlonso          : Chases:    9, Busted:   8, Lost:   1, Spectated:   0, Rewards:   2,493 $
Officer•Anylix           : Chases:    9, Busted:   6, Lost:   2, Spectated:   1, Rewards:   2,943 $

Top 50 Cops with Most Earned:
Officer•Alpha            :  35,488 $
Cadet•Yesgo              :  25,697 $
Cadet•cake               :  18,549 $
Officer•NoLogo           :  16,299 $
Cadet•Griffin            :  15,519 $
Officer•Chadlonso        :  14,803 $
Officer•Yesgo            :  14,712 $
Cadet•Jays7³             :  13,642 $
Officer•Fatoo7           :  12,789 $
Cadet•ElectroX           :  10,330 $
Officer•Mexican          :  10,285 $
Cadet•big                :   9,886 $
Cadet•NoLogo             :   9,722 $
Cadet•Thomas             :   8,949 $
Cadet•Tipponub           :   8,926 $
Officer•Lumine           :   8,428 $
Officer•simbin           :   8,176 $
Cadet•Aayan              :   7,448 $
Cadet•Nameless           :   6,219 $
Officer•DeivisWrt        :   5,839 $
Cadet•Cybertruck         :   5,251 $
Cadet•Sock               :   5,184 $
Cadet•7ach               :   5,135 $
Cadet•Tesgo              :   5,071 $
Officer•Neo              :   4,849 $
Officer•LewisVers        :   4,370 $
Cadet•Roham              :   4,060 $
Cadet•Shinji             :   3,789 $
Cadet•Stock              :   3,747 $
Cadet•Thepredator        :   3,663 $
Officer•Geh              :   3,611 $
Cadet•Geh                :   3,453 $
Cadet•B                  :   3,449 $
Officer•Cardinal         :   3,430 $
Cadet•Zach               :   3,376 $
Cadet•Jota               :   3,357 $
Cadet•Thamboo            :   3,329 $
Cadet•Max                :   3,112 $
Cadet•Melvin             :   2,974 $
Officer•Anylix           :   2,943 $
Cadet•Ian                :   2,925 $
Cadet•Vritrasura         :   2,729 $
Cadet•Super              :   2,533 $
Cadet•Chadlonso          :   2,493 $
Cadet•Rick               :   2,420 $
Officer•bud              :   2,400 $
Cadet•Takumi             :   2,282 $
Officer•Be               :   1,906 $
Officer•Pickabrax        :   1,846 $
Cadet•brUh               :   1,831 $

Top 50 Players with Most Fines:
whatalife                : 328,659 $
AnyLix                   : 285,100 $
Griffin20069             : 175,112 $
[LCS-D] WildGamerz       : 166,881 $
Rainbow Dash             :  55,052 $
Incisive                 :  46,733 $
b1gb0y                   :  32,894 $
Mr Vara                  :  32,414 $
BBSじ                     :  29,542 $
Kevin_Di-123             :  28,810 $
Aayan                    :  26,550 $
[LCS] Geh                :  23,765 $
KarloEU                  :  21,391 $
[PR] Yesgo               :  20,582 $
Jays7³                   :  20,580 $
9 Fen A                  :  20,031 $
gt_crack                 :  19,790 $
GioZidane                :  19,763 $
Ross2750                 :  18,376 $
thepedrosos              :  18,172 $
[LCS-G] Dickinson        :  18,138 $
rat188                   :  17,138 $
DriverKrunk              :  16,998 $
SigmaDrifter             :  16,341 $
askokusko                :  15,619 $
Arhab                    :  15,226 $
Mahir.33                 :  15,025 $
DEMON5959                :  14,923 $
[LCS-G] Zach             :  14,503 $
nuca_preta               :  12,682 $
Paulwalker2013           :  12,634 $
Roham                    :  12,304 $
Ahmed                    :  12,207 $
NotStock                 :  12,052 $
Azlan                    :  11,927 $
rizzmo                   :  11,895 $
[LCS-G] Penguin 3        :  11,515 $
orng                     :  11,424 $
incredibl                :  11,355 $
big                      :  11,328 $
[LCS-ﾏ] Alpha            :  11,260 $
nomicok54                :  10,825 $
AngeloPascarella         :  10,305 $
max0212                  :  10,264 $
Akarui                   :  10,098 $
Northern_lights          :  10,076 $
Joshuaboii               :  10,068 $
A-game-Connell           :   9,906 $
NABworks2                :   9,760 $
faaaaa7                  :   9,740 $

Top 50 Cops with Most Busted Suspects:
Cadet•Yesgo              :   90
Officer•Alpha            :   80
Cadet•cake               :   80
Cadet•Griffin            :   56
Cadet•Penguin 3          :   41
Cadet•Jays7³             :   31
Cadet•Thomas             :   31
Officer•NoLogo           :   31
Cadet•ElectroX           :   28
Cadet•Stock              :   26
Cadet•big                :   26
Cadet•Nameless           :   26
Cadet•NoLogo             :   25
Officer•Chadlonso        :   24
Cadet•B                  :   23
Cadet•Sock               :   21
Cadet•Aayan              :   20
Cadet•Ian                :   19
Cadet•｣ach               :   18
Officer•Yesgo            :   18
Officer•Mexican          :   17
Cadet•Melvin             :   15
Cadet•7ach               :   15
Cadet•Roham              :   15
Officer•ΗΛ©ΚΣR           :   14
Cadet•Shinji             :   14
Cadet•Zach               :   13
Cadet•Tipponub           :   12
Cadet•Vritrasura         :   12
Officer•Fatoo7           :   12
Cadet•Thepredator        :   12
Cadet•Max                :   11
Cadet•Cybertruck         :   11
Cadet•Super              :   10
Cadet•Tesgo              :   10
Cadet•Aayan^¢Ï           :   10
Cadet•Takumi             :   10
Officer•DeivisWrt        :    9
Cadet•Rick               :    9
Officer•bud              :    9
Officer•simbin           :    9
Cadet•Vettel             :    8
Cadet•Chadlonso          :    8
Cadet•intelcore_         :    8
Cadet•Thamboo            :    8
Cadet•RoLL               :    8
Officer•Lumine           :    7
Officer•LewisVers        :    7
Cadet•WildGamerz         :    7
Cadet•Tevzadze           :    6

Top 50 Cops with the Most Lost Suspects:
Cadet•Yesgo              :   16
Cadet•NoLogo             :   14
Cadet•Griffin            :   12
Officer•Alpha            :    9
Cadet•cake               :    9
Cadet•｣ach               :    8
Cadet•Aayan              :    8
Officer•Yesgo            :    8
Cadet•Takumi             :    8
Cadet•Thomas             :    7
Cadet•Nameless           :    6
Cadet•Shinji             :    6
Cadet•Penguin 3          :    5
Cadet•Tipponub           :    4
Cadet•Tpersk             :    4
Cadet•intelcore_         :    4
Officer•Fatoo7           :    4
Cadet•Rick               :    3
Cadet•Sock               :    3
Officer•LewisVers        :    3
Cadet•Thamboo            :    3
Cadet•Mexican            :    3
Cadet•404                :    3
Officer•ΗΛ©ΚΣR           :    3
Cadet•Stock              :    2
Cadet•Shinigami          :    2
Cadet•Vritrasura         :    2
Cadet•Lewis Verst        :    2
Cadet•big                :    2
Cadet•Melvin             :    2
Cadet•brUh               :    2
Cadet•7ach               :    2
Officer•Anylix           :    2
Cadet•WildGamerz         :    2
Cadet•DickInSon          :    2
Cadet•Cybertruck         :    2
Cadet•INFiniTY           :    2
Cadet•Roham              :    2
Officer•Pickabrax        :    2
Cadet•Rubi               :    1
Officer•El Padre         :    1
Cadet•Vettel             :    1
Officer•Lewis Ver        :    1
Cadet•Loser              :    1
Officer•Pukyy            :    1
Officer•Neo              :    1
Cadet•Super              :    1
Cadet•Chadlonso          :    1
Cadet•Jota               :    1
Cadet•pro fbm            :    1

Top 50 Cops with Most Spectated Suspects:
Cadet•Penguin 3          :   35
Officer•Alpha            :   32
Cadet•NoLogo             :   17
Cadet•Yesgo              :   16
Cadet•cake               :   16
Officer•Neo              :   15
Cadet•｣ach               :   14
Cadet•Griffin            :    8
Cadet•7ach               :    7
Cadet•Thomas             :    7
Cadet•Sock               :    6
Cadet•Ian                :    6
Cadet•Nameless           :    5
Cadet•Roham              :    5
Cadet•big                :    4
                         :    4
Cadet•Thepredator        :    4
Cadet•Aayan              :    4
Officer•NoLogo           :    4
Cadet•Vritrasura         :    3
Cadet•intelcore_         :    3
Officer•Fatoo7           :    3
Officer•Chadlonso        :    3
Officer•Predator         :    3
Cadet•Aayan^¢Ï           :    3
Officer•Yesgo            :    3
Cadet•Cybertruck         :    3
Cadet•ElectroX           :    3
Cadet•Tipponub           :    2
Cadet•Super              :    2
Officer•Bence            :    2
Cadet•Jays7³             :    2
Cadet•Thamboo            :    2
Cadet•Mexican            :    2
Cadet•Zach               :    2
Cadet•Tesgo              :    2
Cadet•404                :    2
Officer•ΗΛ©ΚΣR           :    2
Officer•in debt          :    2
Cadet•B                  :    2
Officer•Bee              :    2
Officer•DeivisWrt        :    1
Cadet•Rubi               :    1
Cadet•Rhab               :    1
Cadet•Rick               :    1
Cadet•Geh                :    1
Cadet•Stock              :    1
Cadet•Lewis Verst        :    1
Cadet•Jota               :    1
Officer•Gojo             :    1

Top 50 Suspects with Most Distance:
whatalife                :  1945.0 kms
[LCS-D] WildGamerz       :  1053.9 kms
AnyLix                   :   651.6 kms
Griffin20069             :   277.9 kms
Pukyy                    :   235.9 kms
[PR] Yesgo               :   225.9 kms
MaxPower147              :   183.7 kms
Mr Vara                  :   159.6 kms
faaaaa7                  :   158.0 kms
Jays7³                   :   153.2 kms
Rainbow Dash             :   147.1 kms
elcore_                  :   144.2 kms
HunterHei                :   137.5 kms
[LCS-G] Zach             :   136.3 kms
[LCS-D] FUscawen         :   125.9 kms
[LCS-G] Dickinson        :   124.4 kms
Aayan                    :   117.9 kms
[LCS] Geh                :   113.9 kms
KarloEU                  :   108.3 kms
ElectroX157              :   104.8 kms
Youssefaf                :   103.5 kms
Ross2750                 :   101.2 kms
big                      :    96.2 kms
[LCS-ﾏ] Alpha            :    89.7 kms
NotStock                 :    79.8 kms
DEMON5959                :    79.5 kms
Arhab                    :    75.3 kms
DrifterAlex              :    71.7 kms
aaaa                     :    70.6 kms
Joshuaboii               :    70.4 kms
dancinggab               :    69.2 kms
Incisive                 :    66.4 kms
[LCS-G] Penguin 3        :    61.4 kms
Ahmed                    :    59.4 kms
cakie                    :    57.4 kms
M4nty5                   :    55.2 kms
Roham                    :    48.1 kms
Peter Sveter             :    47.9 kms
SigmaDrifter             :    47.7 kms
Azlan                    :    45.1 kms
X5M                      :    44.9 kms
Bartek777720             :    43.9 kms
Benditogames             :    42.6 kms
med houssem              :    42.1 kms
404 not found            :    41.3 kms
Melvin                   :    40.0 kms
b1gb0y                   :    39.4 kms
GioZidane                :    38.9 kms
Legend_Games             :    38.3 kms
©•i:{{JAKE               :    38.2 kms

Top 50 Suspects Busted:
whatalife                :  120
[LCS-D] WildGamerz       :   33
[LCS-G] Dickinson        :   18
Ross2750                 :   15
Aayan                    :   14
nuca_preta               :   14
A-game-Connell           :   13
tank3344                 :   12
ElectroX157              :   11
Griffin20069             :   11
Azlan                    :    9
[LCS-D] FUscawen         :    9
[PR] Yesgo               :    8
Ahmed                    :    8
Joshuaboii               :    8
DEMON5959                :    7
Legend_Games             :    7
NunuMIya                 :    7
[LCS-G] Zach             :    6
NotStock                 :    6
[LCS-ﾏ] Alpha            :    6
DriverKrunk              :    6
big                      :    6
Rainbow Dash             :    5
[LCS-G] Penguin 3        :    5
GioZidane                :    5
SigmaDrifter             :    5
AnyLix                   :    5
BEAT MY MEAT             :    5
KarloEU                  :    5
Tapz22                   :    5
Profitu                  :    5
Smokey                   :    5
Kevin_Di-123             :    4
Peter Sveter             :    4
[LCS] Geh                :    4
faaaaa7                  :    4
Roham                    :    4
Mr wolf                  :    4
Youssefaf                :    4
elcore_                  :    3
rizzmo                   :    3
hello1234567890          :    3
Paulwalker2013           :    2
BBSじ                     :    2
Mr Vara                  :    2
b1gb0y                   :    1
incredibl                :    1

Top 50 Suspects Escaped:
[LCS-D] WildGamerz       :   26
whatalife                :   11
elcore_                  :   10
Rainbow Dash             :    8
[LCS-G] Zach             :    8
DEMON5959                :    7
[PR] Yesgo               :    7
ElectroX157              :    4
AnyLix                   :    4
[LCS-G] Dickinson        :    3
Peter Sveter             :    3
faaaaa7                  :    3
Youssefaf                :    3
Aayan                    :    2
Kevin_Di-123             :    2
[LCS-D] FUscawen         :    2
Ahmed                    :    2
GioZidane                :    2
b1gb0y                   :    2
NotStock                 :    2
[LCS-ﾏ] Alpha            :    2
[LCS] Geh                :    2
rizzmo                   :    2
Roham                    :    2
Paulwalker2013           :    2
Mr Vara                  :    2
Ross2750                 :    1
Griffin20069             :    1
Azlan                    :    1
[LCS-G] Penguin 3        :    1
SigmaDrifter             :    1
Joshuaboii               :    1
BEAT MY MEAT             :    1
Mahir.33                 :    1
BBSじ                     :    1

Top 20 Suspects Spectated:
Kevin_Di-123             :   11
[LCS-D] WildGamerz       :   10
b1gb0y                   :    7
Mahir.33                 :    7
Rainbow Dash             :    6
rat188                   :    6
incredibl                :    5
whatalife                :    4
DEMON5959                :    4
A-game-Connell           :    4
[LCS-G] Penguin 3        :    4
GioZidane                :    4
Aayan                    :    3
nuca_preta               :    3
Azlan                    :    3
SigmaDrifter             :    3
BEAT MY MEAT             :    3
BBSじ                     :    3
[LCS-G] Dickinson        :    2
Griffin20069             :    2
AnyLix                   :    2
DriverKrunk              :    2
rizzmo                   :    2
Paulwalker2013           :    2
hello1234567890          :    2
Ross2750                 :    1
[LCS-G] Zach             :    1
tank3344                 :    1
Ahmed                    :    1
NotStock                 :    1
Legend_Games             :    1
[LCS-ﾏ] Alpha            :    1
[LCS] Geh                :    1
Roham                    :    1
KarloEU                  :    1
Tapz22                   :    1
Mr wolf                  :    1
Mr Vara                  :    1

Top 50 Suspects with Highest Individual Distance:
AnyLix                   :   349.3 kms
whatalife                :   319.9 kms
Pukyy                    :   235.9 kms
Griffin20069             :   223.9 kms
MaxPower147              :   155.9 kms
Mr Vara                  :    89.6 kms
HunterHei                :    83.1 kms
[LCS-D] WildGamerz       :    67.9 kms
[LCS-D] FUscawen         :    64.4 kms
[LCS] Geh                :    62.8 kms
Incisive                 :    60.7 kms
KarloEU                  :    58.7 kms
M4nty5                   :    55.2 kms
Arhab                    :    50.8 kms
faaaaa7                  :    49.2 kms
dancinggab               :    45.0 kms
Rainbow Dash             :    39.4 kms
Jays7³                   :    39.3 kms
[LCS-G] Zach             :    39.0 kms
[PR] Yesgo               :    38.6 kms
big                      :    32.8 kms
MEXICAN                  :    31.5 kms
cakie                    :    31.4 kms
©•i:{{JAKE               :    31.2 kms
elcore_                  :    30.7 kms
DrifterAlex              :    30.1 kms
ElectroX157              :    29.9 kms
Youssefaf                :    29.3 kms
aaaa                     :    29.3 kms
Aayan                    :    29.2 kms
[CYP]Karlikcz            :    28.8 kms
404 not found            :    28.0 kms
Ross2750                 :    26.5 kms
X5M                      :    25.8 kms
[LCS-ﾏ] Alpha            :    25.2 kms
stopbanningmepls         :    24.9 kms
LocalCrackhead42         :    24.4 kms
Jesus                    :    24.3 kms
Fernando Alonso          :    24.3 kms
Criminal                 :    24.1 kms
Xaparb                   :    23.0 kms
Melvin                   :    22.7 kms
gt_crack                 :    22.0 kms
BBSじ                     :    22.0 kms
JKP Gaming               :    21.7 kms
Joshuaboii               :    21.4 kms
Rychu Peja               :    21.4 kms
SATA_SSD                 :    21.4 kms
Peter Sveter             :    21.0 kms
Bartek777720             :    21.0 kms
