Total number of CTF game started: 134
Total number of times 'took the enemy Flag': 336
Total number of times 'lost the enemy Flag': 135
Total number of times 'brought the Flag': 129

Top 20 days with most CTF game started:
2024-04-19: 22
2024-03-25: 21
2024-03-03: 18
2024-04-12: 18
2024-08-29: 12
2024-06-03: 11
2024-05-04: 9
2024-05-06: 8
2024-04-11: 5
2025-01-20: 5
2024-02-08: 2
2024-02-16: 1
2024-05-08: 1
2024-08-26: 1

Top 20 Users Who Took Enemy Flags:
[LCS-G] Zach        :    50
[PR] Yesgo          :    36
Ross2750            :    31
[LCS-D] WildGamerz  :    28
faaaaa7             :    24
gtrcruiser          :    18
JKP Gaming          :    17
[LCS-G] Penguin 3   :    15
Azlan               :    14
Aayan               :    13
whatalife           :    11
Lewis Verstappen    :    11
JDM DRIFTER         :     8
aaaa                :     8
Thomas Shelby       :     6
Rainbow Dash        :     5
DriverKrunk         :     5
big                 :     4
JordonThabet        :     4
Melvin              :     4

Top 20 Users Who Lost Enemy Flags:
[LCS-G] Zach        :    17
[PR] Yesgo          :    14
[LCS-D] WildGamerz  :    14
Ross2750            :    10
Aayan               :     9
JKP Gaming          :     9
faaaaa7             :     8
whatalife           :     7
[LCS-G] Penguin 3   :     7
gtrcruiser          :     6
Azlan               :     5
Lewis Verstappen    :     5
big                 :     3
Thomas Shelby       :     3
DeezNu              :     2
SeannIsCool         :     2
JordonThabet        :     2
JDM DRIFTER         :     2
aaaa                :     2
ElGordoJota         :     1

Top 50 users who brought the Flag:
[LCS-G] Zach        :    31
Ross2750            :    18
[PR] Yesgo          :    10
[LCS-D] WildGamerz  :    10
gtrcruiser          :     8
faaaaa7             :     7
[LCS-G] Penguin 3   :     6
Azlan               :     6
Lewis Verstappen    :     5
Aayan               :     4
JKP Gaming          :     4
whatalife           :     3
elcore_             :     3
Rainbow Dash        :     2
DriverKrunk         :     2
aaaa                :     2
Thomas Shelby       :     2
QUACK               :     1
BEAT MY MEAT        :     1
big                 :     1
JordonThabet        :     1
moreteploje_sk      :     1
Melvin              :     1

Daily actions:
2024-02-08:
  took the enemy Flag: 5: whatalife (1), [LCS-G] Penguin 3 (4)
  lost the enemy Flag: 3: whatalife (1), [LCS-G] Penguin 3 (2)
  brought the Flag: 2: [LCS-G] Penguin 3 (2)
2024-02-16:
  took the enemy Flag: 6: [PR] Yesgo (1), whatalife (4), ElGordoJota (1)
  lost the enemy Flag: 5: [PR] Yesgo (1), whatalife (3), ElGordoJota (1)
  brought the Flag: 1: whatalife (1)
2024-03-03:
  took the enemy Flag: 48: [PR] Yesgo (18), Bryan Apui (1), [LCS-G] Zach (19), whatalife (6), Azlan (1), DeezNu (3)
  lost the enemy Flag: 18: [PR] Yesgo (5), Bryan Apui (1), [LCS-G] Zach (6), whatalife (3), Azlan (1), DeezNu (2)
  brought the Flag: 18: [LCS-G] Zach (11), [PR] Yesgo (5), whatalife (2)
2024-03-25:
  took the enemy Flag: 44: [LCS-G] Penguin 3 (10), gtrcruiser (18), SeannIsCool (2), Lewis Verstappen (11), QUACK (1), BEAT MY MEAT (2)
  lost the enemy Flag: 17: [LCS-G] Penguin 3 (4), gtrcruiser (6), SeannIsCool (2), Lewis Verstappen (5)
  brought the Flag: 19: [LCS-G] Penguin 3 (4), gtrcruiser (8), Lewis Verstappen (5), QUACK (1), BEAT MY MEAT (1)
2024-04-11:
  took the enemy Flag: 9: Ross2750 (5), AnshGaming220 (1), tay6vv6 (2), Azlan (1)
  brought the Flag: 5: Ross2750 (5)
2024-04-12:
  took the enemy Flag: 45: Ross2750 (15), faaaaa7 (11), Azlan (3), [LCS-D] WildGamerz (10), Rainbow Dash (5), Berry024 (1)
  lost the enemy Flag: 17: Ross2750 (6), [LCS-D] WildGamerz (7), Rainbow Dash (1), faaaaa7 (2), Berry024 (1)
  brought the Flag: 17: Ross2750 (8), Azlan (2), faaaaa7 (3), Rainbow Dash (2), [LCS-D] WildGamerz (2)
2024-04-19:
  took the enemy Flag: 63: big (4), Aayan (13), [LCS-G] Zach (10), faaaaa7 (6), [LCS-D] WildGamerz (7), [LCS-G] Penguin 3 (1), JKP Gaming (12), JordonThabet (4), DriverKrunk (5), -mariscal (1)
  lost the enemy Flag: 31: big (3), Aayan (9), [LCS-G] Zach (4), [LCS-D] WildGamerz (3), [LCS-G] Penguin 3 (1), JKP Gaming (7), faaaaa7 (1), JordonThabet (2), DriverKrunk (1)
  brought the Flag: 22: big (1), Aayan (4), [LCS-G] Zach (6), faaaaa7 (3), JKP Gaming (2), [LCS-D] WildGamerz (3), DriverKrunk (2), JordonThabet (1)
2024-05-04:
  took the enemy Flag: 27: JKP Gaming (5), [LCS-G] Zach (12), [LCS-D] WildGamerz (3), JDM DRIFTER (5), Azlan (2)
  lost the enemy Flag: 12: JKP Gaming (2), [LCS-G] Zach (6), [LCS-D] WildGamerz (1), Azlan (2), JDM DRIFTER (1)
  brought the Flag: 9: [LCS-G] Zach (6), JKP Gaming (2), [LCS-D] WildGamerz (1)
2024-05-06:
  took the enemy Flag: 22: [PR] Yesgo (6), aaaa (8), [LCS-G] Zach (4), [LCS-D] WildGamerz (4)
  lost the enemy Flag: 8: [PR] Yesgo (4), [LCS-G] Zach (1), aaaa (2), [LCS-D] WildGamerz (1)
  brought the Flag: 8: [LCS-G] Zach (3), [LCS-D] WildGamerz (2), [PR] Yesgo (1), aaaa (2)
2024-06-03:
  took the enemy Flag: 25: [LCS-D] WildGamerz (2), SolarWindSky (2), Azlan (7), JDM DRIFTER (3), [LCS-G] Zach (5), faaaaa7 (5), stanceyt (1)
  lost the enemy Flag: 9: [LCS-D] WildGamerz (1), SolarWindSky (1), JDM DRIFTER (1), Azlan (2), faaaaa7 (3), stanceyt (1)
  brought the Flag: 11: [LCS-D] WildGamerz (1), Azlan (4), [LCS-G] Zach (5), faaaaa7 (1)
2024-08-29:
  took the enemy Flag: 31: Ross2750 (11), Thomas Shelby (6), faaaaa7 (2), [PR] Yesgo (11), moreteploje_sk (1)
  lost the enemy Flag: 13: Ross2750 (4), Thomas Shelby (3), faaaaa7 (2), [PR] Yesgo (4)
  brought the Flag: 12: Ross2750 (5), [PR] Yesgo (4), Thomas Shelby (2), moreteploje_sk (1)
2025-01-20:
  took the enemy Flag: 11: Melvin (4), [LCS-D] WildGamerz (2), elcore_ (3), The Mermer (2)
  lost the enemy Flag: 2: Melvin (1), [LCS-D] WildGamerz (1)
  brought the Flag: 5: elcore_ (3), [LCS-D] WildGamerz (1), Melvin (1)
