Showoff: MERCEDES
Distance: 10,173 kms
Max Escape: 0.0 kms
------------------------------
Showoff: H.O.T
Distance: 1,235 kms
Max Escape: 0.0 kms
------------------------------
Showoff: manolixsvouros
Distance: 1,127 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Hennasjunior
Distance: 1,113 kms
Max Escape: 0.0 kms
------------------------------
Showoff: CarlosSanchez43
Distance: 857 kms
Max Escape: 0.0 kms
------------------------------
Showoff: BLUEY
Distance: 845 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Joel P
Distance: 839 kms
Max Escape: 0.0 kms
------------------------------
Showoff: IDRUN2
Distance: 788 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Th3Gamer050609
Distance: 728 kms
Max Escape: 0.0 kms
------------------------------
Showoff: alecxtra
Distance: 610 kms
Max Escape: 0.0 kms
------------------------------
Showoff: LEGONDER__YT
Distance: 505 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Ayaanbrine
Distance: 497 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Samarth Lal
Distance: 421 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Motionblur
Distance: 419 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Kenny
Distance: 369 kms
Max Escape: 0.0 kms
------------------------------
Showoff: JuStTW4tch
Distance: 359 kms
Max Escape: 0.0 kms
------------------------------
Showoff: CoolotyperYT
Distance: 356 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Goofy DUCK
Distance: 331 kms
Max Escape: 0.0 kms
------------------------------
Showoff: driftnut
Distance: 326 kms
Max Escape: 0.0 kms
------------------------------
Showoff: J--
Distance: 317 kms
Max Escape: 0.0 kms
------------------------------
Showoff: GKMgiorgi
Distance: 311 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Gamertatee22
Distance: 308 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Jame3107
Distance: 286 kms
Max Escape: 0.0 kms
------------------------------
Showoff: MelchiorABT
Distance: 254 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Jigz
Distance: 250 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Porte23_
Distance: 248 kms
Max Escape: 0.0 kms
------------------------------
Showoff: yoyoboy217
Distance: 246 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Patrick_bateman
Distance: 244 kms
Max Escape: 0.0 kms
------------------------------
Showoff: LUIS021
Distance: 233 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Hollow300
Distance: 226 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Gypzy
Distance: 221 kms
Max Escape: 0.0 kms
------------------------------
Showoff: piowor_pl
Distance: 201 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Vyncent_Blade
Distance: 186 kms
Max Escape: 0.0 kms
------------------------------
Showoff: bebe.bry
Distance: 179 kms
Max Escape: 0.0 kms
------------------------------
Showoff: SeannIsCool
Distance: 176 kms
Max Escape: 0.0 kms
------------------------------
Showoff: NSO
Distance: 169 kms
Max Escape: 0.0 kms
------------------------------
Showoff: JET_OXY
Distance: 167 kms
Max Escape: 0.0 kms
------------------------------
Showoff: _005_
Distance: 164 kms
Max Escape: 0.0 kms
------------------------------
Showoff: KTTFF16
Distance: 163 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Chizeus
Distance: 159 kms
Max Escape: 0.0 kms
------------------------------
Showoff: frestile
Distance: 155 kms
Max Escape: 0.0 kms
------------------------------
Showoff: thedbzfan
Distance: 154 kms
Max Escape: 0.0 kms
------------------------------
Showoff: evan123
Distance: 149 kms
Max Escape: 0.0 kms
------------------------------
Showoff: niqqama
Distance: 147 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Hy0ra
Distance: 138 kms
Max Escape: 0.0 kms
------------------------------
Showoff: juanmanuelyt
Distance: 137 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Vom Feuer
Distance: 131 kms
Max Escape: 0.0 kms
------------------------------
Showoff: JUAN
Distance: 128 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Zactom
Distance: 123 kms
Max Escape: 0.0 kms
------------------------------
Showoff: gpalmeirarallying
Distance: 121 kms
Max Escape: 0.0 kms
------------------------------
Showoff: kartman81
Distance: 120 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Natsu_Shinugan
Distance: 112 kms
Max Escape: 0.0 kms
------------------------------
Showoff: ayxn
Distance: 112 kms
Max Escape: 0.0 kms
------------------------------
Showoff: ALCAL94
Distance: 110 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Daniel_Romero
Distance: 109 kms
Max Escape: 0.0 kms
------------------------------
Showoff: vicen
Distance: 109 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Shiven
Distance: 106 kms
Max Escape: 0.0 kms
------------------------------
Showoff: King Drifter nizamani
Distance: 105 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Robloxlover
Distance: 102 kms
Max Escape: 0.0 kms
------------------------------
Showoff: idklol
Distance: 100 kms
Max Escape: 0.0 kms
------------------------------
Showoff: maximiliano_429
Distance: 96 kms
Max Escape: 0.0 kms
------------------------------
Showoff: POROZA
Distance: 95 kms
Max Escape: 0.0 kms
------------------------------
Showoff: nosmokenofun
Distance: 88 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Moiedd_
Distance: 85 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Feather_gg
Distance: 80 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Ahad
Distance: 78 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Riku_i
Distance: 78 kms
Max Escape: 0.0 kms
------------------------------
Showoff: abhinav1
Distance: 73 kms
Max Escape: 0.0 kms
------------------------------
Showoff: JordonThabet
Distance: 70 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Ak and Kk drives
Distance: 68 kms
Max Escape: 0.0 kms
------------------------------
Showoff: VxnGeancZ
Distance: 66 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Mackianen
Distance: 64 kms
Max Escape: 0.0 kms
------------------------------
Showoff: zan
Distance: 64 kms
Max Escape: 0.0 kms
------------------------------
Showoff: _52pl
Distance: 63 kms
Max Escape: 0.0 kms
------------------------------
Showoff: blink0318
Distance: 62 kms
Max Escape: 0.0 kms
------------------------------
Showoff: zyroh2valid
Distance: 62 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Adrobos
Distance: 61 kms
Max Escape: 0.0 kms
------------------------------
Showoff: iamthembe
Distance: 59 kms
Max Escape: 0.0 kms
------------------------------
Showoff: sdnwer
Distance: 58 kms
Max Escape: 0.0 kms
------------------------------
Showoff: 1.8 Courier
Distance: 58 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Die 24
Distance: 57 kms
Max Escape: 0.0 kms
------------------------------
Showoff: whose baby
Distance: 57 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Jebones003
Distance: 57 kms
Max Escape: 0.0 kms
------------------------------
Showoff: gasparov
Distance: 57 kms
Max Escape: 0.0 kms
------------------------------
Showoff: uttu
Distance: 53 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Zqid.
Distance: 53 kms
Max Escape: 0.0 kms
------------------------------
Showoff: ivoxxina
Distance: 51 kms
Max Escape: 0.0 kms
------------------------------
Showoff: BHAARAT
Distance: 51 kms
Max Escape: 0.0 kms
------------------------------
Showoff: M.D.K
Distance: 50 kms
Max Escape: 0.0 kms
------------------------------
Showoff: aligamingarabic
Distance: 48 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Rajushyam420
Distance: 48 kms
Max Escape: 0.0 kms
------------------------------
Showoff: lemmy2bucks
Distance: 47 kms
Max Escape: 0.0 kms
------------------------------
Showoff: ShajiPappan
Distance: 45 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Talha Anjum
Distance: 43 kms
Max Escape: 0.0 kms
------------------------------
Showoff: tunahan yurtt
Distance: 42 kms
Max Escape: 0.0 kms
------------------------------
Showoff: robert28
Distance: 40 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Kayra5801
Distance: 38 kms
Max Escape: 0.0 kms
------------------------------
Showoff: GAMERZPRO707
Distance: 36 kms
Max Escape: 0.0 kms
------------------------------
Showoff: quinnn
Distance: 36 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Joe mama1256
Distance: 35 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Guy_07
Distance: 35 kms
Max Escape: 0.0 kms
------------------------------
Showoff: nvidiagaming29
Distance: 30 kms
Max Escape: 0.0 kms
------------------------------
Showoff: bruhXYZ
Distance: 29 kms
Max Escape: 0.0 kms
------------------------------
Showoff: tx.soulz
Distance: 28 kms
Max Escape: 0.0 kms
------------------------------
Showoff: MorgenMorning
Distance: 26 kms
Max Escape: 0.0 kms
------------------------------
Showoff: chogheiz
Distance: 23 kms
Max Escape: 0.0 kms
------------------------------
Showoff: am6onpaska
Distance: 23 kms
Max Escape: 0.0 kms
------------------------------
Showoff: ViniPro
Distance: 22 kms
Max Escape: 0.0 kms
------------------------------
Showoff: dvdezpz
Distance: 19 kms
Max Escape: 0.0 kms
------------------------------
Showoff: luvgamerz
Distance: 19 kms
Max Escape: 0.0 kms
------------------------------
Showoff: uxhaiza
Distance: 19 kms
Max Escape: 0.0 kms
------------------------------
Showoff: ATR_AL_PISO
Distance: 19 kms
Max Escape: 0.0 kms
------------------------------
Showoff: keyboarduser
Distance: 17 kms
Max Escape: 0.0 kms
------------------------------
Showoff: SkyYuki
Distance: 16 kms
Max Escape: 0.0 kms
------------------------------
Showoff: iaiaia
Distance: 16 kms
Max Escape: 0.0 kms
------------------------------
Showoff: napa0
Distance: 14 kms
Max Escape: 0.0 kms
------------------------------
Showoff: ejmsa
Distance: 13 kms
Max Escape: 0.0 kms
------------------------------
Showoff: lucidosleanos
Distance: 13 kms
Max Escape: 0.0 kms
------------------------------
Showoff: lukrndzo
Distance: 13 kms
Max Escape: 0.0 kms
------------------------------
Showoff: brial 5001
Distance: 12 kms
Max Escape: 0.0 kms
------------------------------
Showoff: fadyslim
Distance: 12 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Doodlebugin
Distance: 12 kms
Max Escape: 0.0 kms
------------------------------
Showoff: akaozy
Distance: 11 kms
Max Escape: 0.0 kms
------------------------------
Showoff: DASHAMIR
Distance: 11 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Swigga
Distance: 11 kms
Max Escape: 0.0 kms
------------------------------
Showoff: _GOLD_
Distance: 10 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Hamfat
Distance: 10 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Noah Kiyatcha
Distance: 10 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Degraded
Distance: 9 kms
Max Escape: 0.0 kms
------------------------------
Showoff: _skrapapap
Distance: 8 kms
Max Escape: 0.0 kms
------------------------------
Showoff: oppenheimer
Distance: 7 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Marte5025
Distance: 7 kms
Max Escape: 0.0 kms
------------------------------
Showoff: body0roll
Distance: 6 kms
Max Escape: 0.0 kms
------------------------------
Showoff: elifGawd
Distance: 1 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Mateo2015
Distance: 1 kms
Max Escape: 0.0 kms
------------------------------
Showoff: Theo_Lxill
Distance: 1 kms
Max Escape: 0.0 kms
------------------------------
Showoff: youareAking_GG
Distance: 0 kms
Max Escape: 0.0 kms
------------------------------
Showoff: joelfeli4
Distance: 0 kms
Max Escape: 0.0 kms
------------------------------
Showoff: S.Sunhaloo
Distance: 986 kms
Max Escape: 0.1 kms
------------------------------
Showoff: flanro
Distance: 124 kms
Max Escape: 0.1 kms
------------------------------
Showoff: Mr wolf
Distance: 57 kms
Max Escape: 0.1 kms
------------------------------
Showoff: Termi Macher
Distance: 23 kms
Max Escape: 0.1 kms
------------------------------
Showoff: Bernardoskau
Distance: 303 kms
Max Escape: 0.2 kms
------------------------------
Showoff: bishor
Distance: 204 kms
Max Escape: 0.2 kms
------------------------------
Showoff: Meggetty
Distance: 190 kms
Max Escape: 0.2 kms
------------------------------
Showoff: ARGamingarabic
Distance: 1,305 kms
Max Escape: 0.3 kms
------------------------------
Showoff: Timongogoyt
Distance: 78 kms
Max Escape: 0.3 kms
------------------------------
Showoff: what else
Distance: 9,255 kms
Max Escape: 0.4 kms
------------------------------
Showoff: Jake
Distance: 467 kms
Max Escape: 0.4 kms
------------------------------
Showoff: real_jason
Distance: 190 kms
Max Escape: 0.4 kms
------------------------------
Showoff: sub2panwira
Distance: 88 kms
Max Escape: 0.5 kms
------------------------------
Showoff: Tejaswa
Distance: 30 kms
Max Escape: 0.5 kms
------------------------------
Showoff: YahyaSK
Distance: 79 kms
Max Escape: 0.6 kms
------------------------------
Showoff: NotArmin
Distance: 51 kms
Max Escape: 0.6 kms
------------------------------
Showoff: Shinigami
Distance: 3,078 kms
Max Escape: 0.7 kms
------------------------------
Showoff: LincolnR
Distance: 682 kms
Max Escape: 0.7 kms
------------------------------
Showoff: PRO_78_DDS
Distance: 263 kms
Max Escape: 0.7 kms
------------------------------
Showoff: LowGPU_Driver
Distance: 66 kms
Max Escape: 0.7 kms
------------------------------
Showoff: Rec_meds
Distance: 1,579 kms
Max Escape: 0.8 kms
------------------------------
Showoff: CappyN
Distance: 1,387 kms
Max Escape: 0.8 kms
------------------------------
Showoff: angelgallegop26_
Distance: 369 kms
Max Escape: 0.8 kms
------------------------------
Showoff: beansdog
Distance: 122 kms
Max Escape: 0.8 kms
------------------------------
Showoff: alexsilva2323
Distance: 1,185 kms
Max Escape: 0.9 kms
------------------------------
Showoff: Khuzi Here
Distance: 814 kms
Max Escape: 0.9 kms
------------------------------
Showoff: Facukkam
Distance: 565 kms
Max Escape: 0.9 kms
------------------------------
Showoff: imanpro
Distance: 389 kms
Max Escape: 0.9 kms
------------------------------
Showoff: Vortex_PlaysLFS
Distance: 281 kms
Max Escape: 0.9 kms
------------------------------
Showoff: Profitu
Distance: 157 kms
Max Escape: 1.1 kms
------------------------------
Showoff: Eestiproff
Distance: 1,501 kms
Max Escape: 1.2 kms
------------------------------
Showoff: Much
Distance: 481 kms
Max Escape: 1.2 kms
------------------------------
Showoff: nodo nodo
Distance: 6,165 kms
Max Escape: 1.3 kms
------------------------------
Showoff: DJMYSTERIO
Distance: 196 kms
Max Escape: 1.3 kms
------------------------------
Showoff: Chronosis
Distance: 22 kms
Max Escape: 1.3 kms
------------------------------
Showoff: Pri
Distance: 144 kms
Max Escape: 1.4 kms
------------------------------
Showoff: kayra2009
Distance: 37 kms
Max Escape: 1.4 kms
------------------------------
Showoff: jaumesc
Distance: 1,160 kms
Max Escape: 1.6 kms
------------------------------
Showoff: tay6vv6
Distance: 224 kms
Max Escape: 1.6 kms
------------------------------
Showoff: OPOP123
Distance: 35 kms
Max Escape: 1.6 kms
------------------------------
Showoff: gtrcruiser
Distance: 106 kms
Max Escape: 1.7 kms
------------------------------
Showoff: jack33j
Distance: 118 kms
Max Escape: 1.9 kms
------------------------------
Showoff: LegendAdam
Distance: 1,357 kms
Max Escape: 2.1 kms
------------------------------
Showoff: Tapz22
Distance: 598 kms
Max Escape: 2.1 kms
------------------------------
Showoff: staticdrifting12
Distance: 315 kms
Max Escape: 2.1 kms
------------------------------
Showoff: taewasnottaken
Distance: 215 kms
Max Escape: 2.1 kms
------------------------------
Showoff: Chetos593
Distance: 166 kms
Max Escape: 2.2 kms
------------------------------
Showoff: woooah1247
Distance: 1,469 kms
Max Escape: 2.3 kms
------------------------------
Showoff: bruhboihehe
Distance: 928 kms
Max Escape: 2.3 kms
------------------------------
Showoff: Mr.Lemon YT
Distance: 584 kms
Max Escape: 2.3 kms
------------------------------
Showoff: zachary.palmer
Distance: 259 kms
Max Escape: 2.3 kms
------------------------------
Showoff: Boar123
Distance: 1,547 kms
Max Escape: 2.4 kms
------------------------------
Showoff: boar123
Distance: 877 kms
Max Escape: 2.4 kms
------------------------------
Showoff: TrigalMidTech
Distance: 225 kms
Max Escape: 2.4 kms
------------------------------
Showoff: MeLlamoGamer
Distance: 4,025 kms
Max Escape: 2.5 kms
------------------------------
Showoff: Genemons
Distance: 1,754 kms
Max Escape: 2.6 kms
------------------------------
Showoff: elmatute
Distance: 1,402 kms
Max Escape: 2.6 kms
------------------------------
Showoff: MNJ_GAMING
Distance: 826 kms
Max Escape: 2.7 kms
------------------------------
Showoff: GTDaylight
Distance: 276 kms
Max Escape: 2.8 kms
------------------------------
Showoff: Dream_xD
Distance: 114 kms
Max Escape: 2.8 kms
------------------------------
Showoff: Faizy
Distance: 79 kms
Max Escape: 2.8 kms
------------------------------
Showoff: shinrogamiel
Distance: 1,457 kms
Max Escape: 2.9 kms
------------------------------
Showoff: Forz_YT
Distance: 43 kms
Max Escape: 2.9 kms
------------------------------
Showoff: superdupper13
Distance: 753 kms
Max Escape: 3.0 kms
------------------------------
Showoff: faizan elahi
Distance: 310 kms
Max Escape: 3.0 kms
------------------------------
Showoff: abdulwasayzking
Distance: 291 kms
Max Escape: 3.0 kms
------------------------------
Showoff: [BRT]CARTER
Distance: 1,699 kms
Max Escape: 3.1 kms
------------------------------
Showoff: 2JZ
Distance: 3,720 kms
Max Escape: 3.2 kms
------------------------------
Showoff: RaxTon332
Distance: 285 kms
Max Escape: 3.2 kms
------------------------------
Showoff: SammyTheRacer
Distance: 626 kms
Max Escape: 3.3 kms
------------------------------
Showoff: FrancoG
Distance: 151 kms
Max Escape: 3.3 kms
------------------------------
Showoff: clarkthenewdrifter
Distance: 1,182 kms
Max Escape: 3.4 kms
------------------------------
Showoff: azizlepilote
Distance: 95 kms
Max Escape: 3.4 kms
------------------------------
Showoff: Wello1
Distance: 105 kms
Max Escape: 3.5 kms
------------------------------
Showoff: MrRaysYT
Distance: 1,525 kms
Max Escape: 3.6 kms
------------------------------
Showoff: BFGoodrichMotorSports
Distance: 462 kms
Max Escape: 3.8 kms
------------------------------
Showoff: Adeelumer
Distance: 223 kms
Max Escape: 3.8 kms
------------------------------
Showoff: DEMIBALAJISKRY
Distance: 112 kms
Max Escape: 3.8 kms
------------------------------
Showoff: srsly_dk
Distance: 1,555 kms
Max Escape: 4.2 kms
------------------------------
Showoff: A-game-Connell
Distance: 228 kms
Max Escape: 4.2 kms
------------------------------
Showoff: JewryfromTnT
Distance: 2,207 kms
Max Escape: 4.3 kms
------------------------------
Showoff: [SRT] ~ "ｰ "|？
Distance: 2,622 kms
Max Escape: 4.4 kms
------------------------------
Showoff: [VMR] AMG
Distance: 767 kms
Max Escape: 4.4 kms
------------------------------
Showoff: nguyenngocdinh
Distance: 708 kms
Max Escape: 4.4 kms
------------------------------
Showoff: BEAT MY MEAT
Distance: 186 kms
Max Escape: 4.4 kms
------------------------------
Showoff: green wolf
Distance: 292 kms
Max Escape: 4.5 kms
------------------------------
Showoff: ELPIBEARABE
Distance: 267 kms
Max Escape: 4.5 kms
------------------------------
Showoff: Abtt
Distance: 372 kms
Max Escape: 4.6 kms
------------------------------
Showoff: BenasTheRacer
Distance: 960 kms
Max Escape: 4.7 kms
------------------------------
Showoff: NunuMIya
Distance: 320 kms
Max Escape: 4.7 kms
------------------------------
Showoff: SLIDYBOI
Distance: 1,011 kms
Max Escape: 4.8 kms
------------------------------
Showoff: Ognjenidjecak7
Distance: 475 kms
Max Escape: 4.8 kms
------------------------------
Showoff: firecube1290
Distance: 245 kms
Max Escape: 5.0 kms
------------------------------
Showoff: a7aaaaaaaaaaaa
Distance: 243 kms
Max Escape: 5.0 kms
------------------------------
Showoff: CosmicFerret
Distance: 41 kms
Max Escape: 5.0 kms
------------------------------
Showoff: Jani
Distance: 406 kms
Max Escape: 5.1 kms
------------------------------
Showoff: Milaniusz
Distance: 357 kms
Max Escape: 5.2 kms
------------------------------
Showoff: SuperGT
Distance: 311 kms
Max Escape: 5.3 kms
------------------------------
Showoff: Da chic
Distance: 271 kms
Max Escape: 5.3 kms
------------------------------
Showoff: Bot_0000
Distance: 1,535 kms
Max Escape: 5.4 kms
------------------------------
Showoff: Marizz
Distance: 1,412 kms
Max Escape: 5.4 kms
------------------------------
Showoff: lildajik
Distance: 622 kms
Max Escape: 5.6 kms
------------------------------
Showoff: Smokey
Distance: 110 kms
Max Escape: 5.7 kms
------------------------------
Showoff: DeezNu
Distance: 2,697 kms
Max Escape: 5.8 kms
------------------------------
Showoff: ersinkiller
Distance: 492 kms
Max Escape: 6.1 kms
------------------------------
Showoff: KEARON24
Distance: 962 kms
Max Escape: 6.2 kms
------------------------------
Showoff: pixelsss
Distance: 127 kms
Max Escape: 6.2 kms
------------------------------
Showoff: Mexican_25
Distance: 123 kms
Max Escape: 6.2 kms
------------------------------
Showoff: Takumi_nikigaming1995
Distance: 476 kms
Max Escape: 6.3 kms
------------------------------
Showoff: AboveCasualty
Distance: 511 kms
Max Escape: 6.4 kms
------------------------------
Showoff: IndominusX
Distance: 53 kms
Max Escape: 6.7 kms
------------------------------
Showoff: sim boi
Distance: 469 kms
Max Escape: 6.8 kms
------------------------------
Showoff: Vsetinsky_martin_YT
Distance: 1,976 kms
Max Escape: 7.0 kms
------------------------------
Showoff: vsetinsky_martin_YT
Distance: 861 kms
Max Escape: 7.0 kms
------------------------------
Showoff: Andreyevsky
Distance: 165 kms
Max Escape: 7.0 kms
------------------------------
Showoff: Dan612
Distance: 206 kms
Max Escape: 7.1 kms
------------------------------
Showoff: qui_et
Distance: 970 kms
Max Escape: 7.2 kms
------------------------------
Showoff: DumbFlims
Distance: 301 kms
Max Escape: 7.2 kms
------------------------------
Showoff: DELIVERY_PANDA^^
Distance: 870 kms
Max Escape: 7.3 kms
------------------------------
Showoff: Aknia
Distance: 271 kms
Max Escape: 7.4 kms
------------------------------
Showoff: Legend_Games
Distance: 1,240 kms
Max Escape: 7.5 kms
------------------------------
Showoff: selimkolat
Distance: 133 kms
Max Escape: 7.5 kms
------------------------------
Showoff: Bharat
Distance: 2,513 kms
Max Escape: 7.6 kms
------------------------------
Showoff: Amazing Gamer 224
Distance: 188 kms
Max Escape: 7.9 kms
------------------------------
Showoff: JDM DRIFTER
Distance: 2,780 kms
Max Escape: 8.0 kms
------------------------------
Showoff: JACK42069
Distance: 955 kms
Max Escape: 8.1 kms
------------------------------
Showoff: elijahguard
Distance: 879 kms
Max Escape: 8.2 kms
------------------------------
Showoff: adhemstylish
Distance: 350 kms
Max Escape: 8.2 kms
------------------------------
Showoff: Michalosss
Distance: 962 kms
Max Escape: 8.3 kms
------------------------------
Showoff: ALIENBEAR117
Distance: 828 kms
Max Escape: 8.3 kms
------------------------------
Showoff: TIBOUG14
Distance: 2,538 kms
Max Escape: 8.5 kms
------------------------------
Showoff: brillie97
Distance: 631 kms
Max Escape: 8.5 kms
------------------------------
Showoff: Bryan Apui
Distance: 3,191 kms
Max Escape: 8.6 kms
------------------------------
Showoff: DriftingNutz
Distance: 2,200 kms
Max Escape: 8.6 kms
------------------------------
Showoff: buttermix69
Distance: 32 kms
Max Escape: 8.6 kms
------------------------------
Showoff: toMCot
Distance: 466 kms
Max Escape: 8.8 kms
------------------------------
Showoff: MadnessHub
Distance: 2,914 kms
Max Escape: 8.9 kms
------------------------------
Showoff: b1gb0y
Distance: 363 kms
Max Escape: 8.9 kms
------------------------------
Showoff: dennilol
Distance: 823 kms
Max Escape: 9.0 kms
------------------------------
Showoff: Curs3Claps
Distance: 1,304 kms
Max Escape: 9.1 kms
------------------------------
Showoff: cistkuson
Distance: 4,347 kms
Max Escape: 9.4 kms
------------------------------
Showoff: CistKuson
Distance: 3,759 kms
Max Escape: 9.4 kms
------------------------------
Showoff: Pakkas
Distance: 838 kms
Max Escape: 9.5 kms
------------------------------
Showoff: •UCHIHA•
Distance: 395 kms
Max Escape: 9.6 kms
------------------------------
Showoff: jean012
Distance: 133 kms
Max Escape: 9.6 kms
------------------------------
Showoff: Sketchyrollin564
Distance: 93 kms
Max Escape: 9.7 kms
------------------------------
Showoff: SharpMC
Distance: 1,860 kms
Max Escape: 9.8 kms
------------------------------
Showoff: newerxdd
Distance: 881 kms
Max Escape: 9.8 kms
------------------------------
Showoff: UniValvePlums
Distance: 635 kms
Max Escape: 10.0 kms
------------------------------
Showoff: Yasindsl
Distance: 354 kms
Max Escape: 10.3 kms
------------------------------
Showoff: SigmaDrifter
Distance: 463 kms
Max Escape: 10.4 kms
------------------------------
Showoff: joeisbetter
Distance: 1,205 kms
Max Escape: 10.5 kms
------------------------------
Showoff: Mane89
Distance: 1,273 kms
Max Escape: 10.6 kms
------------------------------
Showoff: Tanmaya Saxena
Distance: 1,056 kms
Max Escape: 10.7 kms
------------------------------
Showoff: bb8150
Distance: 3,745 kms
Max Escape: 10.8 kms
------------------------------
Showoff: yalocaltallguy
Distance: 1,138 kms
Max Escape: 11.1 kms
------------------------------
Showoff: [SCS]Singh
Distance: 4,063 kms
Max Escape: 11.2 kms
------------------------------
Showoff: pontios_power
Distance: 2,253 kms
Max Escape: 11.5 kms
------------------------------
Showoff: NektariosK
Distance: 8,227 kms
Max Escape: 11.6 kms
------------------------------
Showoff: sadew
Distance: 2,606 kms
Max Escape: 11.6 kms
------------------------------
Showoff: Paulwalker2013
Distance: 5,424 kms
Max Escape: 11.7 kms
------------------------------
Showoff: Rescue•brUh
Distance: 2,385 kms
Max Escape: 11.7 kms
------------------------------
Showoff: tomatooo
Distance: 27 kms
Max Escape: 11.7 kms
------------------------------
Showoff: Anirudha_kumar_Ahon
Distance: 421 kms
Max Escape: 11.8 kms
------------------------------
Showoff: [RB]CHATGPT
Distance: 782 kms
Max Escape: 12.0 kms
------------------------------
Showoff: IMAGINE DRIFTER
Distance: 2,684 kms
Max Escape: 12.1 kms
------------------------------
Showoff: DJ_Lume
Distance: 480 kms
Max Escape: 12.1 kms
------------------------------
Showoff: apples8932
Distance: 90 kms
Max Escape: 12.1 kms
------------------------------
Showoff: Mcdeep95
Distance: 1,928 kms
Max Escape: 12.2 kms
------------------------------
Showoff: tahaga2
Distance: 373 kms
Max Escape: 12.3 kms
------------------------------
Showoff: Dark_bull
Distance: 166 kms
Max Escape: 12.3 kms
------------------------------
Showoff: watson
Distance: 3,121 kms
Max Escape: 12.4 kms
------------------------------
Showoff: Rentos27
Distance: 3,055 kms
Max Escape: 12.6 kms
------------------------------
Showoff: DriverKrunk
Distance: 1,896 kms
Max Escape: 12.6 kms
------------------------------
Showoff: LowGPU_Drivers
Distance: 3,516 kms
Max Escape: 12.7 kms
------------------------------
Showoff: sm75
Distance: 2,607 kms
Max Escape: 12.8 kms
------------------------------
Showoff: Jackyst
Distance: 492 kms
Max Escape: 13.0 kms
------------------------------
Showoff: lacko222
Distance: 1,022 kms
Max Escape: 13.1 kms
------------------------------
Showoff: Bripy
Distance: 995 kms
Max Escape: 13.3 kms
------------------------------
Showoff: bripy
Distance: 756 kms
Max Escape: 13.3 kms
------------------------------
Showoff: Citizenkdi
Distance: 448 kms
Max Escape: 13.3 kms
------------------------------
Showoff: NM404TC
Distance: 637 kms
Max Escape: 13.4 kms
------------------------------
Showoff: AppleGod
Distance: 985 kms
Max Escape: 13.5 kms
------------------------------
Showoff: Knigth
Distance: 5,438 kms
Max Escape: 13.6 kms
------------------------------
Showoff: [PR] Breeze
Distance: 3,322 kms
Max Escape: 13.7 kms
------------------------------
Showoff: orng
Distance: 2,266 kms
Max Escape: 13.7 kms
------------------------------
Showoff: aaron
Distance: 2,632 kms
Max Escape: 13.9 kms
------------------------------
Showoff: !REDLINE_DRIFTERS!
Distance: 2,461 kms
Max Escape: 14.1 kms
------------------------------
Showoff: Penguin 2
Distance: 2,008 kms
Max Escape: 14.1 kms
------------------------------
Showoff: RedneckRick
Distance: 2,218 kms
Max Escape: 14.2 kms
------------------------------
Showoff: viroivi
Distance: 1,390 kms
Max Escape: 14.4 kms
------------------------------
Showoff: Aldo Wijaya Akbar
Distance: 1,775 kms
Max Escape: 14.6 kms
------------------------------
Showoff: Justelis
Distance: 1,490 kms
Max Escape: 15.0 kms
------------------------------
Showoff: OPEV
Distance: 1,347 kms
Max Escape: 15.1 kms
------------------------------
Showoff: SEV_PRO
Distance: 1,274 kms
Max Escape: 15.2 kms
------------------------------
Showoff: TopcuZeus
Distance: 2,358 kms
Max Escape: 15.5 kms
------------------------------
Showoff: babato
Distance: 698 kms
Max Escape: 15.6 kms
------------------------------
Showoff: -Echo!-
Distance: 13,070 kms
Max Escape: 15.9 kms
------------------------------
Showoff: Smokving
Distance: 8,365 kms
Max Escape: 16.0 kms
------------------------------
Showoff: [LCS-G] Dickinson
Distance: 9,462 kms
Max Escape: 16.2 kms
------------------------------
Showoff: Benditogames
Distance: 3,164 kms
Max Escape: 16.2 kms
------------------------------
Showoff: Transit
Distance: 15,127 kms
Max Escape: 16.4 kms
------------------------------
Showoff: ProAurix
Distance: 311 kms
Max Escape: 16.9 kms
------------------------------
Showoff: DRACO55
Distance: 1,793 kms
Max Escape: 17.6 kms
------------------------------
Showoff: _Mahad_
Distance: 1,652 kms
Max Escape: 17.7 kms
------------------------------
Showoff: SolarWindSky
Distance: 3,239 kms
Max Escape: 17.8 kms
------------------------------
Showoff: Azlan
Distance: 2,538 kms
Max Escape: 17.8 kms
------------------------------
Showoff: GioZidane
Distance: 1,598 kms
Max Escape: 17.8 kms
------------------------------
Showoff: DEMON5959
Distance: 5,169 kms
Max Escape: 17.9 kms
------------------------------
Showoff: [LCS] Donut
Distance: 10,841 kms
Max Escape: 18.1 kms
------------------------------
Showoff: Jhon117
Distance: 5,604 kms
Max Escape: 18.1 kms
------------------------------
Showoff: Nissan GTR NISMO
Distance: 1,627 kms
Max Escape: 18.5 kms
------------------------------
Showoff: neubat
Distance: 308 kms
Max Escape: 18.5 kms
------------------------------
Showoff: Ianchito
Distance: 7,101 kms
Max Escape: 18.6 kms
------------------------------
Showoff: Driv9
Distance: 12,266 kms
Max Escape: 18.8 kms
------------------------------
Showoff: Lewn
Distance: 2,322 kms
Max Escape: 18.8 kms
------------------------------
Showoff: k2hra
Distance: 2,131 kms
Max Escape: 18.8 kms
------------------------------
Showoff: AcidBoy
Distance: 7,611 kms
Max Escape: 19.1 kms
------------------------------
Showoff: ORX
Distance: 1,300 kms
Max Escape: 19.2 kms
------------------------------
Showoff: med houssem
Distance: 12,070 kms
Max Escape: 20.1 kms
------------------------------
Showoff: MiloPog
Distance: 1,155 kms
Max Escape: 20.1 kms
------------------------------
Showoff: Frxnky_
Distance: 13,980 kms
Max Escape: 20.5 kms
------------------------------
Showoff: Max_
Distance: 4,959 kms
Max Escape: 20.8 kms
------------------------------
Showoff: Anmol889
Distance: 4,962 kms
Max Escape: 21.6 kms
------------------------------
Showoff: anmol889
Distance: 4,936 kms
Max Escape: 21.6 kms
------------------------------
Showoff: JKP Gaming
Distance: 2,730 kms
Max Escape: 21.7 kms
------------------------------
Showoff: Ceenkk
Distance: 3,522 kms
Max Escape: 21.9 kms
------------------------------
Showoff: gt_crack
Distance: 3,549 kms
Max Escape: 22.0 kms
------------------------------
Showoff: M_K_7
Distance: 79 kms
Max Escape: 22.0 kms
------------------------------
Showoff: Melvin
Distance: 12,280 kms
Max Escape: 22.7 kms
------------------------------
Showoff: SUPERCHARGED SHELBY
Distance: 10,031 kms
Max Escape: 22.9 kms
------------------------------
Showoff: fedidys
Distance: 4,751 kms
Max Escape: 22.9 kms
------------------------------
Showoff: ask2
Distance: 1,238 kms
Max Escape: 22.9 kms
------------------------------
Showoff: RacingNooby
Distance: 15,608 kms
Max Escape: 23.0 kms
------------------------------
Showoff: Xaparb
Distance: 1,232 kms
Max Escape: 23.0 kms
------------------------------
Showoff: ahon
Distance: 1,243 kms
Max Escape: 23.5 kms
------------------------------
Showoff: ForzaHorizon786
Distance: 3,242 kms
Max Escape: 23.9 kms
------------------------------
Showoff: PasDePseuDeau
Distance: 5,168 kms
Max Escape: 24.4 kms
------------------------------
Showoff: HELLSHIT
Distance: 965 kms
Max Escape: 24.5 kms
------------------------------
Showoff: stopbanningmepls
Distance: 316 kms
Max Escape: 24.9 kms
------------------------------
Showoff: [LCS-R] Billy
Distance: 24,428 kms
Max Escape: 25.3 kms
------------------------------
Showoff: Sukuna_ruru
Distance: 592 kms
Max Escape: 25.4 kms
------------------------------
Showoff: Lewis Verstappen
Distance: 5,115 kms
Max Escape: 25.7 kms
------------------------------
Showoff: smallsus
Distance: 4,480 kms
Max Escape: 25.9 kms
------------------------------
Showoff: [PR] sus:D
Distance: 6,770 kms
Max Escape: 26.1 kms
------------------------------
Showoff: Tshih1
Distance: 1,072 kms
Max Escape: 26.4 kms
------------------------------
Showoff: bayanofmansorofisky
Distance: 21,246 kms
Max Escape: 26.5 kms
------------------------------
Showoff: Ross2750
Distance: 14,984 kms
Max Escape: 26.5 kms
------------------------------
Showoff: LocalCrackhead42
Distance: 4,642 kms
Max Escape: 26.7 kms
------------------------------
Showoff: QUACK
Distance: 2,554 kms
Max Escape: 26.8 kms
------------------------------
Showoff: X5M
Distance: 2,201 kms
Max Escape: 26.8 kms
------------------------------
Showoff: Rubi
Distance: 2,115 kms
Max Escape: 27.6 kms
------------------------------
Showoff: 404 not found
Distance: 8,835 kms
Max Escape: 28.0 kms
------------------------------
Showoff: Jesus
Distance: 33,445 kms
Max Escape: 28.4 kms
------------------------------
Showoff: NotStock
Distance: 14,565 kms
Max Escape: 28.4 kms
------------------------------
Showoff: stanceyt
Distance: 709 kms
Max Escape: 30.0 kms
------------------------------
Showoff: DrifterAlex
Distance: 16,470 kms
Max Escape: 30.1 kms
------------------------------
Showoff: TED Kaczynski
Distance: 8,168 kms
Max Escape: 30.1 kms
------------------------------
Showoff: SUPER32
Distance: 3,780 kms
Max Escape: 31.7 kms
------------------------------
Showoff: Jorge.J
Distance: 3,742 kms
Max Escape: 31.9 kms
------------------------------
Showoff: Tippo
Distance: 12,137 kms
Max Escape: 32.1 kms
------------------------------
Showoff: Alonso Guerrero
Distance: 10,215 kms
Max Escape: 32.3 kms
------------------------------
Showoff: big
Distance: 6,674 kms
Max Escape: 32.8 kms
------------------------------
Showoff: [LCS-G] Penguin 3
Distance: 19,490 kms
Max Escape: 35.7 kms
------------------------------
Showoff: DrinkAndDrive
Distance: 4,974 kms
Max Escape: 36.3 kms
------------------------------
Showoff: [LCS-G] Suploks
Distance: 4,054 kms
Max Escape: 36.6 kms
------------------------------
Showoff: PassedByFan
Distance: 2,802 kms
Max Escape: 37.0 kms
------------------------------
Showoff: [LCS] Elon
Distance: 33,652 kms
Max Escape: 37.1 kms
------------------------------
Showoff: [LCS] Dion
Distance: 15,402 kms
Max Escape: 37.4 kms
------------------------------
Showoff: Rainbow Dash
Distance: 13,781 kms
Max Escape: 37.9 kms
------------------------------
Showoff: Bartek777720
Distance: 21,156 kms
Max Escape: 38.0 kms
------------------------------
Showoff: Thomas Shelby
Distance: 18,535 kms
Max Escape: 39.8 kms
------------------------------
Showoff: Anakin_
Distance: 5,813 kms
Max Escape: 40.1 kms
------------------------------
Showoff: ElectroX157
Distance: 9,970 kms
Max Escape: 40.3 kms
------------------------------
Showoff: slepoi_ezhik
Distance: 11,058 kms
Max Escape: 40.9 kms
------------------------------
Showoff: JordanValov
Distance: 7,781 kms
Max Escape: 41.4 kms
------------------------------
Showoff: -Kouki-
Distance: 2,012 kms
Max Escape: 41.4 kms
------------------------------
Showoff: aym1o
Distance: 826 kms
Max Escape: 42.1 kms
------------------------------
Showoff: Fernando Alonso
Distance: 16,827 kms
Max Escape: 43.4 kms
------------------------------
Showoff: supra98
Distance: 3,507 kms
Max Escape: 44.2 kms
------------------------------
Showoff: Peter Sveter
Distance: 21,340 kms
Max Escape: 44.9 kms
------------------------------
Showoff: Tpersk
Distance: 8,187 kms
Max Escape: 45.2 kms
------------------------------
Showoff: Lipekkkkk
Distance: 1,312 kms
Max Escape: 45.6 kms
------------------------------
Showoff: Mr.Rick
Distance: 10,620 kms
Max Escape: 46.1 kms
------------------------------
Showoff: Ahmed
Distance: 5,703 kms
Max Escape: 46.2 kms
------------------------------
Showoff: buntidondo
Distance: 5,586 kms
Max Escape: 46.2 kms
------------------------------
Showoff: MaxPower147
Distance: 18,917 kms
Max Escape: 46.5 kms
------------------------------
Showoff: ElGordoJota
Distance: 5,546 kms
Max Escape: 46.8 kms
------------------------------
Showoff: Joshuaboii
Distance: 4,474 kms
Max Escape: 47.2 kms
------------------------------
Showoff: [PR] Yesgo
Distance: 25,452 kms
Max Escape: 48.0 kms
------------------------------
Showoff: MEXICAN
Distance: 8,311 kms
Max Escape: 48.1 kms
------------------------------
Showoff: cakie
Distance: 15,419 kms
Max Escape: 50.3 kms
------------------------------
Showoff: bud
Distance: 43,418 kms
Max Escape: 50.6 kms
------------------------------
Showoff: Arhab
Distance: 9,403 kms
Max Escape: 50.8 kms
------------------------------
Showoff: NOAshwin
Distance: 11,934 kms
Max Escape: 51.1 kms
------------------------------
Showoff: Griffin20069
Distance: 11,625 kms
Max Escape: 52.3 kms
------------------------------
Showoff: Aayan
Distance: 9,954 kms
Max Escape: 52.5 kms
------------------------------
Showoff: [RB]EVVORTEX
Distance: 1,734 kms
Max Escape: 53.0 kms
------------------------------
Showoff: TPEBOMAH
Distance: 20,222 kms
Max Escape: 54.0 kms
------------------------------
Showoff: Neo_86
Distance: 58,133 kms
Max Escape: 54.7 kms
------------------------------
Showoff: dancinggab
Distance: 15,981 kms
Max Escape: 55.2 kms
------------------------------
Showoff: M4nty5
Distance: 4,319 kms
Max Escape: 55.2 kms
------------------------------
Showoff: [LCS-ﾏ] Alpha
Distance: 46,553 kms
Max Escape: 56.3 kms
------------------------------
Showoff: Efectyng
Distance: 8,902 kms
Max Escape: 56.7 kms
------------------------------
Showoff: DraGon98GR
Distance: 34,142 kms
Max Escape: 57.4 kms
------------------------------
Showoff: KarloEU
Distance: 1,247 kms
Max Escape: 58.7 kms
------------------------------
Showoff: AngeloPascarella
Distance: 22,493 kms
Max Escape: 58.9 kms
------------------------------
Showoff: [LCS-G] Zach
Distance: 15,779 kms
Max Escape: 59.3 kms
------------------------------
Showoff: Jays7³
Distance: 14,416 kms
Max Escape: 59.4 kms
------------------------------
Showoff: Invisible
Distance: 11,097 kms
Max Escape: 60.5 kms
------------------------------
Showoff: faaaaa7
Distance: 31,039 kms
Max Escape: 60.9 kms
------------------------------
Showoff: DeFoc
Distance: 34,143 kms
Max Escape: 63.5 kms
------------------------------
Showoff: Speedy
Distance: 4,237 kms
Max Escape: 65.4 kms
------------------------------
Showoff: Youssefaf
Distance: 31,514 kms
Max Escape: 67.4 kms
------------------------------
Showoff: [LCS-D] FUscawen
Distance: 46,360 kms
Max Escape: 69.6 kms
------------------------------
Showoff: Thedrifter
Distance: 31,270 kms
Max Escape: 69.6 kms
------------------------------
Showoff: Officer-Gothic
Distance: 11,847 kms
Max Escape: 71.2 kms
------------------------------
Showoff: SATA_SSD
Distance: 65,756 kms
Max Escape: 72.7 kms
------------------------------
Showoff: AA™| Kitty
Distance: 4,717 kms
Max Escape: 73.2 kms
------------------------------
Showoff: Thamboo
Distance: 15,632 kms
Max Escape: 73.8 kms
------------------------------
Showoff: Joel
Distance: 25,417 kms
Max Escape: 75.5 kms
------------------------------
Showoff: aaaa
Distance: 10,742 kms
Max Escape: 75.7 kms
------------------------------
Showoff: Cardinal
Distance: 65,957 kms
Max Escape: 76.2 kms
------------------------------
Showoff: Ali Awad
Distance: 8,820 kms
Max Escape: 77.3 kms
------------------------------
Showoff: Stonky
Distance: 21,231 kms
Max Escape: 77.9 kms
------------------------------
Showoff: [LCS] Geh
Distance: 50,128 kms
Max Escape: 78.3 kms
------------------------------
Showoff: [CYP]Karlikcz
Distance: 29,928 kms
Max Escape: 79.2 kms
------------------------------
Showoff: Moto
Distance: 38,203 kms
Max Escape: 91.2 kms
------------------------------
Showoff: |CATALIN|
Distance: 73,229 kms
Max Escape: 96.9 kms
------------------------------
Showoff: Karolyyys
Distance: 8,387 kms
Max Escape: 97.7 kms
------------------------------
Showoff: Mate2169
Distance: 28,697 kms
Max Escape: 104.2 kms
------------------------------
Showoff: RyjekDrifter
Distance: 28,902 kms
Max Escape: 105.6 kms
------------------------------
Showoff: Mr Vara
Distance: 38,302 kms
Max Escape: 130.4 kms
------------------------------
Showoff: MK..
Distance: 13,023 kms
Max Escape: 131.5 kms
------------------------------
Showoff: [LCS-R] Ltras
Distance: 8,438 kms
Max Escape: 137.7 kms
------------------------------
Showoff: [LCS-D] WildGamerz
Distance: 36,678 kms
Max Escape: 154.2 kms
------------------------------
Showoff: RoLL
Distance: 13,210 kms
Max Escape: 162.3 kms
------------------------------
Showoff: simbin
Distance: 26,986 kms
Max Escape: 166.1 kms
------------------------------
Showoff: Griffin20069_old
Distance: 24,180 kms
Max Escape: 223.9 kms
------------------------------
Showoff: Pukyy
Distance: 22,162 kms
Max Escape: 235.9 kms
------------------------------
Showoff: whatalife
Distance: 106,080 kms
Max Escape: 319.9 kms
------------------------------
Showoff: AnyLix
Distance: 29,858 kms
Max Escape: 349.3 kms
------------------------------
Showoff: Roham
Distance: 25,546 kms
Max Escape: 445.7 kms
------------------------------
Showoff: elcore_
Distance: 49,266 kms
Max Escape: 680.4 kms
------------------------------
