Showoff: MERCEDES
Distance: 10,173 kms
Total Jobs Done: 6,564
Distance to Jobs Done Ratio: 1.55
------------------------------
Showoff: whatalife
Distance: 106,080 kms
Total Jobs Done: 66,235
Distance to Jobs Done Ratio: 1.60
------------------------------
Showoff: orng
Distance: 2,266 kms
Total Jobs Done: 1,364
Distance to Jobs Done Ratio: 1.66
------------------------------
Showoff: nodo nodo
Distance: 6,165 kms
Total Jobs Done: 3,569
Distance to Jobs Done Ratio: 1.73
------------------------------
Showoff: H.O.T
Distance: 1,235 kms
Total Jobs Done: 700
Distance to Jobs Done Ratio: 1.76
------------------------------
Showoff: Rentos27
Distance: 3,055 kms
Total Jobs Done: 1,632
Distance to Jobs Done Ratio: 1.87
------------------------------
Showoff: Boar123
Distance: 1,547 kms
Total Jobs Done: 805
Distance to Jobs Done Ratio: 1.92
------------------------------
Showoff: QUACK
Distance: 2,554 kms
Total Jobs Done: 1,313
Distance to Jobs Done Ratio: 1.95
------------------------------
Showoff: shinrogamiel
Distance: 1,457 kms
Total Jobs Done: 741
Distance to Jobs Done Ratio: 1.97
------------------------------
Showoff: [BRT]CARTER
Distance: 1,699 kms
Total Jobs Done: 847
Distance to Jobs Done Ratio: 2.01
------------------------------
Showoff: Griffin20069
Distance: 11,625 kms
Total Jobs Done: 5,700
Distance to Jobs Done Ratio: 2.04
------------------------------
Showoff: X5M
Distance: 2,201 kms
Total Jobs Done: 1,060
Distance to Jobs Done Ratio: 2.08
------------------------------
Showoff: |CATALIN|
Distance: 73,229 kms
Total Jobs Done: 34,171
Distance to Jobs Done Ratio: 2.14
------------------------------
Showoff: Eestiproff
Distance: 1,501 kms
Total Jobs Done: 700
Distance to Jobs Done Ratio: 2.14
------------------------------
Showoff: faaaaa7
Distance: 31,039 kms
Total Jobs Done: 14,271
Distance to Jobs Done Ratio: 2.17
------------------------------
Showoff: Griffin20069_old
Distance: 24,180 kms
Total Jobs Done: 10,954
Distance to Jobs Done Ratio: 2.21
------------------------------
Showoff: SolarWindSky
Distance: 3,239 kms
Total Jobs Done: 1,458
Distance to Jobs Done Ratio: 2.22
------------------------------
Showoff: lacko222
Distance: 1,022 kms
Total Jobs Done: 436
Distance to Jobs Done Ratio: 2.34
------------------------------
Showoff: Benditogames
Distance: 3,164 kms
Total Jobs Done: 1,303
Distance to Jobs Done Ratio: 2.43
------------------------------
Showoff: Bot_0000
Distance: 1,535 kms
Total Jobs Done: 631
Distance to Jobs Done Ratio: 2.43
------------------------------
Showoff: IMAGINE DRIFTER
Distance: 2,684 kms
Total Jobs Done: 1,096
Distance to Jobs Done Ratio: 2.45
------------------------------
Showoff: Ross2750
Distance: 14,984 kms
Total Jobs Done: 6,103
Distance to Jobs Done Ratio: 2.46
------------------------------
Showoff: viroivi
Distance: 1,390 kms
Total Jobs Done: 547
Distance to Jobs Done Ratio: 2.54
------------------------------
Showoff: Tshih1
Distance: 1,072 kms
Total Jobs Done: 417
Distance to Jobs Done Ratio: 2.57
------------------------------
Showoff: ask2
Distance: 1,238 kms
Total Jobs Done: 476
Distance to Jobs Done Ratio: 2.60
------------------------------
Showoff: SEV_PRO
Distance: 1,274 kms
Total Jobs Done: 482
Distance to Jobs Done Ratio: 2.64
------------------------------
Showoff: DRACO55
Distance: 1,793 kms
Total Jobs Done: 665
Distance to Jobs Done Ratio: 2.70
------------------------------
Showoff: Marizz
Distance: 1,412 kms
Total Jobs Done: 480
Distance to Jobs Done Ratio: 2.94
------------------------------
Showoff: 2JZ
Distance: 3,720 kms
Total Jobs Done: 1,217
Distance to Jobs Done Ratio: 3.06
------------------------------
Showoff: bb8150
Distance: 3,745 kms
Total Jobs Done: 1,224
Distance to Jobs Done Ratio: 3.06
------------------------------
Showoff: Nissan GTR NISMO
Distance: 1,627 kms
Total Jobs Done: 530
Distance to Jobs Done Ratio: 3.07
------------------------------
Showoff: AcidBoy
Distance: 7,611 kms
Total Jobs Done: 2,436
Distance to Jobs Done Ratio: 3.12
------------------------------
Showoff: DEMON5959
Distance: 5,169 kms
Total Jobs Done: 1,645
Distance to Jobs Done Ratio: 3.14
------------------------------
Showoff: Smokving
Distance: 8,365 kms
Total Jobs Done: 2,642
Distance to Jobs Done Ratio: 3.17
------------------------------
Showoff: yalocaltallguy
Distance: 1,138 kms
Total Jobs Done: 337
Distance to Jobs Done Ratio: 3.38
------------------------------
Showoff: Hennasjunior
Distance: 1,113 kms
Total Jobs Done: 324
Distance to Jobs Done Ratio: 3.44
------------------------------
Showoff: DriverKrunk
Distance: 1,896 kms
Total Jobs Done: 541
Distance to Jobs Done Ratio: 3.50
------------------------------
Showoff: MrRaysYT
Distance: 1,525 kms
Total Jobs Done: 434
Distance to Jobs Done Ratio: 3.51
------------------------------
Showoff: Azlan
Distance: 2,538 kms
Total Jobs Done: 689
Distance to Jobs Done Ratio: 3.68
------------------------------
Showoff: joeisbetter
Distance: 1,205 kms
Total Jobs Done: 321
Distance to Jobs Done Ratio: 3.75
------------------------------
Showoff: Bartek777720
Distance: 21,156 kms
Total Jobs Done: 5,590
Distance to Jobs Done Ratio: 3.78
------------------------------
Showoff: elcore_
Distance: 49,266 kms
Total Jobs Done: 12,702
Distance to Jobs Done Ratio: 3.88
------------------------------
Showoff: !REDLINE_DRIFTERS!
Distance: 2,461 kms
Total Jobs Done: 628
Distance to Jobs Done Ratio: 3.92
------------------------------
Showoff: Rescue•brUh
Distance: 2,385 kms
Total Jobs Done: 603
Distance to Jobs Done Ratio: 3.96
------------------------------
Showoff: slepoi_ezhik
Distance: 11,058 kms
Total Jobs Done: 2,765
Distance to Jobs Done Ratio: 4.00
------------------------------
Showoff: MiloPog
Distance: 1,155 kms
Total Jobs Done: 283
Distance to Jobs Done Ratio: 4.08
------------------------------
Showoff: smallsus
Distance: 4,480 kms
Total Jobs Done: 1,052
Distance to Jobs Done Ratio: 4.26
------------------------------
Showoff: JewryfromTnT
Distance: 2,207 kms
Total Jobs Done: 509
Distance to Jobs Done Ratio: 4.34
------------------------------
Showoff: Genemons
Distance: 1,754 kms
Total Jobs Done: 400
Distance to Jobs Done Ratio: 4.38
------------------------------
Showoff: MeLlamoGamer
Distance: 4,025 kms
Total Jobs Done: 868
Distance to Jobs Done Ratio: 4.64
------------------------------
Showoff: PassedByFan
Distance: 2,802 kms
Total Jobs Done: 595
Distance to Jobs Done Ratio: 4.71
------------------------------
Showoff: Invisible
Distance: 11,097 kms
Total Jobs Done: 2,319
Distance to Jobs Done Ratio: 4.79
------------------------------
Showoff: sm75
Distance: 2,607 kms
Total Jobs Done: 531
Distance to Jobs Done Ratio: 4.91
------------------------------
Showoff: alexsilva2323
Distance: 1,185 kms
Total Jobs Done: 241
Distance to Jobs Done Ratio: 4.92
------------------------------
Showoff: [PR] sus:D
Distance: 6,770 kms
Total Jobs Done: 1,363
Distance to Jobs Done Ratio: 4.97
------------------------------
Showoff: med houssem
Distance: 12,070 kms
Total Jobs Done: 2,403
Distance to Jobs Done Ratio: 5.02
------------------------------
Showoff: RacingNooby
Distance: 15,608 kms
Total Jobs Done: 3,084
Distance to Jobs Done Ratio: 5.06
------------------------------
Showoff: SharpMC
Distance: 1,860 kms
Total Jobs Done: 367
Distance to Jobs Done Ratio: 5.07
------------------------------
Showoff: [SRT] ~ "ｰ "|？
Distance: 2,622 kms
Total Jobs Done: 498
Distance to Jobs Done Ratio: 5.27
------------------------------
Showoff: clarkthenewdrifter
Distance: 1,182 kms
Total Jobs Done: 221
Distance to Jobs Done Ratio: 5.35
------------------------------
Showoff: SLIDYBOI
Distance: 1,011 kms
Total Jobs Done: 189
Distance to Jobs Done Ratio: 5.35
------------------------------
Showoff: jaumesc
Distance: 1,160 kms
Total Jobs Done: 215
Distance to Jobs Done Ratio: 5.40
------------------------------
Showoff: [LCS] Elon
Distance: 33,652 kms
Total Jobs Done: 5,894
Distance to Jobs Done Ratio: 5.71
------------------------------
Showoff: CistKuson
Distance: 3,759 kms
Total Jobs Done: 631
Distance to Jobs Done Ratio: 5.96
------------------------------
Showoff: Aayan
Distance: 9,954 kms
Total Jobs Done: 1,529
Distance to Jobs Done Ratio: 6.51
------------------------------
Showoff: cistkuson
Distance: 4,347 kms
Total Jobs Done: 666
Distance to Jobs Done Ratio: 6.53
------------------------------
Showoff: [LCS-D] FUscawen
Distance: 46,360 kms
Total Jobs Done: 6,969
Distance to Jobs Done Ratio: 6.65
------------------------------
Showoff: [LCS-G] Penguin 3
Distance: 19,490 kms
Total Jobs Done: 2,909
Distance to Jobs Done Ratio: 6.70
------------------------------
Showoff: LocalCrackhead42
Distance: 4,642 kms
Total Jobs Done: 677
Distance to Jobs Done Ratio: 6.86
------------------------------
Showoff: CappyN
Distance: 1,387 kms
Total Jobs Done: 202
Distance to Jobs Done Ratio: 6.87
------------------------------
Showoff: Legend_Games
Distance: 1,240 kms
Total Jobs Done: 180
Distance to Jobs Done Ratio: 6.89
------------------------------
Showoff: 404 not found
Distance: 8,835 kms
Total Jobs Done: 1,264
Distance to Jobs Done Ratio: 6.99
------------------------------
Showoff: Thedrifter
Distance: 31,270 kms
Total Jobs Done: 4,434
Distance to Jobs Done Ratio: 7.05
------------------------------
Showoff: Driv9
Distance: 12,266 kms
Total Jobs Done: 1,690
Distance to Jobs Done Ratio: 7.26
------------------------------
Showoff: Aldo Wijaya Akbar
Distance: 1,775 kms
Total Jobs Done: 243
Distance to Jobs Done Ratio: 7.30
------------------------------
Showoff: ahon
Distance: 1,243 kms
Total Jobs Done: 168
Distance to Jobs Done Ratio: 7.40
------------------------------
Showoff: TED Kaczynski
Distance: 8,168 kms
Total Jobs Done: 1,034
Distance to Jobs Done Ratio: 7.90
------------------------------
Showoff: SUPER32
Distance: 3,780 kms
Total Jobs Done: 467
Distance to Jobs Done Ratio: 8.09
------------------------------
Showoff: TopcuZeus
Distance: 2,358 kms
Total Jobs Done: 285
Distance to Jobs Done Ratio: 8.27
------------------------------
Showoff: elmatute
Distance: 1,402 kms
Total Jobs Done: 168
Distance to Jobs Done Ratio: 8.35
------------------------------
Showoff: Rec_meds
Distance: 1,579 kms
Total Jobs Done: 189
Distance to Jobs Done Ratio: 8.35
------------------------------
Showoff: SUPERCHARGED SHELBY
Distance: 10,031 kms
Total Jobs Done: 1,197
Distance to Jobs Done Ratio: 8.38
------------------------------
Showoff: M4nty5
Distance: 4,319 kms
Total Jobs Done: 511
Distance to Jobs Done Ratio: 8.45
------------------------------
Showoff: PasDePseuDeau
Distance: 5,168 kms
Total Jobs Done: 601
Distance to Jobs Done Ratio: 8.60
------------------------------
Showoff: Bryan Apui
Distance: 3,191 kms
Total Jobs Done: 371
Distance to Jobs Done Ratio: 8.60
------------------------------
Showoff: Vsetinsky_martin_YT
Distance: 1,976 kms
Total Jobs Done: 229
Distance to Jobs Done Ratio: 8.63
------------------------------
Showoff: srsly_dk
Distance: 1,555 kms
Total Jobs Done: 178
Distance to Jobs Done Ratio: 8.74
------------------------------
Showoff: OPEV
Distance: 1,347 kms
Total Jobs Done: 151
Distance to Jobs Done Ratio: 8.92
------------------------------
Showoff: _Mahad_
Distance: 1,652 kms
Total Jobs Done: 183
Distance to Jobs Done Ratio: 9.03
------------------------------
Showoff: DrifterAlex
Distance: 16,470 kms
Total Jobs Done: 1,822
Distance to Jobs Done Ratio: 9.04
------------------------------
Showoff: [PR] Breeze
Distance: 3,322 kms
Total Jobs Done: 358
Distance to Jobs Done Ratio: 9.28
------------------------------
Showoff: Jorge.J
Distance: 3,742 kms
Total Jobs Done: 400
Distance to Jobs Done Ratio: 9.36
------------------------------
Showoff: big
Distance: 6,674 kms
Total Jobs Done: 700
Distance to Jobs Done Ratio: 9.53
------------------------------
Showoff: DrinkAndDrive
Distance: 4,974 kms
Total Jobs Done: 487
Distance to Jobs Done Ratio: 10.21
------------------------------
Showoff: Thomas Shelby
Distance: 18,535 kms
Total Jobs Done: 1,798
Distance to Jobs Done Ratio: 10.31
------------------------------
Showoff: Frxnky_
Distance: 13,980 kms
Total Jobs Done: 1,300
Distance to Jobs Done Ratio: 10.75
------------------------------
Showoff: Jesus
Distance: 33,445 kms
Total Jobs Done: 3,087
Distance to Jobs Done Ratio: 10.83
------------------------------
Showoff: Arhab
Distance: 9,403 kms
Total Jobs Done: 855
Distance to Jobs Done Ratio: 11.00
------------------------------
Showoff: Joel
Distance: 25,417 kms
Total Jobs Done: 2,300
Distance to Jobs Done Ratio: 11.05
------------------------------
Showoff: Max_
Distance: 4,959 kms
Total Jobs Done: 429
Distance to Jobs Done Ratio: 11.56
------------------------------
Showoff: [PR] Yesgo
Distance: 25,452 kms
Total Jobs Done: 2,184
Distance to Jobs Done Ratio: 11.65
------------------------------
Showoff: JordanValov
Distance: 7,781 kms
Total Jobs Done: 652
Distance to Jobs Done Ratio: 11.93
------------------------------
Showoff: NektariosK
Distance: 8,227 kms
Total Jobs Done: 679
Distance to Jobs Done Ratio: 12.12
------------------------------
Showoff: pontios_power
Distance: 2,253 kms
Total Jobs Done: 177
Distance to Jobs Done Ratio: 12.73
------------------------------
Showoff: Justelis
Distance: 1,490 kms
Total Jobs Done: 116
Distance to Jobs Done Ratio: 12.84
------------------------------
Showoff: Ali Awad
Distance: 8,820 kms
Total Jobs Done: 663
Distance to Jobs Done Ratio: 13.30
------------------------------
Showoff: Penguin 2
Distance: 2,008 kms
Total Jobs Done: 150
Distance to Jobs Done Ratio: 13.39
------------------------------
Showoff: KarloEU
Distance: 1,247 kms
Total Jobs Done: 93
Distance to Jobs Done Ratio: 13.41
------------------------------
Showoff: AA™| Kitty
Distance: 4,717 kms
Total Jobs Done: 347
Distance to Jobs Done Ratio: 13.59
------------------------------
Showoff: TPEBOMAH
Distance: 20,222 kms
Total Jobs Done: 1,481
Distance to Jobs Done Ratio: 13.65
------------------------------
Showoff: woooah1247
Distance: 1,469 kms
Total Jobs Done: 93
Distance to Jobs Done Ratio: 15.80
------------------------------
Showoff: anmol889
Distance: 4,936 kms
Total Jobs Done: 306
Distance to Jobs Done Ratio: 16.13
------------------------------
Showoff: ElectroX157
Distance: 9,970 kms
Total Jobs Done: 616
Distance to Jobs Done Ratio: 16.19
------------------------------
Showoff: Anmol889
Distance: 4,962 kms
Total Jobs Done: 306
Distance to Jobs Done Ratio: 16.22
------------------------------
Showoff: Mr Vara
Distance: 38,302 kms
Total Jobs Done: 2,261
Distance to Jobs Done Ratio: 16.94
------------------------------
Showoff: aaron
Distance: 2,632 kms
Total Jobs Done: 153
Distance to Jobs Done Ratio: 17.20
------------------------------
Showoff: GioZidane
Distance: 1,598 kms
Total Jobs Done: 91
Distance to Jobs Done Ratio: 17.56
------------------------------
Showoff: DeezNu
Distance: 2,697 kms
Total Jobs Done: 153
Distance to Jobs Done Ratio: 17.63
------------------------------
Showoff: Ahmed
Distance: 5,703 kms
Total Jobs Done: 322
Distance to Jobs Done Ratio: 17.71
------------------------------
Showoff: [LCS-G] Dickinson
Distance: 9,462 kms
Total Jobs Done: 531
Distance to Jobs Done Ratio: 17.82
------------------------------
Showoff: JKP Gaming
Distance: 2,730 kms
Total Jobs Done: 152
Distance to Jobs Done Ratio: 17.96
------------------------------
Showoff: [LCS-G] Suploks
Distance: 4,054 kms
Total Jobs Done: 219
Distance to Jobs Done Ratio: 18.51
------------------------------
Showoff: Transit
Distance: 15,127 kms
Total Jobs Done: 788
Distance to Jobs Done Ratio: 19.20
------------------------------
Showoff: buntidondo
Distance: 5,586 kms
Total Jobs Done: 289
Distance to Jobs Done Ratio: 19.33
------------------------------
Showoff: TIBOUG14
Distance: 2,538 kms
Total Jobs Done: 131
Distance to Jobs Done Ratio: 19.37
------------------------------
Showoff: [LCS] Donut
Distance: 10,841 kms
Total Jobs Done: 558
Distance to Jobs Done Ratio: 19.43
------------------------------
Showoff: Thamboo
Distance: 15,632 kms
Total Jobs Done: 788
Distance to Jobs Done Ratio: 19.84
------------------------------
Showoff: Shinigami
Distance: 3,078 kms
Total Jobs Done: 153
Distance to Jobs Done Ratio: 20.12
------------------------------
Showoff: NotStock
Distance: 14,565 kms
Total Jobs Done: 720
Distance to Jobs Done Ratio: 20.23
------------------------------
Showoff: Joshuaboii
Distance: 4,474 kms
Total Jobs Done: 218
Distance to Jobs Done Ratio: 20.52
------------------------------
Showoff: Mr.Rick
Distance: 10,620 kms
Total Jobs Done: 512
Distance to Jobs Done Ratio: 20.74
------------------------------
Showoff: JDM DRIFTER
Distance: 2,780 kms
Total Jobs Done: 132
Distance to Jobs Done Ratio: 21.06
------------------------------
Showoff: MadnessHub
Distance: 2,914 kms
Total Jobs Done: 135
Distance to Jobs Done Ratio: 21.59
------------------------------
Showoff: sadew
Distance: 2,606 kms
Total Jobs Done: 119
Distance to Jobs Done Ratio: 21.90
------------------------------
Showoff: DeFoc
Distance: 34,143 kms
Total Jobs Done: 1,540
Distance to Jobs Done Ratio: 22.17
------------------------------
Showoff: bayanofmansorofisky
Distance: 21,246 kms
Total Jobs Done: 942
Distance to Jobs Done Ratio: 22.55
------------------------------
Showoff: Efectyng
Distance: 8,902 kms
Total Jobs Done: 381
Distance to Jobs Done Ratio: 23.36
------------------------------
Showoff: Ceenkk
Distance: 3,522 kms
Total Jobs Done: 149
Distance to Jobs Done Ratio: 23.64
------------------------------
Showoff: LowGPU_Drivers
Distance: 3,516 kms
Total Jobs Done: 145
Distance to Jobs Done Ratio: 24.25
------------------------------
Showoff: Melvin
Distance: 12,280 kms
Total Jobs Done: 504
Distance to Jobs Done Ratio: 24.37
------------------------------
Showoff: ForzaHorizon786
Distance: 3,242 kms
Total Jobs Done: 127
Distance to Jobs Done Ratio: 25.53
------------------------------
Showoff: [LCS-G] Zach
Distance: 15,779 kms
Total Jobs Done: 615
Distance to Jobs Done Ratio: 25.66
------------------------------
Showoff: Paulwalker2013
Distance: 5,424 kms
Total Jobs Done: 209
Distance to Jobs Done Ratio: 25.95
------------------------------
Showoff: Moto
Distance: 38,203 kms
Total Jobs Done: 1,458
Distance to Jobs Done Ratio: 26.20
------------------------------
Showoff: gt_crack
Distance: 3,549 kms
Total Jobs Done: 130
Distance to Jobs Done Ratio: 27.30
------------------------------
Showoff: RoLL
Distance: 13,210 kms
Total Jobs Done: 478
Distance to Jobs Done Ratio: 27.64
------------------------------
Showoff: Stonky
Distance: 21,231 kms
Total Jobs Done: 725
Distance to Jobs Done Ratio: 29.28
------------------------------
Showoff: Alonso Guerrero
Distance: 10,215 kms
Total Jobs Done: 344
Distance to Jobs Done Ratio: 29.69
------------------------------
Showoff: [RB]EVVORTEX
Distance: 1,734 kms
Total Jobs Done: 57
Distance to Jobs Done Ratio: 30.42
------------------------------
Showoff: Lewn
Distance: 2,322 kms
Total Jobs Done: 74
Distance to Jobs Done Ratio: 31.38
------------------------------
Showoff: Fernando Alonso
Distance: 16,827 kms
Total Jobs Done: 517
Distance to Jobs Done Ratio: 32.55
------------------------------
Showoff: fedidys
Distance: 4,751 kms
Total Jobs Done: 141
Distance to Jobs Done Ratio: 33.70
------------------------------
Showoff: dancinggab
Distance: 15,981 kms
Total Jobs Done: 461
Distance to Jobs Done Ratio: 34.67
------------------------------
Showoff: RyjekDrifter
Distance: 28,902 kms
Total Jobs Done: 828
Distance to Jobs Done Ratio: 34.91
------------------------------
Showoff: cakie
Distance: 15,419 kms
Total Jobs Done: 439
Distance to Jobs Done Ratio: 35.12
------------------------------
Showoff: Lewis Verstappen
Distance: 5,115 kms
Total Jobs Done: 141
Distance to Jobs Done Ratio: 36.28
------------------------------
Showoff: watson
Distance: 3,121 kms
Total Jobs Done: 86
Distance to Jobs Done Ratio: 36.29
------------------------------
Showoff: Jhon117
Distance: 5,604 kms
Total Jobs Done: 146
Distance to Jobs Done Ratio: 38.38
------------------------------
Showoff: Bharat
Distance: 2,513 kms
Total Jobs Done: 64
Distance to Jobs Done Ratio: 39.27
------------------------------
Showoff: AngeloPascarella
Distance: 22,493 kms
Total Jobs Done: 569
Distance to Jobs Done Ratio: 39.53
------------------------------
Showoff: NOAshwin
Distance: 11,934 kms
Total Jobs Done: 288
Distance to Jobs Done Ratio: 41.44
------------------------------
Showoff: Rubi
Distance: 2,115 kms
Total Jobs Done: 50
Distance to Jobs Done Ratio: 42.30
------------------------------
Showoff: AnyLix
Distance: 29,858 kms
Total Jobs Done: 694
Distance to Jobs Done Ratio: 43.02
------------------------------
Showoff: bud
Distance: 43,418 kms
Total Jobs Done: 1,000
Distance to Jobs Done Ratio: 43.42
------------------------------
Showoff: ARGamingarabic
Distance: 1,305 kms
Total Jobs Done: 30
Distance to Jobs Done Ratio: 43.50
------------------------------
Showoff: Lipekkkkk
Distance: 1,312 kms
Total Jobs Done: 26
Distance to Jobs Done Ratio: 50.46
------------------------------
Showoff: SATA_SSD
Distance: 65,756 kms
Total Jobs Done: 1,288
Distance to Jobs Done Ratio: 51.05
------------------------------
Showoff: k2hra
Distance: 2,131 kms
Total Jobs Done: 41
Distance to Jobs Done Ratio: 51.98
------------------------------
Showoff: DraGon98GR
Distance: 34,142 kms
Total Jobs Done: 650
Distance to Jobs Done Ratio: 52.53
------------------------------
Showoff: [CYP]Karlikcz
Distance: 29,928 kms
Total Jobs Done: 568
Distance to Jobs Done Ratio: 52.69
------------------------------
Showoff: Xaparb
Distance: 1,232 kms
Total Jobs Done: 23
Distance to Jobs Done Ratio: 53.57
------------------------------
Showoff: DriftingNutz
Distance: 2,200 kms
Total Jobs Done: 35
Distance to Jobs Done Ratio: 62.86
------------------------------
Showoff: [LCS-R] Billy
Distance: 24,428 kms
Total Jobs Done: 382
Distance to Jobs Done Ratio: 63.95
------------------------------
Showoff: Mate2169
Distance: 28,697 kms
Total Jobs Done: 438
Distance to Jobs Done Ratio: 65.52
------------------------------
Showoff: manolixsvouros
Distance: 1,127 kms
Total Jobs Done: 17
Distance to Jobs Done Ratio: 66.29
------------------------------
Showoff: [LCS-ﾏ] Alpha
Distance: 46,553 kms
Total Jobs Done: 680
Distance to Jobs Done Ratio: 68.46
------------------------------
Showoff: [LCS-D] WildGamerz
Distance: 36,678 kms
Total Jobs Done: 535
Distance to Jobs Done Ratio: 68.56
------------------------------
Showoff: simbin
Distance: 26,986 kms
Total Jobs Done: 374
Distance to Jobs Done Ratio: 72.16
------------------------------
Showoff: RedneckRick
Distance: 2,218 kms
Total Jobs Done: 29
Distance to Jobs Done Ratio: 76.48
------------------------------
Showoff: Knigth
Distance: 5,438 kms
Total Jobs Done: 71
Distance to Jobs Done Ratio: 76.59
------------------------------
Showoff: Jays7³
Distance: 14,416 kms
Total Jobs Done: 187
Distance to Jobs Done Ratio: 77.09
------------------------------
Showoff: ORX
Distance: 1,300 kms
Total Jobs Done: 16
Distance to Jobs Done Ratio: 81.25
------------------------------
Showoff: Roham
Distance: 25,546 kms
Total Jobs Done: 314
Distance to Jobs Done Ratio: 81.36
------------------------------
Showoff: ElGordoJota
Distance: 5,546 kms
Total Jobs Done: 68
Distance to Jobs Done Ratio: 81.56
------------------------------
Showoff: [LCS] Geh
Distance: 50,128 kms
Total Jobs Done: 608
Distance to Jobs Done Ratio: 82.45
------------------------------
Showoff: Pukyy
Distance: 22,162 kms
Total Jobs Done: 223
Distance to Jobs Done Ratio: 99.38
------------------------------
Showoff: MaxPower147
Distance: 18,917 kms
Total Jobs Done: 178
Distance to Jobs Done Ratio: 106.28
------------------------------
Showoff: Rainbow Dash
Distance: 13,781 kms
Total Jobs Done: 120
Distance to Jobs Done Ratio: 114.84
------------------------------
Showoff: -Kouki-
Distance: 2,012 kms
Total Jobs Done: 16
Distance to Jobs Done Ratio: 125.75
------------------------------
Showoff: MEXICAN
Distance: 8,311 kms
Total Jobs Done: 62
Distance to Jobs Done Ratio: 134.05
------------------------------
Showoff: [LCS-R] Ltras
Distance: 8,438 kms
Total Jobs Done: 60
Distance to Jobs Done Ratio: 140.63
------------------------------
Showoff: Speedy
Distance: 4,237 kms
Total Jobs Done: 30
Distance to Jobs Done Ratio: 141.23
------------------------------
Showoff: Youssefaf
Distance: 31,514 kms
Total Jobs Done: 208
Distance to Jobs Done Ratio: 151.51
------------------------------
Showoff: [LCS] Dion
Distance: 15,402 kms
Total Jobs Done: 96
Distance to Jobs Done Ratio: 160.44
------------------------------
Showoff: LegendAdam
Distance: 1,357 kms
Total Jobs Done: 8
Distance to Jobs Done Ratio: 169.62
------------------------------
Showoff: Tanmaya Saxena
Distance: 1,056 kms
Total Jobs Done: 6
Distance to Jobs Done Ratio: 176.00
------------------------------
Showoff: Anakin_
Distance: 5,813 kms
Total Jobs Done: 32
Distance to Jobs Done Ratio: 181.66
------------------------------
Showoff: Curs3Claps
Distance: 1,304 kms
Total Jobs Done: 7
Distance to Jobs Done Ratio: 186.29
------------------------------
Showoff: Tippo
Distance: 12,137 kms
Total Jobs Done: 57
Distance to Jobs Done Ratio: 212.93
------------------------------
Showoff: Peter Sveter
Distance: 21,340 kms
Total Jobs Done: 100
Distance to Jobs Done Ratio: 213.40
------------------------------
Showoff: aaaa
Distance: 10,742 kms
Total Jobs Done: 43
Distance to Jobs Done Ratio: 249.81
------------------------------
Showoff: Officer-Gothic
Distance: 11,847 kms
Total Jobs Done: 32
Distance to Jobs Done Ratio: 370.22
------------------------------
Showoff: supra98
Distance: 3,507 kms
Total Jobs Done: 9
Distance to Jobs Done Ratio: 389.67
------------------------------
Showoff: Ianchito
Distance: 7,101 kms
Total Jobs Done: 15
Distance to Jobs Done Ratio: 473.40
------------------------------
Showoff: Karolyyys
Distance: 8,387 kms
Total Jobs Done: 17
Distance to Jobs Done Ratio: 493.35
------------------------------
Showoff: MK..
Distance: 13,023 kms
Total Jobs Done: 22
Distance to Jobs Done Ratio: 591.95
------------------------------
Showoff: Mcdeep95
Distance: 1,928 kms
Total Jobs Done: 3
Distance to Jobs Done Ratio: 642.67
------------------------------
Showoff: what else
Distance: 9,255 kms
Total Jobs Done: 14
Distance to Jobs Done Ratio: 661.07
------------------------------
Showoff: Mane89
Distance: 1,273 kms
Total Jobs Done: 1
Distance to Jobs Done Ratio: 1273.00
------------------------------
Showoff: Neo_86
Distance: 58,133 kms
Total Jobs Done: 37
Distance to Jobs Done Ratio: 1571.16
------------------------------
Showoff: Cardinal
Distance: 65,957 kms
Total Jobs Done: 33
Distance to Jobs Done Ratio: 1998.70
------------------------------
Showoff: [SCS]Singh
Distance: 4,063 kms
Total Jobs Done: 1
Distance to Jobs Done Ratio: 4063.00
------------------------------
Showoff: -Echo!-
Distance: 13,070 kms
Total Jobs Done: 3
Distance to Jobs Done Ratio: 4356.67
------------------------------
Showoff: Tpersk
Distance: 8,187 kms
Total Jobs Done: 0
Distance to Jobs Done Ratio: inf
------------------------------
