Total number of RooftopSumoSlam games started: 310
Total number of times 'won RooftopSumoSlam!!!': 241

Top 20 days with most RooftopSumoSlam games started:
2024-09-22: 61
2024-09-19: 28
2024-12-01: 26
2024-09-26: 20
2024-10-15: 20
2024-10-19: 19
2024-11-14: 19
2024-09-20: 17
2024-09-27: 14
2024-09-28: 10
2024-10-05: 10
2024-10-06: 9
2024-09-21: 8
2024-11-01: 8
2024-10-04: 6
2024-09-18: 4
2024-10-07: 4
2024-11-05: 4
2024-09-25: 2
2024-10-09: 2

Top 20 Users Who Won RooftopSumoSlam:
Roham               :    20
[LCS] Geh           :    17
[LCS-D] WildGamerz  :    15
[LCS-G] Zach        :    13
yalocaltallguy      :    13
Melvin              :    13
whatalife           :    11
Fat Penguin no 3    :    10
IMAGINE DRIFTER     :     9
*•ﾌach┼             :     9
JKP Gaming          :     8
kingofrace230       :     8
JDM DRIFTER         :     8
Bartek777720        :     6
Ross2750            :     5
iboopy              :     5
Rainbow Dash        :     5
clarkthenewdrifter  :     4
Jays7³              :     4
ElectroX157         :     4

Daily actions:
2024-09-18:
  won RooftopSumoSlam!!!: 2: ersinkiller (1), srsly_dk (1)
2024-09-19:
  won RooftopSumoSlam!!!: 19: JKP Gaming (8), [LCS-G] Zach (2), clarkthenewdrifter (4), Ross2750 (5)
2024-09-20:
  won RooftopSumoSlam!!!: 14: Aayan (3), yalocaltallguy (1), whatalife (1), [LCS-G] Zach (6), Mackianen (2), Youssefaf (1)
2024-09-21:
  won RooftopSumoSlam!!!: 6: [LCS-G] Zach (4), Roham (1), whatalife (1)
2024-09-22:
  won RooftopSumoSlam!!!: 46: yalocaltallguy (9), whatalife (1), [BRT]CARTER (1), Griffin20069 (1), Jays7³ (4), iboopy (5), Rainbow Dash (4), Bartek777720 (4), [LCS-D] WildGamerz (7), MK.. (2), [LCS-G] Zach (1), everyone (1), [LCS-ﾏ] Alpha (1), [LCS] Geh (3), Roham (1), ElectroX157 (1)
2024-09-25:
  won RooftopSumoSlam!!!: 1: what else (1)
2024-09-26:
  won RooftopSumoSlam!!!: 17: Roham (13), DrifterAlex (3), arsensolt (1)
2024-09-27:
  won RooftopSumoSlam!!!: 12: [LCS] Geh (6), Charizard-Delta (1), whatalife (2), yalocaltallguy (3)
2024-09-28:
  won RooftopSumoSlam!!!: 9: kingofrace230 (7), Bartek777720 (2)
2024-10-02:
  won RooftopSumoSlam!!!: 1: PrashXplays (1)
2024-10-03:
  won RooftopSumoSlam!!!: 1: Jigz (1)
2024-10-04:
  won RooftopSumoSlam!!!: 4: IMAGINE DRIFTER (2), [LMAO:D]Abtt (2)
2024-10-05:
  won RooftopSumoSlam!!!: 7: Tapz22 (1), simbin (1), Roham (4), Stonky (1)
2024-10-06:
  won RooftopSumoSlam!!!: 8: [LCS-D] WildGamerz (5), smallsus (1), Roham (1), kingofrace230 (1)
2024-10-07:
  won RooftopSumoSlam!!!: 4: whatalife (1), ElectroX157 (3)
2024-10-09:
  won RooftopSumoSlam!!!: 2: whatalife (1), nguyenngocdinh (1)
2024-10-11:
  won RooftopSumoSlam!!!: 2: whatalife (2)
2024-10-12:
  won RooftopSumoSlam!!!: 1: MrRaysYT (1)
2024-10-15:
  won RooftopSumoSlam!!!: 17: Meggetty (2), JDM DRIFTER (8), IMAGINE DRIFTER (7)
2024-10-18:
  won RooftopSumoSlam!!!: 1: whatalife (1)
2024-10-19:
  won RooftopSumoSlam!!!: 17: [LCS-G] Penguin 3 (1), Fat Penguin no 3 (10), whatalife (1), Thomas Shelby (3), [LCS-D] WildGamerz (2)
2024-10-31:
  won RooftopSumoSlam!!!: 1: itsarian (1)
2024-11-01:
  won RooftopSumoSlam!!!: 4: brial 5001 (3), Thomas Shelby (1)
2024-11-04:
  won RooftopSumoSlam!!!: 1: Eeli513 (1)
2024-11-05:
  won RooftopSumoSlam!!!: 1: Rainbow Dash (1)
2024-11-12:
  won RooftopSumoSlam!!!: 1: aligamingarabic (1)
2024-11-14:
  won RooftopSumoSlam!!!: 14: [LCS] Geh (8), SATA_SSD (4), Gabriel_87ytb (2)
2024-11-23:
  won RooftopSumoSlam!!!: 1: Benditogames (1)
2024-11-27:
  won RooftopSumoSlam!!!: 1: PassedByFan (1)
2024-12-01:
  won RooftopSumoSlam!!!: 24: Melvin (13), *•ﾌach┼ (9), [LCS-D] WildGamerz (1), Stonky (1)
2025-01-10:
  won RooftopSumoSlam!!!: 1: speedy45 (1)
2025-03-20:
  won RooftopSumoSlam!!!: 1: Ameer Hashim (1)
