Total Number of Fines: 381, Total Fines: 139,840  Officer 30%: 41,952

Total Fines for Each Day:
2023-10-06:  Daily Fines =  1, Total Fines =    600,  Officer 30% =   180
2023-10-27:  Daily Fines =  2, Total Fines =  1,060,  Officer 30% =   318
2023-11-04:  Daily Fines =  1, Total Fines =    680,  Officer 30% =   204
2023-11-25:  Daily Fines =  8, Total Fines =  2,000,  Officer 30% =   600
2023-12-10:  Daily Fines =  8, Total Fines =  1,160,  Officer 30% =   348
2023-12-22:  Daily Fines = 23, Total Fines =  3,360,  Officer 30% = 1,008
2024-01-06:  Daily Fines = 22, Total Fines =  5,470,  Officer 30% = 1,641
2024-01-13:  Daily Fines = 15, Total Fines =  5,440,  Officer 30% = 1,632
2024-03-02:  Daily Fines =  2, Total Fines =    510,  Officer 30% =   153
2024-03-10:  Daily Fines = 29, Total Fines =  5,920,  Officer 30% = 1,776
2024-03-17:  Daily Fines =  1, Total Fines =     60,  Officer 30% =    18
2024-03-19:  Daily Fines = 18, Total Fines =  4,020,  Officer 30% = 1,206
2024-03-21:  Daily Fines = 12, Total Fines =  6,070,  Officer 30% = 1,821
2024-03-27:  Daily Fines = 30, Total Fines = 15,010,  Officer 30% = 4,503
2024-04-03:  Daily Fines = 18, Total Fines =  8,540,  Officer 30% = 2,562
2024-04-06:  Daily Fines =  9, Total Fines =  1,310,  Officer 30% =   393
2024-04-14:  Daily Fines =  6, Total Fines =  1,780,  Officer 30% =   534
2024-04-17:  Daily Fines =  9, Total Fines =  1,380,  Officer 30% =   414
2024-04-23:  Daily Fines =  1, Total Fines =     90,  Officer 30% =    27
2024-04-29:  Daily Fines =  4, Total Fines =    360,  Officer 30% =   108
2024-05-27:  Daily Fines =  2, Total Fines =    190,  Officer 30% =    57
2024-06-08:  Daily Fines =  5, Total Fines =  2,380,  Officer 30% =   714
2024-06-11:  Daily Fines =  1, Total Fines =     80,  Officer 30% =    24
2024-06-12:  Daily Fines =  2, Total Fines =    220,  Officer 30% =    66
2024-06-17:  Daily Fines =  1, Total Fines =     90,  Officer 30% =    27
2024-06-18:  Daily Fines =  2, Total Fines =    330,  Officer 30% =    99
2024-06-19:  Daily Fines =  5, Total Fines =  2,400,  Officer 30% =   720
2024-07-13:  Daily Fines = 38, Total Fines = 15,990,  Officer 30% = 4,797
2024-07-24:  Daily Fines = 33, Total Fines = 18,320,  Officer 30% = 5,496
2024-07-31:  Daily Fines =  1, Total Fines =    180,  Officer 30% =    54
2024-08-15:  Daily Fines =  1, Total Fines =    380,  Officer 30% =   114
2024-10-12:  Daily Fines =  1, Total Fines =     90,  Officer 30% =    27
2024-10-31:  Daily Fines =  1, Total Fines =    730,  Officer 30% =   219
2024-11-15:  Daily Fines = 10, Total Fines =  4,990,  Officer 30% = 1,497
2024-11-16:  Daily Fines =  1, Total Fines =    350,  Officer 30% =   105
2024-11-17:  Daily Fines =  3, Total Fines =  1,560,  Officer 30% =   468
2025-01-22:  Daily Fines = 14, Total Fines =  9,650,  Officer 30% = 2,895
2025-02-08:  Daily Fines =  9, Total Fines =  5,610,  Officer 30% = 1,683
2025-02-15:  Daily Fines = 24, Total Fines =  9,780,  Officer 30% = 2,934
2025-03-01:  Daily Fines =  7, Total Fines =  1,060,  Officer 30% =   318
2025-03-16:  Daily Fines =  1, Total Fines =    640,  Officer 30% =   192

Top 30 Players with Highest Speed Cam Fines:
whatalife                : Count:  72, Total Fines = 39,550
[LCS-D] WildGamerz       : Count:  19, Total Fines = 11,120
simbin                   : Count:  12, Total Fines =  8,090
elcore_                  : Count:   9, Total Fines =  5,240
[LCS-G] Zach             : Count:   8, Total Fines =  3,910
TIBOUG14                 : Count:   4, Total Fines =  3,090
stopbanningmepls         : Count:   5, Total Fines =  2,660
AdrianPascarella         : Count:   4, Total Fines =  2,110
>Toxic<                  : Count:   4, Total Fines =  2,020
Jays7³                   : Count:   9, Total Fines =  1,940
DrifterAlex              : Count:   4, Total Fines =  1,940
sehith1                  : Count:   5, Total Fines =  1,920
Osomodo                  : Count:   5, Total Fines =  1,910
aaron                    : Count:  11, Total Fines =  1,770
Anmol889                 : Count:   3, Total Fines =  1,680
Mane89                   : Count:   3, Total Fines =  1,590
BEAT MY MEAT             : Count:   4, Total Fines =  1,570
Ross2750                 : Count:   3, Total Fines =  1,460
bud                      : Count:   2, Total Fines =  1,430
Moto                     : Count:   3, Total Fines =  1,430
Youssefaf                : Count:   7, Total Fines =  1,410
SUPER.PRO                : Count:   3, Total Fines =  1,310
-Echo!-                  : Count:   7, Total Fines =  1,300
Peter Sveter             : Count:   4, Total Fines =  1,270
AnyLix                   : Count:   5, Total Fines =  1,230
Neo_86                   : Count:   3, Total Fines =  1,230
cakie                    : Count:   6, Total Fines =  1,210
Pukyy                    : Count:   4, Total Fines =  1,190
Fernando Alonso          : Count:   2, Total Fines =  1,120
firecube1290             : Count:   2, Total Fines =  1,110


Details:
2023-11-04: whatalife                :  SpeedCam:  148 Fined:  680
2024-01-06: whatalife                :  SpeedCam:  101 Fined:  210
2024-01-13: whatalife                :  SpeedCam:   87 Fined:   70
2024-01-13: whatalife                :  SpeedCam:   86 Fined:   60
2024-01-13: whatalife                :  SpeedCam:   87 Fined:   70
2024-03-17: whatalife                :  SpeedCam:  111 Fined:   60
2024-03-19: whatalife                :  SpeedCam:  104 Fined:  240
2024-03-19: whatalife                :  SpeedCam:  103 Fined:  230
2024-03-21: whatalife                :  SpeedCam:  154 Fined:  740
2024-03-21: whatalife                :  SpeedCam:  127 Fined:  470
2024-03-21: whatalife                :  SpeedCam:  181 Fined: 1010
2024-03-21: whatalife                :  SpeedCam:  182 Fined: 1020
2024-03-21: whatalife                :  SpeedCam:  182 Fined: 1020
2024-03-21: whatalife                :  SpeedCam:   98 Fined:  180
2024-03-21: whatalife                :  SpeedCam:   99 Fined:  190
2024-03-21: whatalife                :  SpeedCam:  152 Fined:  720
2024-03-27: whatalife                :  SpeedCam:   96 Fined:  160
2024-03-27: whatalife                :  SpeedCam:  152 Fined:  720
2024-03-27: whatalife                :  SpeedCam:  151 Fined:  710
2024-03-27: whatalife                :  SpeedCam:  153 Fined:  730
2024-03-27: whatalife                :  SpeedCam:  154 Fined:  740
2024-03-27: whatalife                :  SpeedCam:  153 Fined:  730
2024-04-03: whatalife                :  SpeedCam:  145 Fined:  650
2024-04-03: whatalife                :  SpeedCam:  102 Fined:  220
2024-04-03: whatalife                :  SpeedCam:  152 Fined:  720
2024-04-06: whatalife                :  SpeedCam:   86 Fined:   60
2024-04-14: whatalife                :  SpeedCam:   88 Fined:   80
2024-04-14: whatalife                :  SpeedCam:  105 Fined:  250
2024-04-14: whatalife                :  SpeedCam:   93 Fined:  130
2024-04-14: whatalife                :  SpeedCam:   96 Fined:  160
2024-04-14: whatalife                :  SpeedCam:  176 Fined:  960
2024-05-27: whatalife                :  SpeedCam:   92 Fined:  120
2024-06-08: whatalife                :  SpeedCam:  101 Fined:  210
2024-06-08: whatalife                :  SpeedCam:  123 Fined:  430
2024-06-08: whatalife                :  SpeedCam:  185 Fined: 1050
2024-06-08: whatalife                :  SpeedCam:  131 Fined:  510
2024-06-11: whatalife                :  SpeedCam:   88 Fined:   80
2024-06-12: whatalife                :  SpeedCam:   96 Fined:  160
2024-06-12: whatalife                :  SpeedCam:   86 Fined:   60
2024-06-19: whatalife                :  SpeedCam:  127 Fined:  470
2024-06-19: whatalife                :  SpeedCam:  185 Fined: 1050
2024-07-13: whatalife                :  SpeedCam:   99 Fined:  190
2024-07-13: whatalife                :  SpeedCam:   87 Fined:   70
2024-07-13: whatalife                :  SpeedCam:  111 Fined:  310
2024-07-13: whatalife                :  SpeedCam:  104 Fined:  240
2024-07-24: whatalife                :  SpeedCam:  138 Fined:  580
2024-07-24: whatalife                :  SpeedCam:  160 Fined:  800
2024-07-24: whatalife                :  SpeedCam:  186 Fined: 1060
2024-07-24: whatalife                :  SpeedCam:  186 Fined: 1060
2024-07-24: whatalife                :  SpeedCam:  185 Fined: 1050
2024-07-24: whatalife                :  SpeedCam:  144 Fined:  640
2024-07-24: whatalife                :  SpeedCam:  142 Fined:  620
2024-07-24: whatalife                :  SpeedCam:  144 Fined:  640
2024-07-24: whatalife                :  SpeedCam:  140 Fined:  600
2024-11-15: whatalife                :  SpeedCam:   93 Fined:  130
2024-11-15: whatalife                :  SpeedCam:  211 Fined: 1310
2024-11-15: whatalife                :  SpeedCam:  210 Fined: 1300
2024-11-17: whatalife                :  SpeedCam:  151 Fined:  710
2025-01-22: whatalife                :  SpeedCam:  104 Fined:  240
2025-01-22: whatalife                :  SpeedCam:  211 Fined: 1310
2025-01-22: whatalife                :  SpeedCam:  128 Fined:  480
2025-01-22: whatalife                :  SpeedCam:  205 Fined: 1250
2025-01-22: whatalife                :  SpeedCam:  192 Fined: 1120
2025-01-22: whatalife                :  SpeedCam:  115 Fined:  350
2025-01-22: whatalife                :  SpeedCam:  203 Fined: 1230
2025-01-22: whatalife                :  SpeedCam:   91 Fined:  110
2025-02-08: whatalife                :  SpeedCam:  126 Fined:  460
2025-02-08: whatalife                :  SpeedCam:  210 Fined: 1300
2025-02-08: whatalife                :  SpeedCam:  129 Fined:  490
2025-02-08: whatalife                :  SpeedCam:  207 Fined: 1270
2025-02-08: whatalife                :  SpeedCam:  124 Fined:  440
2025-03-01: whatalife                :  SpeedCam:   86 Fined:   60
2023-11-25: SUPER.PRO                :  SpeedCam:  100 Fined:  200
2023-11-25: SUPER.PRO                :  SpeedCam:   89 Fined:   90
2023-11-25: SUPER.PRO                :  SpeedCam:  182 Fined: 1020
2023-11-25: AcidBoy                  :  SpeedCam:   90 Fined:  100
2023-11-25: dhmiscool                :  SpeedCam:   88 Fined:   80
2023-11-25: dhmiscool                :  SpeedCam:   88 Fined:   80
2023-11-25: Youssefaf                :  SpeedCam:  105 Fined:  250
2023-11-25: Youssefaf                :  SpeedCam:   98 Fined:  180
2024-01-06: Youssefaf                :  SpeedCam:  101 Fined:  210
2024-01-06: Youssefaf                :  SpeedCam:   93 Fined:  130
2024-01-06: Youssefaf                :  SpeedCam:   89 Fined:   90
2024-01-06: Youssefaf                :  SpeedCam:  101 Fined:  210
2024-01-13: Youssefaf                :  SpeedCam:  114 Fined:  340
2023-12-10: Anakin_                  :  SpeedCam:   96 Fined:  150
2023-12-10: _lory_5                  :  SpeedCam:   89 Fined:   80
2023-12-10: _lory_5                  :  SpeedCam:   96 Fined:  150
2023-12-10: [LCS-ﾏ] Alpha            :  SpeedCam:  108 Fined:  270
2023-12-10: [LCS-ﾏ] Alpha            :  SpeedCam:  101 Fined:  200
2023-12-10: AngeloPascarella         :  SpeedCam:   89 Fined:   80
2023-12-10: tomas                    :  SpeedCam:   98 Fined:  170
2023-12-10: tomas                    :  SpeedCam:   87 Fined:   60
2023-12-22: aaron                    :  SpeedCam:  104 Fined:  240
2023-12-22: aaron                    :  SpeedCam:  103 Fined:  230
2023-12-22: aaron                    :  SpeedCam:  100 Fined:  200
2023-12-22: aaron                    :  SpeedCam:  102 Fined:  220
2023-12-22: aaron                    :  SpeedCam:   87 Fined:   70
2023-12-22: aaron                    :  SpeedCam:   92 Fined:  120
2023-12-22: aaron                    :  SpeedCam:  100 Fined:  200
2023-12-22: aaron                    :  SpeedCam:   92 Fined:  120
2023-12-22: aaron                    :  SpeedCam:   98 Fined:  180
2023-12-22: aaron                    :  SpeedCam:   93 Fined:  130
2023-12-22: aaron                    :  SpeedCam:   86 Fined:   60
2023-12-22: Ianchito                 :  SpeedCam:   92 Fined:  120
2023-12-22: Ianchito                 :  SpeedCam:   92 Fined:  120
2023-12-22: Tippo                    :  SpeedCam:   95 Fined:  150
2023-12-22: Tippo                    :  SpeedCam:   86 Fined:   60
2023-12-22: Lewis Verstappen         :  SpeedCam:  102 Fined:  220
2023-12-22: Lewis Verstappen         :  SpeedCam:  104 Fined:  240
2023-12-22: Lewis Verstappen         :  SpeedCam:  106 Fined:  260
2023-12-22: Hari9510_1               :  SpeedCam:   86 Fined:   60
2023-12-22: Hari9510_1               :  SpeedCam:   87 Fined:   70
2023-12-22: MANUKA123                :  SpeedCam:   86 Fined:   60
2023-12-22: MANUKA123                :  SpeedCam:   87 Fined:   70
2023-12-22: gymgirl                  :  SpeedCam:   96 Fined:  160
2024-01-06: maxf1yo                  :  SpeedCam:   97 Fined:  170
2024-01-06: -Echo!-                  :  SpeedCam:   98 Fined:  180
2024-01-06: -Echo!-                  :  SpeedCam:  101 Fined:  210
2024-01-06: -Echo!-                  :  SpeedCam:   90 Fined:  100
2024-01-06: -Echo!-                  :  SpeedCam:  113 Fined:  330
2024-01-06: -Echo!-                  :  SpeedCam:  101 Fined:  210
2024-01-06: -Echo!-                  :  SpeedCam:  101 Fined:  210
2024-01-06: -Echo!-                  :  SpeedCam:   86 Fined:   60
2024-01-06: Cardinal                 :  SpeedCam:  112 Fined:  320
2024-01-06: Peter Sveter             :  SpeedCam:   88 Fined:   80
2024-01-06: Peter Sveter             :  SpeedCam:  110 Fined:  300
2025-02-15: Peter Sveter             :  SpeedCam:   95 Fined:  150
2025-02-15: Peter Sveter             :  SpeedCam:  154 Fined:  740
2024-01-06: kasimotoJDM              :  SpeedCam:   89 Fined:   90
2024-01-06: [LCS-G] Zach             :  SpeedCam:  122 Fined:  420
2024-01-06: [LCS-G] Zach             :  SpeedCam:  139 Fined:  590
2024-01-06: [LCS-G] Zach             :  SpeedCam:  179 Fined:  990
2024-03-10: [LCS-G] Zach             :  SpeedCam:  131 Fined:  510
2024-03-10: [LCS-G] Zach             :  SpeedCam:  105 Fined:  250
2024-03-10: [LCS-G] Zach             :  SpeedCam:   99 Fined:  190
2024-03-10: [LCS-G] Zach             :  SpeedCam:  138 Fined:  580
2024-04-17: [LCS-G] Zach             :  SpeedCam:  118 Fined:  380
2024-01-06: [LCS-D] FUscawen         :  SpeedCam:  100 Fined:  200
2024-03-27: [LCS-D] FUscawen         :  SpeedCam:  101 Fined:  210
2024-01-06: Aknia                    :  SpeedCam:   96 Fined:  160
2024-01-13: Knigth                   :  SpeedCam:  101 Fined:  210
2024-01-13: Knigth                   :  SpeedCam:  100 Fined:  200
2024-01-13: Knigth                   :  SpeedCam:   98 Fined:  180
2024-01-13: Knigth                   :  SpeedCam:  103 Fined:  230
2024-01-13: smallsus                 :  SpeedCam:   88 Fined:   80
2024-01-13: elcore_                  :  SpeedCam:  143 Fined:  630
2024-01-13: elcore_                  :  SpeedCam:  135 Fined:  350
2024-01-13: elcore_                  :  SpeedCam:  124 Fined:  440
2024-01-13: elcore_                  :  SpeedCam:  145 Fined:  650
2024-01-13: elcore_                  :  SpeedCam:  139 Fined:  590
2024-01-13: elcore_                  :  SpeedCam:  214 Fined: 1340
2024-11-16: elcore_                  :  SpeedCam:  115 Fined:  350
2025-02-15: elcore_                  :  SpeedCam:  151 Fined:  710
2025-02-15: elcore_                  :  SpeedCam:   98 Fined:  180
2024-03-02: umitaltn                 :  SpeedCam:   91 Fined:  110
2024-03-02: [LCS-G] Penguin 3        :  SpeedCam:  120 Fined:  400
2024-03-10: Mr.Rick                  :  SpeedCam:  100 Fined:  200
2024-03-10: Mr.Rick                  :  SpeedCam:   88 Fined:   80
2024-03-10: cakie                    :  SpeedCam:   91 Fined:  110
2024-03-10: cakie                    :  SpeedCam:   95 Fined:  150
2024-03-10: cakie                    :  SpeedCam:   86 Fined:   60
2024-03-10: cakie                    :  SpeedCam:   99 Fined:  190
2024-07-24: cakie                    :  SpeedCam:  144 Fined:  640
2024-07-24: cakie                    :  SpeedCam:   86 Fined:   60
2024-03-10: amgy7                    :  SpeedCam:   88 Fined:   80
2024-03-10: amgy7                    :  SpeedCam:   95 Fined:  150
2024-03-10: amgy7                    :  SpeedCam:   92 Fined:  120
2024-03-10: amgy7                    :  SpeedCam:   87 Fined:   70
2024-03-10: amgy7                    :  SpeedCam:   87 Fined:   70
2024-03-10: amgy7                    :  SpeedCam:   92 Fined:  120
2024-03-10: trefe06                  :  SpeedCam:  100 Fined:  200
2024-03-10: trefe06                  :  SpeedCam:   96 Fined:  160
2024-03-10: trefe06                  :  SpeedCam:   86 Fined:   60
2024-03-10: trefe06                  :  SpeedCam:   97 Fined:  170
2024-03-10: trefe06                  :  SpeedCam:   99 Fined:  190
2024-03-10: AnyLix                   :  SpeedCam:   99 Fined:  190
2024-03-10: AnyLix                   :  SpeedCam:  102 Fined:  220
2024-03-10: AnyLix                   :  SpeedCam:  103 Fined:  230
2024-03-10: AnyLix                   :  SpeedCam:  112 Fined:  320
2024-03-10: AnyLix                   :  SpeedCam:  107 Fined:  270
2024-03-10: Entrerriano1             :  SpeedCam:  100 Fined:  200
2024-03-10: Entrerriano1             :  SpeedCam:   90 Fined:  100
2024-03-10: Ross2750                 :  SpeedCam:  148 Fined:  680
2024-03-27: Ross2750                 :  SpeedCam:  152 Fined:  720
2024-03-27: Ross2750                 :  SpeedCam:   86 Fined:   60
2024-03-19: Samarth Lal              :  SpeedCam:  100 Fined:  200
2024-03-19: Samarth Lal              :  SpeedCam:   98 Fined:  180
2024-03-19: Samarth Lal              :  SpeedCam:   87 Fined:   70
2024-03-21: Samarth Lal              :  SpeedCam:  114 Fined:  340
2024-03-21: Samarth Lal              :  SpeedCam:   97 Fined:  170
2024-03-19: Aayan                    :  SpeedCam:   86 Fined:   60
2024-03-19: Aayan                    :  SpeedCam:   96 Fined:  160
2024-03-19: terroristintuhooja666    :  SpeedCam:   89 Fined:   90
2024-03-19: terroristintuhooja666    :  SpeedCam:   94 Fined:  140
2024-03-19: terroristintuhooja666    :  SpeedCam:  114 Fined:  340
2024-03-19: Osomodo                  :  SpeedCam:  146 Fined:  660
2024-03-19: Osomodo                  :  SpeedCam:  108 Fined:  280
2024-03-19: Osomodo                  :  SpeedCam:  137 Fined:  570
2024-03-19: Osomodo                  :  SpeedCam:  104 Fined:  240
2024-03-19: Osomodo                  :  SpeedCam:   96 Fined:  160
2024-03-19: NSO                      :  SpeedCam:   99 Fined:  190
2024-03-19: NSO                      :  SpeedCam:   95 Fined:  150
2024-03-19: SeannIsCool              :  SpeedCam:   86 Fined:   60
2024-03-21: [BRT]CARTER              :  SpeedCam:   86 Fined:   60
2024-04-14: [BRT]CARTER              :  SpeedCam:  100 Fined:  200
2024-03-21: joeisbetter              :  SpeedCam:   95 Fined:  150
2024-03-27: big                      :  SpeedCam:  138 Fined:  580
2024-03-27: stopbanningmepls         :  SpeedCam:  149 Fined:  690
2024-03-27: stopbanningmepls         :  SpeedCam:  126 Fined:  460
2024-03-27: stopbanningmepls         :  SpeedCam:   91 Fined:  110
2024-03-27: stopbanningmepls         :  SpeedCam:  149 Fined:  690
2024-03-27: stopbanningmepls         :  SpeedCam:  151 Fined:  710
2024-03-27: BSR SpA                  :  SpeedCam:  152 Fined:  720
2024-03-27: BSR SpA                  :  SpeedCam:   86 Fined:   60
2024-03-27: >Toxic<                  :  SpeedCam:  119 Fined:  390
2024-03-27: >Toxic<                  :  SpeedCam:  128 Fined:  480
2024-03-27: >Toxic<                  :  SpeedCam:  125 Fined:  450
2024-03-27: >Toxic<                  :  SpeedCam:  150 Fined:  700
2024-03-27: watson                   :  SpeedCam:  140 Fined:  600
2024-03-27: az28pro                  :  SpeedCam:  150 Fined:  700
2024-03-27: Rychu Peja               :  SpeedCam:  138 Fined:  580
2024-03-27: Rychu Peja               :  SpeedCam:  125 Fined:  450
2024-03-27: bud                      :  SpeedCam:  151 Fined:  710
2024-03-27: bud                      :  SpeedCam:  152 Fined:  720
2024-03-27: Jays7³                   :  SpeedCam:  101 Fined:  210
2024-04-06: Jays7³                   :  SpeedCam:  100 Fined:  200
2024-04-06: Jays7³                   :  SpeedCam:   98 Fined:  180
2024-07-24: Jays7³                   :  SpeedCam:   89 Fined:   90
2024-07-24: Jays7³                   :  SpeedCam:   86 Fined:   60
2024-07-24: Jays7³                   :  SpeedCam:  110 Fined:  300
2024-07-24: Jays7³                   :  SpeedCam:  111 Fined:  310
2024-07-24: Jays7³                   :  SpeedCam:  110 Fined:  300
2024-07-24: Jays7³                   :  SpeedCam:  109 Fined:  290
2024-03-27: venterprise              :  SpeedCam:   88 Fined:   80
2024-03-27: Much                     :  SpeedCam:   94 Fined:  140
2024-04-03: BEAT MY MEAT             :  SpeedCam:  147 Fined:  670
2024-04-03: BEAT MY MEAT             :  SpeedCam:   92 Fined:  120
2024-04-03: BEAT MY MEAT             :  SpeedCam:  149 Fined:  690
2024-04-03: BEAT MY MEAT             :  SpeedCam:   89 Fined:   90
2024-04-03: Uzbonius                 :  SpeedCam:   95 Fined:  150
2024-04-03: Uzbonius                 :  SpeedCam:   94 Fined:  140
2024-04-03: firecube1290             :  SpeedCam:  144 Fined:  640
2024-04-03: firecube1290             :  SpeedCam:  127 Fined:  470
2024-04-03: DEMON5959                :  SpeedCam:  148 Fined:  680
2024-04-03: [PR] Yesgo               :  SpeedCam:  145 Fined:  650
2024-04-17: [PR] Yesgo               :  SpeedCam:   90 Fined:  100
2024-04-17: [PR] Yesgo               :  SpeedCam:   87 Fined:   70
2024-04-17: [PR] Yesgo               :  SpeedCam:  118 Fined:  180
2024-04-03: DrifterAlex              :  SpeedCam:  154 Fined:  740
2024-04-03: DrifterAlex              :  SpeedCam:  154 Fined:  740
2024-04-03: DrifterAlex              :  SpeedCam:  106 Fined:  260
2024-04-03: DrifterAlex              :  SpeedCam:  100 Fined:  200
2024-04-03: KarloEU                  :  SpeedCam:  151 Fined:  710
2024-04-06: zezinho17                :  SpeedCam:   93 Fined:  130
2024-04-06: zezinho17                :  SpeedCam:   96 Fined:  160
2024-04-06: Joshuaboii               :  SpeedCam:   90 Fined:  100
2024-04-06: noobgetrekt              :  SpeedCam:   97 Fined:  170
2024-04-06: noobgetrekt              :  SpeedCam:   86 Fined:   60
2024-04-06: Mr.Lemon YT              :  SpeedCam:  105 Fined:  250
2024-04-17: aaaa                     :  SpeedCam:   97 Fined:  170
2024-04-17: faaaaa7                  :  SpeedCam:   99 Fined:  190
2024-04-17: faaaaa7                  :  SpeedCam:  108 Fined:   80
2024-11-15: faaaaa7                  :  SpeedCam:   91 Fined:  110
2024-11-15: faaaaa7                  :  SpeedCam:   98 Fined:  180
2025-01-22: faaaaa7                  :  SpeedCam:   96 Fined:  160
2025-01-22: faaaaa7                  :  SpeedCam:  108 Fined:  280
2024-04-17: Gorkanik1234             :  SpeedCam:  114 Fined:  140
2024-04-17: orng                     :  SpeedCam:  107 Fined:   70
2024-04-23: Griffin20069             :  SpeedCam:   89 Fined:   90
2024-04-29: 1mmanuel._.              :  SpeedCam:   88 Fined:   80
2024-04-29: 1mmanuel._.              :  SpeedCam:   86 Fined:   60
2024-04-29: Aryan 69                 :  SpeedCam:   95 Fined:  150
2024-04-29: Tweaks00                 :  SpeedCam:   87 Fined:   70
2024-05-27: Feather_gg               :  SpeedCam:   87 Fined:   70
2024-06-08: benjamoli                :  SpeedCam:   98 Fined:  180
2024-06-17: Bharat                   :  SpeedCam:   89 Fined:   90
2024-06-18: Z3R9GRAV17Y              :  SpeedCam:   95 Fined:  150
2024-06-18: AYUBGAZ                  :  SpeedCam:   98 Fined:  180
2024-06-19: HBTheVeteran             :  SpeedCam:  106 Fined:  260
2024-06-19: Neo_86                   :  SpeedCam:  110 Fined:  300
2024-06-19: Neo_86                   :  SpeedCam:  112 Fined:  320
2024-11-17: Neo_86                   :  SpeedCam:  141 Fined:  610
2024-07-13: PassedByFan              :  SpeedCam:   88 Fined:   80
2024-07-13: badi_bzd                 :  SpeedCam:  113 Fined:  330
2024-07-13: badi_bzd                 :  SpeedCam:  116 Fined:  360
2024-07-13: badi_bzd                 :  SpeedCam:   87 Fined:   70
2024-07-13: badi_bzd                 :  SpeedCam:  100 Fined:  200
2024-07-13: badi_bzd                 :  SpeedCam:   89 Fined:   90
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  120 Fined:  400
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  151 Fined:  710
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  214 Fined: 1340
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  215 Fined: 1350
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  214 Fined:  240
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  153 Fined:  730
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  175 Fined:  950
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  120 Fined:  400
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  180 Fined: 1000
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  189 Fined: 1090
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  112 Fined:  320
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  190 Fined: 1100
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:   90 Fined:  100
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:   89 Fined:   90
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:  100 Fined:  200
2024-07-13: [LCS-D] WildGamerz       :  SpeedCam:   96 Fined:  160
2024-11-17: [LCS-D] WildGamerz       :  SpeedCam:  104 Fined:  240
2025-02-08: [LCS-D] WildGamerz       :  SpeedCam:   98 Fined:  180
2025-02-08: [LCS-D] WildGamerz       :  SpeedCam:  132 Fined:  520
2024-07-13: Pukyy                    :  SpeedCam:  126 Fined:  460
2024-07-13: Pukyy                    :  SpeedCam:  129 Fined:  490
2024-07-13: Pukyy                    :  SpeedCam:   86 Fined:   60
2024-07-13: Pukyy                    :  SpeedCam:   98 Fined:  180
2024-07-13: Rainbow Dash             :  SpeedCam:  125 Fined:  450
2024-07-13: Rainbow Dash             :  SpeedCam:   95 Fined:  150
2024-07-13: Rainbow Dash             :  SpeedCam:   90 Fined:  100
2024-07-13: Rainbow Dash             :  SpeedCam:  107 Fined:  270
2024-07-13: Rainbow Dash             :  SpeedCam:   92 Fined:  120
2024-07-13: Mane89                   :  SpeedCam:   89 Fined:   90
2024-07-13: Mane89                   :  SpeedCam:  158 Fined:  780
2024-07-13: Mane89                   :  SpeedCam:  152 Fined:  720
2024-07-24: mattyprogamer            :  SpeedCam:  151 Fined:  710
2024-07-24: simbin                   :  SpeedCam:  150 Fined:  700
2024-07-24: simbin                   :  SpeedCam:  186 Fined: 1060
2024-07-24: simbin                   :  SpeedCam:  190 Fined: 1100
2024-07-24: simbin                   :  SpeedCam:   92 Fined:  120
2024-07-24: simbin                   :  SpeedCam:  189 Fined: 1090
2024-07-24: simbin                   :  SpeedCam:  191 Fined: 1110
2024-07-24: simbin                   :  SpeedCam:  149 Fined:  690
2024-07-24: simbin                   :  SpeedCam:   91 Fined:  110
2024-07-24: simbin                   :  SpeedCam:  150 Fined:  700
2025-02-15: simbin                   :  SpeedCam:  112 Fined:  320
2025-02-15: simbin                   :  SpeedCam:  115 Fined:  350
2025-02-15: simbin                   :  SpeedCam:  154 Fined:  740
2024-07-24: MiloPog                  :  SpeedCam:   89 Fined:   90
2024-07-24: Moto                     :  SpeedCam:  155 Fined:  750
2024-07-24: Moto                     :  SpeedCam:  109 Fined:  290
2024-07-24: Moto                     :  SpeedCam:  119 Fined:  390
2024-07-24: Azlan                    :  SpeedCam:   87 Fined:   70
2024-07-24: Azlan                    :  SpeedCam:  104 Fined:  240
2024-07-31: DEXTROIT                 :  SpeedCam:   98 Fined:  180
2024-08-15: DRACO55                  :  SpeedCam:  118 Fined:  380
2024-10-12: kingofrace230            :  SpeedCam:   89 Fined:   90
2025-02-15: kingofrace230            :  SpeedCam:   86 Fined:   60
2024-10-31: clarkthenewdrifter       :  SpeedCam:  153 Fined:  730
2024-11-15: TIBOUG14                 :  SpeedCam:   89 Fined:   90
2025-01-22: TIBOUG14                 :  SpeedCam:  179 Fined:  990
2025-01-22: TIBOUG14                 :  SpeedCam:  187 Fined: 1070
2025-01-22: TIBOUG14                 :  SpeedCam:  174 Fined:  940
2024-11-15: Anmol889                 :  SpeedCam:   92 Fined:  120
2024-11-15: Anmol889                 :  SpeedCam:  170 Fined:  900
2024-11-15: Anmol889                 :  SpeedCam:  146 Fined:  660
2024-11-15: Anirudha_kumar_Ahon      :  SpeedCam:   99 Fined:  190
2025-01-22: Boar123                  :  SpeedCam:   92 Fined:  120
2025-02-08: Roham                    :  SpeedCam:  152 Fined:  720
2025-02-08: Roham                    :  SpeedCam:  103 Fined:  230
2025-02-15: Firecube1290             :  SpeedCam:   95 Fined:  150
2025-02-15: AdrianPascarella         :  SpeedCam:  108 Fined:  280
2025-02-15: AdrianPascarella         :  SpeedCam:  115 Fined:  350
2025-02-15: AdrianPascarella         :  SpeedCam:  154 Fined:  740
2025-02-15: AdrianPascarella         :  SpeedCam:  154 Fined:  740
2025-02-15: Fernando Alonso          :  SpeedCam:  120 Fined:  400
2025-02-15: Fernando Alonso          :  SpeedCam:  152 Fined:  720
2025-02-15: lildajik                 :  SpeedCam:   94 Fined:  140
2025-02-15: lildajik                 :  SpeedCam:  126 Fined:  460
2025-02-15: sehith1                  :  SpeedCam:  108 Fined:  280
2025-02-15: sehith1                  :  SpeedCam:  105 Fined:  250
2025-02-15: sehith1                  :  SpeedCam:  152 Fined:  720
2025-02-15: sehith1                  :  SpeedCam:   92 Fined:  120
2025-02-15: sehith1                  :  SpeedCam:  135 Fined:  550
2025-02-15: 1_seung                  :  SpeedCam:  137 Fined:  570
2025-02-15: 1_seung                  :  SpeedCam:   86 Fined:   60
2025-03-01: zkyh                     :  SpeedCam:  101 Fined:  210
2025-03-01: zkyh                     :  SpeedCam:   88 Fined:   80
2025-03-01: Lopen                    :  SpeedCam:   91 Fined:  110
2025-03-01: Lopen                    :  SpeedCam:  109 Fined:  290
2025-03-01: Levente2005.11.10        :  SpeedCam:   86 Fined:   60
2025-03-01: Levente2005.11.10        :  SpeedCam:  125 Fined:  250
2025-03-16: t6uge                    :  SpeedCam:  144 Fined:  640
2023-10-06: GordoFerrai              :  SpeedCam:  140 Fined:  600
2023-10-27: PasDePseuDeau            :  SpeedCam:  167 Fined:  870
2023-10-27: [LCS-G] Dickinson        :  SpeedCam:   99 Fined:  190
