Sort Users by Earliest Date - Latest Date, jobs

whatalife:
Earliest date: 2023-10-31   Distance: 61 kms Jobs: 4
Latest date  : 2025-03-20   Distance: 106,080 kms Jobs: 66235
In 506 days: 
Distance Traveled: 106,019 kms
Average Per Day: 209 kms, 63.0 Laps, 23.0 Levels
Average Distance Per Month: 6,236 kms
Cash: 939,526
InBank: 121,000,000
Total Cash: 121,939,526, Average Per Day: 240,987
Total Jobs Done: 66,232, Average Per Day: 131 Jobs
------------------
faaaaa7:
Earliest date: 2024-03-29   Distance: 2,824 kms Jobs: 1166
Latest date  : 2025-03-16   Distance: 31,039 kms Jobs: 14271
In 352 days: 
Distance Traveled: 28,215 kms
Average Per Day: 80 kms, 24.0 Laps, 8.0 Levels
Average Distance Per Month: 2,351 kms
Cash: 480,406
InBank: 30,025,000
Total Cash: 30,505,406, Average Per Day: 86,663
Total Jobs Done: 13,106, Average Per Day: 37 Jobs
------------------
Ross2750:
Earliest date: 2023-11-24   Distance: 57 kms Jobs: 0
Latest date  : 2024-10-12   Distance: 14,984 kms Jobs: 6103
In 323 days: 
Distance Traveled: 14,927 kms
Average Per Day: 46 kms, 13.0 Laps, 5.0 Levels
Average Distance Per Month: 1,357 kms
Cash: 1,456,545
InBank: 9,999,900
Total Cash: 11,456,445, Average Per Day: 35,469
Total Jobs Done: 6,104, Average Per Day: 19 Jobs
------------------
Bartek777720:
Earliest date: 2024-05-22   Distance: 315 kms Jobs: 2
Latest date  : 2025-03-01   Distance: 21,156 kms Jobs: 5590
In 283 days: 
Distance Traveled: 20,841 kms
Average Per Day: 73 kms, 22.0 Laps, 8.0 Levels
Average Distance Per Month: 2,084 kms
Cash: 1,998,617
InBank: 35,900,000
Total Cash: 37,898,617, Average Per Day: 133,917
Total Jobs Done: 5,589, Average Per Day: 20 Jobs
------------------
[LCS-D] FUscawen:
Earliest date: 2023-11-04   Distance: 19,999 kms Jobs: 1470
Latest date  : 2024-05-15   Distance: 46,360 kms Jobs: 6969
In 193 days: 
Distance Traveled: 26,361 kms
Average Per Day: 136 kms, 41.0 Laps, 15.0 Levels
Average Distance Per Month: 4,393 kms
Cash: 2,099,921
InBank: 62,727,273
Total Cash: 64,827,194, Average Per Day: 335,892
Total Jobs Done: 5,500, Average Per Day: 28 Jobs
------------------
elcore_:
Earliest date: 2023-12-19   Distance: 30,777 kms Jobs: 7861
Latest date  : 2025-02-15   Distance: 49,266 kms Jobs: 12702
In 424 days: 
Distance Traveled: 18,489 kms
Average Per Day: 43 kms, 13.0 Laps, 4.0 Levels
Average Distance Per Month: 1,320 kms
Cash: -679,457
InBank: 12,654,322
Total Cash: 11,974,865, Average Per Day: 28,243
Total Jobs Done: 4,842, Average Per Day: 11 Jobs
------------------
MERCEDES:
Earliest date: 2023-10-31   Distance: 6,136 kms Jobs: 3660
Latest date  : 2024-11-10   Distance: 10,173 kms Jobs: 6564
In 376 days: 
Distance Traveled: 4,037 kms
Average Per Day: 10 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 310 kms
Cash: 18,913
InBank: 1,438,534
Total Cash: 1,457,447, Average Per Day: 3,876
Total Jobs Done: 2,905, Average Per Day: 8 Jobs
------------------
[PR] Yesgo:
Earliest date: 2024-02-14   Distance: 34 kms Jobs: 12
Latest date  : 2024-10-18   Distance: 25,452 kms Jobs: 2184
In 247 days: 
Distance Traveled: 25,418 kms
Average Per Day: 102 kms, 30.0 Laps, 11.0 Levels
Average Distance Per Month: 3,177 kms
Cash: 984,446
InBank: 12,000,000
Total Cash: 12,984,446, Average Per Day: 52,569
Total Jobs Done: 2,173, Average Per Day: 9 Jobs
------------------
Griffin20069:
Earliest date: 2024-02-16   Distance: 52 kms Jobs: 3549
Latest date  : 2025-03-20   Distance: 24,114 kms Jobs: 5700
In 398 days: 
Distance Traveled: 24,062 kms
Average Per Day: 60 kms, 18.0 Laps, 6.0 Levels
Average Distance Per Month: 1,850 kms
Cash: 680,216
InBank: 5,405,000
Total Cash: 6,085,216, Average Per Day: 15,289
Total Jobs Done: 2,152, Average Per Day: 5 Jobs
------------------
Thomas Shelby:
Earliest date: 2023-12-28   Distance: 66 kms Jobs: 0
Latest date  : 2025-03-06   Distance: 18,535 kms Jobs: 1798
In 434 days: 
Distance Traveled: 18,469 kms
Average Per Day: 42 kms, 12.0 Laps, 4.0 Levels
Average Distance Per Month: 1,231 kms
Cash: 2,129,646
InBank: 10,000,000
Total Cash: 12,129,646, Average Per Day: 27,948
Total Jobs Done: 1,799, Average Per Day: 4 Jobs
------------------
DEMON5959:
Earliest date: 2024-04-03   Distance: 55 kms Jobs: 2
Latest date  : 2024-10-13   Distance: 5,169 kms Jobs: 1645
In 193 days: 
Distance Traveled: 5,114 kms
Average Per Day: 26 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 852 kms
Cash: 23,176
InBank: 1,220,000
Total Cash: 1,243,176, Average Per Day: 6,441
Total Jobs Done: 1,644, Average Per Day: 9 Jobs
------------------
DrifterAlex:
Earliest date: 2023-12-23   Distance: 2,005 kms Jobs: 238
Latest date  : 2024-12-29   Distance: 16,470 kms Jobs: 1822
In 372 days: 
Distance Traveled: 14,465 kms
Average Per Day: 38 kms, 11.0 Laps, 4.0 Levels
Average Distance Per Month: 1,205 kms
Cash: 147,806
InBank: 4,815,069
Total Cash: 4,962,875, Average Per Day: 13,341
Total Jobs Done: 1,585, Average Per Day: 4 Jobs
------------------
Aayan:
Earliest date: 2023-12-11   Distance: 29 kms Jobs: 6
Latest date  : 2024-08-30   Distance: 9,954 kms Jobs: 1529
In 263 days: 
Distance Traveled: 9,925 kms
Average Per Day: 37 kms, 11.0 Laps, 4.0 Levels
Average Distance Per Month: 1,240 kms
Cash: 267,354
InBank: 1,881,000
Total Cash: 2,148,354, Average Per Day: 8,169
Total Jobs Done: 1,524, Average Per Day: 6 Jobs
------------------
orng:
Earliest date: 2024-03-31   Distance: 155 kms Jobs: 10
Latest date  : 2024-06-11   Distance: 2,266 kms Jobs: 1364
In 72 days: 
Distance Traveled: 2,111 kms
Average Per Day: 29 kms, 8.0 Laps, 3.0 Levels
Average Distance Per Month: 703 kms
Cash: 102,468
InBank: 615,812
Total Cash: 718,280, Average Per Day: 9,976
Total Jobs Done: 1,355, Average Per Day: 19 Jobs
------------------
[LCS-G] Penguin 3:
Earliest date: 2023-11-07   Distance: 12,040 kms Jobs: 1589
Latest date  : 2024-05-12   Distance: 19,490 kms Jobs: 2909
In 187 days: 
Distance Traveled: 7,450 kms
Average Per Day: 39 kms, 11.0 Laps, 4.0 Levels
Average Distance Per Month: 1,241 kms
Cash: 132,548
InBank: 14,800,000
Total Cash: 14,932,548, Average Per Day: 79,853
Total Jobs Done: 1,321, Average Per Day: 7 Jobs
------------------
IMAGINE DRIFTER:
Earliest date: 2024-06-15   Distance: 160 kms Jobs: 6
Latest date  : 2024-10-06   Distance: 2,684 kms Jobs: 1096
In 113 days: 
Distance Traveled: 2,524 kms
Average Per Day: 22 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 631 kms
Cash: 432,195
InBank: 95,347
Total Cash: 527,542, Average Per Day: 4,669
Total Jobs Done: 1,091, Average Per Day: 10 Jobs
------------------
X5M:
Earliest date: 2023-12-05   Distance: 119 kms Jobs: 0
Latest date  : 2024-03-26   Distance: 3,641 kms Jobs: 1060
In 112 days: 
Distance Traveled: 3,522 kms
Average Per Day: 31 kms, 9.0 Laps, 3.0 Levels
Average Distance Per Month: 1,174 kms
Cash: 4,858
InBank: 188,189
Total Cash: 193,047, Average Per Day: 1,724
Total Jobs Done: 1,061, Average Per Day: 9 Jobs
------------------
404 not found:
Earliest date: 2023-12-04   Distance: 384 kms Jobs: 218
Latest date  : 2024-11-22   Distance: 8,835 kms Jobs: 1264
In 354 days: 
Distance Traveled: 8,451 kms
Average Per Day: 23 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 768 kms
Cash: -27,927
InBank: 785,198
Total Cash: 757,271, Average Per Day: 2,139
Total Jobs Done: 1,047, Average Per Day: 3 Jobs
------------------
Benditogames:
Earliest date: 2024-03-29   Distance: 894 kms Jobs: 268
Latest date  : 2024-05-09   Distance: 3,164 kms Jobs: 1303
In 41 days: 
Distance Traveled: 2,270 kms
Average Per Day: 55 kms, 16.0 Laps, 6.0 Levels
Average Distance Per Month: 1,135 kms
Cash: -1,540
InBank: 284,201
Total Cash: 282,661, Average Per Day: 6,894
Total Jobs Done: 1,036, Average Per Day: 25 Jobs
------------------
smallsus:
Earliest date: 2023-11-04   Distance: 577 kms Jobs: 136
Latest date  : 2024-12-08   Distance: 4,480 kms Jobs: 1052
In 400 days: 
Distance Traveled: 3,903 kms
Average Per Day: 9 kms, 2.0 Laps, 1.0 Levels
Average Distance Per Month: 300 kms
Cash: 181,540
InBank: 618,056
Total Cash: 799,596, Average Per Day: 1,999
Total Jobs Done: 917, Average Per Day: 2 Jobs
------------------
SolarWindSky:
Earliest date: 2024-03-02   Distance: 1,606 kms Jobs: 624
Latest date  : 2024-06-06   Distance: 3,239 kms Jobs: 1458
In 96 days: 
Distance Traveled: 1,633 kms
Average Per Day: 17 kms, 5.0 Laps, 1.0 Levels
Average Distance Per Month: 544 kms
Cash: 22,302
InBank: 925,000
Total Cash: 947,302, Average Per Day: 9,868
Total Jobs Done: 835, Average Per Day: 9 Jobs
------------------
Mr Vara:
Earliest date: 2023-12-08   Distance: 36,196 kms Jobs: 1502
Latest date  : 2024-01-11   Distance: 38,302 kms Jobs: 2261
In 34 days: 
Distance Traveled: 2,106 kms
Average Per Day: 61 kms, 18.0 Laps, 6.0 Levels
Average Distance Per Month: 2,106 kms
Cash: -78,209
InBank: 3,425,000
Total Cash: 3,346,791, Average Per Day: 98,435
Total Jobs Done: 760, Average Per Day: 22 Jobs
------------------
Jesus:
Earliest date: 2023-12-12   Distance: 21,200 kms Jobs: 2358
Latest date  : 2024-07-27   Distance: 33,445 kms Jobs: 3087
In 228 days: 
Distance Traveled: 12,245 kms
Average Per Day: 53 kms, 16.0 Laps, 5.0 Levels
Average Distance Per Month: 1,749 kms
Cash: 6,544,740
InBank: 2,200,000
Total Cash: 8,744,740, Average Per Day: 38,354
Total Jobs Done: 730, Average Per Day: 3 Jobs
------------------
shinrogamiel:
Earliest date: 2024-02-24   Distance: 233 kms Jobs: 17
Latest date  : 2024-11-25   Distance: 1,457 kms Jobs: 741
In 275 days: 
Distance Traveled: 1,224 kms
Average Per Day: 4 kms, 1.0 Laps, 0.0 Levels
Average Distance Per Month: 136 kms
Cash: 6,298
InBank: 330,678
Total Cash: 336,976, Average Per Day: 1,225
Total Jobs Done: 725, Average Per Day: 3 Jobs
------------------
big:
Earliest date: 2023-12-17   Distance: 138 kms Jobs: 24
Latest date  : 2024-05-11   Distance: 6,674 kms Jobs: 700
In 146 days: 
Distance Traveled: 6,536 kms
Average Per Day: 44 kms, 13.0 Laps, 4.0 Levels
Average Distance Per Month: 1,307 kms
Cash: 53,726
InBank: 2,281,424
Total Cash: 2,335,150, Average Per Day: 15,994
Total Jobs Done: 677, Average Per Day: 5 Jobs
------------------
Azlan:
Earliest date: 2024-02-06   Distance: 62 kms Jobs: 17
Latest date  : 2024-07-24   Distance: 2,538 kms Jobs: 689
In 169 days: 
Distance Traveled: 2,476 kms
Average Per Day: 14 kms, 4.0 Laps, 1.0 Levels
Average Distance Per Month: 495 kms
Cash: 4,711
InBank: 96,595
Total Cash: 101,306, Average Per Day: 599
Total Jobs Done: 673, Average Per Day: 4 Jobs
------------------
Thamboo:
Earliest date: 2024-02-03   Distance: 753 kms Jobs: 144
Latest date  : 2025-03-14   Distance: 15,632 kms Jobs: 788
In 405 days: 
Distance Traveled: 14,879 kms
Average Per Day: 36 kms, 10.0 Laps, 4.0 Levels
Average Distance Per Month: 1,144 kms
Cash: 1,299,942
InBank: 7,118,000
Total Cash: 8,417,942, Average Per Day: 20,785
Total Jobs Done: 645, Average Per Day: 2 Jobs
------------------
ElectroX157:
Earliest date: 2024-05-15   Distance: 51 kms Jobs: 0
Latest date  : 2024-11-12   Distance: 9,970 kms Jobs: 616
In 181 days: 
Distance Traveled: 9,919 kms
Average Per Day: 54 kms, 16.0 Laps, 6.0 Levels
Average Distance Per Month: 1,653 kms
Cash: 190,925
InBank: 1,629,150
Total Cash: 1,820,075, Average Per Day: 10,056
Total Jobs Done: 617, Average Per Day: 3 Jobs
------------------
Arhab:
Earliest date: 2023-11-11   Distance: 4,806 kms Jobs: 360
Latest date  : 2024-05-21   Distance: 9,403 kms Jobs: 855
In 192 days: 
Distance Traveled: 4,597 kms
Average Per Day: 23 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 766 kms
Cash: 4,929
InBank: 1,286,000
Total Cash: 1,290,929, Average Per Day: 6,724
Total Jobs Done: 496, Average Per Day: 3 Jobs
------------------
Rentos27:
Earliest date: 2024-03-24   Distance: 2,299 kms Jobs: 1140
Latest date  : 2024-04-26   Distance: 3,055 kms Jobs: 1632
In 33 days: 
Distance Traveled: 756 kms
Average Per Day: 22 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 756 kms
Cash: -24,751
InBank: 215,688
Total Cash: 190,937, Average Per Day: 5,786
Total Jobs Done: 493, Average Per Day: 15 Jobs
------------------
Moto:
Earliest date: 2023-11-22   Distance: 23,132 kms Jobs: 967
Latest date  : 2024-08-29   Distance: 38,203 kms Jobs: 1458
In 281 days: 
Distance Traveled: 15,071 kms
Average Per Day: 53 kms, 16.0 Laps, 5.0 Levels
Average Distance Per Month: 1,674 kms
Cash: -2,634,044
InBank: 10,000,000
Total Cash: 7,365,956, Average Per Day: 26,213
Total Jobs Done: 492, Average Per Day: 2 Jobs
------------------
Melvin:
Earliest date: 2023-12-25   Distance: 812 kms Jobs: 17
Latest date  : 2025-01-20   Distance: 12,280 kms Jobs: 504
In 392 days: 
Distance Traveled: 11,468 kms
Average Per Day: 29 kms, 8.0 Laps, 3.0 Levels
Average Distance Per Month: 882 kms
Cash: 75,706
InBank: 1,634,454
Total Cash: 1,710,160, Average Per Day: 4,363
Total Jobs Done: 488, Average Per Day: 1 Jobs
------------------
SEV_PRO:
Earliest date: 2024-04-23   Distance: 297 kms Jobs: 20
Latest date  : 2024-05-24   Distance: 1,274 kms Jobs: 482
In 31 days: 
Distance Traveled: 977 kms
Average Per Day: 31 kms, 9.0 Laps, 3.0 Levels
Average Distance Per Month: 977 kms
Cash: 27,481
InBank: 105,100
Total Cash: 132,581, Average Per Day: 4,277
Total Jobs Done: 463, Average Per Day: 15 Jobs
------------------
QUACK:
Earliest date: 2024-03-17   Distance: 1,787 kms Jobs: 869
Latest date  : 2024-05-10   Distance: 2,554 kms Jobs: 1313
In 54 days: 
Distance Traveled: 767 kms
Average Per Day: 14 kms, 4.0 Laps, 1.0 Levels
Average Distance Per Month: 383 kms
Cash: 29,947
InBank: 276,782
Total Cash: 306,729, Average Per Day: 5,680
Total Jobs Done: 445, Average Per Day: 8 Jobs
------------------
nodo nodo:
Earliest date: 2024-01-31   Distance: 5,576 kms Jobs: 3140
Latest date  : 2024-08-27   Distance: 6,165 kms Jobs: 3569
In 209 days: 
Distance Traveled: 589 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 84 kms
Cash: -29,364
InBank: 250,000
Total Cash: 220,636, Average Per Day: 1,056
Total Jobs Done: 430, Average Per Day: 2 Jobs
------------------
bud:
Earliest date: 2024-03-26   Distance: 39,692 kms Jobs: 575
Latest date  : 2024-04-24   Distance: 43,418 kms Jobs: 1000
In 29 days: 
Distance Traveled: 3,726 kms
Average Per Day: 128 kms, 38.0 Laps, 14.0 Levels
Average Distance Per Month: 3,726 kms
Cash: -232,211
InBank: 5,000,000
Total Cash: 4,767,789, Average Per Day: 164,407
Total Jobs Done: 426, Average Per Day: 15 Jobs
------------------
ALIENBEAR117:
Earliest date: 2024-03-01   Distance: 82 kms Jobs: 0
Latest date  : 2024-03-05   Distance: 828 kms Jobs: 422
In 4 days: 
Distance Traveled: 746 kms
Average Per Day: 186 kms, 56.0 Laps, 20.0 Levels
Cash: 99,242
InBank: 0
Total Cash: 99,242, Average Per Day: 24,810
Total Jobs Done: 423, Average Per Day: 106 Jobs
------------------
DriverKrunk:
Earliest date: 2024-03-23   Distance: 759 kms Jobs: 130
Latest date  : 2024-07-15   Distance: 1,896 kms Jobs: 541
In 114 days: 
Distance Traveled: 1,137 kms
Average Per Day: 9 kms, 2.0 Laps, 1.0 Levels
Average Distance Per Month: 284 kms
Cash: 88,694
InBank: 131,241
Total Cash: 219,935, Average Per Day: 1,929
Total Jobs Done: 412, Average Per Day: 4 Jobs
------------------
SUPER32:
Earliest date: 2023-12-30   Distance: 825 kms Jobs: 63
Latest date  : 2024-01-27   Distance: 3,780 kms Jobs: 467
In 28 days: 
Distance Traveled: 2,955 kms
Average Per Day: 105 kms, 31.0 Laps, 11.0 Levels
Average Distance Per Month: 2,955 kms
Cash: 991
InBank: 2,027,000
Total Cash: 2,027,991, Average Per Day: 72,428
Total Jobs Done: 405, Average Per Day: 14 Jobs
------------------
Genemons:
Earliest date: 2023-11-13   Distance: 212 kms Jobs: 0
Latest date  : 2024-01-21   Distance: 1,754 kms Jobs: 400
In 69 days: 
Distance Traveled: 1,542 kms
Average Per Day: 22 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 771 kms
Cash: 101,289
InBank: 125,000
Total Cash: 226,289, Average Per Day: 3,280
Total Jobs Done: 401, Average Per Day: 6 Jobs
------------------
Joel P:
Earliest date: 2024-03-16   Distance: 307 kms Jobs: 23
Latest date  : 2024-03-24   Distance: 839 kms Jobs: 401
In 8 days: 
Distance Traveled: 532 kms
Average Per Day: 66 kms, 20.0 Laps, 7.0 Levels
Cash: 11,204
InBank: 118,000
Total Cash: 129,204, Average Per Day: 16,150
Total Jobs Done: 379, Average Per Day: 47 Jobs
------------------
AppleGod:
Earliest date: 2024-04-24   Distance: 187 kms Jobs: 5
Latest date  : 2024-06-06   Distance: 985 kms Jobs: 382
In 43 days: 
Distance Traveled: 798 kms
Average Per Day: 18 kms, 5.0 Laps, 2.0 Levels
Average Distance Per Month: 399 kms
Cash: -786
InBank: 404,699
Total Cash: 403,913, Average Per Day: 9,393
Total Jobs Done: 378, Average Per Day: 9 Jobs
------------------
[LCS-G] Dickinson:
Earliest date: 2024-01-07   Distance: 3,647 kms Jobs: 160
Latest date  : 2024-08-30   Distance: 9,462 kms Jobs: 531
In 236 days: 
Distance Traveled: 5,815 kms
Average Per Day: 24 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 830 kms
Cash: -4,694
InBank: 1,771,525
Total Cash: 1,766,831, Average Per Day: 7,487
Total Jobs Done: 372, Average Per Day: 2 Jobs
------------------
[LCS] Elon:
Earliest date: 2024-01-06   Distance: 30,004 kms Jobs: 5525
Latest date  : 2024-04-03   Distance: 33,652 kms Jobs: 5894
In 88 days: 
Distance Traveled: 3,648 kms
Average Per Day: 41 kms, 12.0 Laps, 4.0 Levels
Average Distance Per Month: 1,216 kms
Cash: 752,844
InBank: 11,000,000
Total Cash: 11,752,844, Average Per Day: 133,555
Total Jobs Done: 370, Average Per Day: 4 Jobs
------------------
cakie:
Earliest date: 2024-03-09   Distance: 615 kms Jobs: 81
Latest date  : 2024-06-03   Distance: 15,419 kms Jobs: 439
In 86 days: 
Distance Traveled: 14,804 kms
Average Per Day: 172 kms, 52.0 Laps, 19.0 Levels
Average Distance Per Month: 4,934 kms
Cash: 103,701
InBank: 3,352,470
Total Cash: 3,456,171, Average Per Day: 40,188
Total Jobs Done: 359, Average Per Day: 4 Jobs
------------------
Bryan Apui:
Earliest date: 2024-02-10   Distance: 390 kms Jobs: 24
Latest date  : 2024-03-30   Distance: 3,191 kms Jobs: 371
In 49 days: 
Distance Traveled: 2,801 kms
Average Per Day: 57 kms, 17.0 Laps, 6.0 Levels
Average Distance Per Month: 2,801 kms
Cash: -164
InBank: 189,000
Total Cash: 188,836, Average Per Day: 3,854
Total Jobs Done: 348, Average Per Day: 7 Jobs
------------------
[LCS-D] WildGamerz:
Earliest date: 2024-04-08   Distance: 8,613 kms Jobs: 202
Latest date  : 2024-11-01   Distance: 36,678 kms Jobs: 535
In 207 days: 
Distance Traveled: 28,065 kms
Average Per Day: 135 kms, 40.0 Laps, 15.0 Levels
Average Distance Per Month: 4,009 kms
Cash: 4,729,011
InBank: 11,790,647
Total Cash: 16,519,658, Average Per Day: 79,805
Total Jobs Done: 334, Average Per Day: 2 Jobs
------------------
joeisbetter:
Earliest date: 2024-02-16   Distance: 69 kms Jobs: 0
Latest date  : 2024-04-02   Distance: 1,205 kms Jobs: 321
In 46 days: 
Distance Traveled: 1,136 kms
Average Per Day: 24 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 568 kms
Cash: 47,094
InBank: 160,682
Total Cash: 207,776, Average Per Day: 4,517
Total Jobs Done: 322, Average Per Day: 7 Jobs
------------------
MrRaysYT:
Earliest date: 2023-12-21   Distance: 910 kms Jobs: 136
Latest date  : 2024-11-18   Distance: 1,525 kms Jobs: 434
In 333 days: 
Distance Traveled: 615 kms
Average Per Day: 1 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 55 kms
Cash: 13,296
InBank: 255,877
Total Cash: 269,173, Average Per Day: 808
Total Jobs Done: 299, Average Per Day: 1 Jobs
------------------
Anmol889:
Earliest date: 2024-05-03   Distance: 163 kms Jobs: 11
Latest date  : 2024-11-19   Distance: 4,962 kms Jobs: 306
In 200 days: 
Distance Traveled: 4,799 kms
Average Per Day: 23 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 799 kms
Cash: 41,015
InBank: 1,428,800
Total Cash: 1,469,815, Average Per Day: 7,349
Total Jobs Done: 296, Average Per Day: 1 Jobs
------------------
stanceyt:
Earliest date: 2024-05-31   Distance: 67 kms Jobs: 27
Latest date  : 2024-06-07   Distance: 709 kms Jobs: 321
In 7 days: 
Distance Traveled: 642 kms
Average Per Day: 91 kms, 27.0 Laps, 10.0 Levels
Average Distance Per Month: 642 kms
Cash: 17,990
InBank: 130,448
Total Cash: 148,438, Average Per Day: 21,205
Total Jobs Done: 295, Average Per Day: 42 Jobs
------------------
Hennasjunior:
Earliest date: 2023-11-20   Distance: 141 kms Jobs: 36
Latest date  : 2023-12-03   Distance: 1,113 kms Jobs: 324
In 13 days: 
Distance Traveled: 972 kms
Average Per Day: 74 kms, 22.0 Laps, 8.0 Levels
Average Distance Per Month: 972 kms
Cash: 27,712
InBank: 83,320
Total Cash: 111,032, Average Per Day: 8,541
Total Jobs Done: 289, Average Per Day: 22 Jobs
------------------
Mr.Lemon YT:
Earliest date: 2024-03-26   Distance: 103 kms Jobs: 1
Latest date  : 2024-04-17   Distance: 584 kms Jobs: 285
In 22 days: 
Distance Traveled: 481 kms
Average Per Day: 21 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 481 kms
Cash: 17,670
InBank: 84,068
Total Cash: 101,738, Average Per Day: 4,624
Total Jobs Done: 285, Average Per Day: 13 Jobs
------------------
HELLSHIT:
Earliest date: 2023-12-31   Distance: 191 kms Jobs: 37
Latest date  : 2024-10-08   Distance: 965 kms Jobs: 304
In 282 days: 
Distance Traveled: 774 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 77 kms
Cash: 274,287
InBank: -102,122
Total Cash: 172,165, Average Per Day: 611
Total Jobs Done: 268, Average Per Day: 1 Jobs
------------------
slepoi_ezhik:
Earliest date: 2024-02-28   Distance: 9,778 kms Jobs: 2509
Latest date  : 2024-07-26   Distance: 11,058 kms Jobs: 2765
In 149 days: 
Distance Traveled: 1,280 kms
Average Per Day: 8 kms, 2.0 Laps, 0.0 Levels
Average Distance Per Month: 256 kms
Cash: 10,917
InBank: 80,000
Total Cash: 90,917, Average Per Day: 610
Total Jobs Done: 257, Average Per Day: 2 Jobs
------------------
LincolnR:
Earliest date: 2024-04-27   Distance: 31 kms Jobs: 5
Latest date  : 2024-05-01   Distance: 682 kms Jobs: 254
In 4 days: 
Distance Traveled: 651 kms
Average Per Day: 162 kms, 49.0 Laps, 18.0 Levels
Cash: 21,654
InBank: 138,000
Total Cash: 159,654, Average Per Day: 39,914
Total Jobs Done: 250, Average Per Day: 62 Jobs
------------------
CistKuson:
Earliest date: 2024-01-03   Distance: 1,867 kms Jobs: 392
Latest date  : 2024-02-27   Distance: 3,759 kms Jobs: 631
In 55 days: 
Distance Traveled: 1,892 kms
Average Per Day: 34 kms, 10.0 Laps, 3.0 Levels
Average Distance Per Month: 1,892 kms
Cash: 134,518
InBank: -109,299
Total Cash: 25,219, Average Per Day: 459
Total Jobs Done: 240, Average Per Day: 4 Jobs
------------------
Ahmed:
Earliest date: 2023-11-17   Distance: 3,053 kms Jobs: 88
Latest date  : 2024-03-01   Distance: 5,703 kms Jobs: 322
In 105 days: 
Distance Traveled: 2,650 kms
Average Per Day: 25 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 662 kms
Cash: -24,394
InBank: 215,000
Total Cash: 190,606, Average Per Day: 1,815
Total Jobs Done: 235, Average Per Day: 2 Jobs
------------------
AngeloPascarella:
Earliest date: 2023-12-24   Distance: 9,510 kms Jobs: 341
Latest date  : 2024-12-29   Distance: 22,493 kms Jobs: 569
In 371 days: 
Distance Traveled: 12,983 kms
Average Per Day: 34 kms, 10.0 Laps, 3.0 Levels
Average Distance Per Month: 1,081 kms
Cash: 1,742,016
InBank: 1,222,222
Total Cash: 2,964,238, Average Per Day: 7,990
Total Jobs Done: 229, Average Per Day: 1 Jobs
------------------
sm75:
Earliest date: 2024-01-10   Distance: 1,485 kms Jobs: 309
Latest date  : 2024-04-30   Distance: 2,607 kms Jobs: 531
In 111 days: 
Distance Traveled: 1,122 kms
Average Per Day: 10 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 374 kms
Cash: 15,981
InBank: 67,000
Total Cash: 82,981, Average Per Day: 748
Total Jobs Done: 223, Average Per Day: 2 Jobs
------------------
KEARON24:
Earliest date: 2024-03-03   Distance: 446 kms Jobs: 173
Latest date  : 2024-03-20   Distance: 962 kms Jobs: 395
In 17 days: 
Distance Traveled: 516 kms
Average Per Day: 30 kms, 9.0 Laps, 3.0 Levels
Cash: 9,858
InBank: 34,130
Total Cash: 43,988, Average Per Day: 2,588
Total Jobs Done: 223, Average Per Day: 13 Jobs
------------------
alecxtra:
Earliest date: 2024-03-02   Distance: 368 kms Jobs: 200
Latest date  : 2024-03-03   Distance: 610 kms Jobs: 409
In 1 days: 
Distance Traveled: 242 kms
Average Per Day: 242 kms, 73.0 Laps, 26.0 Levels
Cash: 3,713
InBank: 147,659
Total Cash: 151,372, Average Per Day: 151,372
Total Jobs Done: 210, Average Per Day: 210 Jobs
------------------
Paulwalker2013:
Earliest date: 2023-11-25   Distance: 354 kms Jobs: 16
Latest date  : 2025-03-20   Distance: 5,424 kms Jobs: 209
In 481 days: 
Distance Traveled: 5,070 kms
Average Per Day: 10 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 316 kms
Cash: 14,536
InBank: 16,000
Total Cash: 30,536, Average Per Day: 63
Total Jobs Done: 194, Average Per Day: 0 Jobs
------------------
Mr.Rick:
Earliest date: 2023-11-19   Distance: 6,896 kms Jobs: 326
Latest date  : 2024-03-11   Distance: 10,620 kms Jobs: 512
In 113 days: 
Distance Traveled: 3,724 kms
Average Per Day: 32 kms, 9.0 Laps, 3.0 Levels
Average Distance Per Month: 931 kms
Cash: -35,425
InBank: 820,800
Total Cash: 785,375, Average Per Day: 6,950
Total Jobs Done: 187, Average Per Day: 2 Jobs
------------------
imanpro:
Earliest date: 2024-03-02   Distance: 116 kms Jobs: 80
Latest date  : 2024-04-12   Distance: 389 kms Jobs: 263
In 41 days: 
Distance Traveled: 273 kms
Average Per Day: 6 kms, 1.0 Laps, 0.0 Levels
Average Distance Per Month: 273 kms
Cash: 7,585
InBank: 25,000
Total Cash: 32,585, Average Per Day: 795
Total Jobs Done: 184, Average Per Day: 4 Jobs
------------------
anmol889:
Earliest date: 2024-09-10   Distance: 2,515 kms Jobs: 129
Latest date  : 2024-11-19   Distance: 4,936 kms Jobs: 306
In 70 days: 
Distance Traveled: 2,421 kms
Average Per Day: 34 kms, 10.0 Laps, 3.0 Levels
Average Distance Per Month: 1,210 kms
Cash: 12,523
InBank: 1,306,700
Total Cash: 1,319,223, Average Per Day: 18,846
Total Jobs Done: 178, Average Per Day: 3 Jobs
------------------
Fernando Alonso:
Earliest date: 2023-12-31   Distance: 9,881 kms Jobs: 342
Latest date  : 2024-04-02   Distance: 16,827 kms Jobs: 517
In 93 days: 
Distance Traveled: 6,946 kms
Average Per Day: 74 kms, 22.0 Laps, 8.0 Levels
Average Distance Per Month: 1,736 kms
Cash: 670,564
InBank: 1,222,222
Total Cash: 1,892,786, Average Per Day: 20,353
Total Jobs Done: 176, Average Per Day: 2 Jobs
------------------
Ognjenidjecak7:
Earliest date: 2024-01-05   Distance: 134 kms Jobs: 42
Latest date  : 2024-05-02   Distance: 475 kms Jobs: 216
In 118 days: 
Distance Traveled: 341 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 85 kms
Cash: -14,531
InBank: 31,000
Total Cash: 16,469, Average Per Day: 140
Total Jobs Done: 175, Average Per Day: 1 Jobs
------------------
_Mahad_:
Earliest date: 2023-12-01   Distance: 15 kms Jobs: 11
Latest date  : 2024-04-14   Distance: 1,652 kms Jobs: 183
In 135 days: 
Distance Traveled: 1,637 kms
Average Per Day: 12 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 409 kms
Cash: 28,349
InBank: 418,363
Total Cash: 446,712, Average Per Day: 3,309
Total Jobs Done: 173, Average Per Day: 1 Jobs
------------------
Roham:
Earliest date: 2024-08-24   Distance: 1,380 kms Jobs: 142
Latest date  : 2025-02-08   Distance: 25,546 kms Jobs: 314
In 168 days: 
Distance Traveled: 24,166 kms
Average Per Day: 143 kms, 43.0 Laps, 15.0 Levels
Average Distance Per Month: 4,027 kms
Cash: 230,696
InBank: 2,138,500
Total Cash: 2,369,196, Average Per Day: 14,102
Total Jobs Done: 173, Average Per Day: 1 Jobs
------------------
Alonso Guerrero:
Earliest date: 2023-11-07   Distance: 3,812 kms Jobs: 174
Latest date  : 2024-01-03   Distance: 10,215 kms Jobs: 344
In 57 days: 
Distance Traveled: 6,403 kms
Average Per Day: 112 kms, 33.0 Laps, 12.0 Levels
Average Distance Per Month: 3,201 kms
Cash: 44,307
InBank: 894,489
Total Cash: 938,796, Average Per Day: 16,470
Total Jobs Done: 171, Average Per Day: 3 Jobs
------------------
Nissan GTR NISMO:
Earliest date: 2024-07-13   Distance: 502 kms Jobs: 363
Latest date  : 2024-10-04   Distance: 1,627 kms Jobs: 530
In 83 days: 
Distance Traveled: 1,125 kms
Average Per Day: 13 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 375 kms
Cash: 554
InBank: -31,900
Total Cash: -31,346, Average Per Day: -378
Total Jobs Done: 168, Average Per Day: 2 Jobs
------------------
NotStock:
Earliest date: 2023-11-07   Distance: 7,098 kms Jobs: 566
Latest date  : 2024-09-03   Distance: 14,565 kms Jobs: 720
In 301 days: 
Distance Traveled: 7,467 kms
Average Per Day: 24 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 746 kms
Cash: -42,573
InBank: -1,111,111
Total Cash: -1,153,684, Average Per Day: -3,833
Total Jobs Done: 155, Average Per Day: 1 Jobs
------------------
PasDePseuDeau:
Earliest date: 2024-03-31   Distance: 3,942 kms Jobs: 447
Latest date  : 2024-07-24   Distance: 5,168 kms Jobs: 601
In 115 days: 
Distance Traveled: 1,226 kms
Average Per Day: 10 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 306 kms
Cash: -2,824
InBank: 20,000
Total Cash: 17,176, Average Per Day: 149
Total Jobs Done: 155, Average Per Day: 1 Jobs
------------------
DeezNu:
Earliest date: 2023-11-21   Distance: 1,311 kms Jobs: 0
Latest date  : 2024-03-03   Distance: 2,697 kms Jobs: 153
In 103 days: 
Distance Traveled: 1,386 kms
Average Per Day: 13 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 346 kms
Cash: -167,759
InBank: 1,100,000
Total Cash: 932,241, Average Per Day: 9,051
Total Jobs Done: 154, Average Per Day: 1 Jobs
------------------
clarkthenewdrifter:
Earliest date: 2024-09-09   Distance: 353 kms Jobs: 68
Latest date  : 2024-09-15   Distance: 1,182 kms Jobs: 221
In 6 days: 
Distance Traveled: 829 kms
Average Per Day: 138 kms, 41.0 Laps, 15.0 Levels
Cash: 96,768
InBank: 154,791
Total Cash: 251,559, Average Per Day: 41,926
Total Jobs Done: 154, Average Per Day: 26 Jobs
------------------
yalocaltallguy:
Earliest date: 2024-09-20   Distance: 443 kms Jobs: 189
Latest date  : 2024-10-09   Distance: 1,138 kms Jobs: 337
In 19 days: 
Distance Traveled: 695 kms
Average Per Day: 36 kms, 10.0 Laps, 4.0 Levels
Average Distance Per Month: 695 kms
Cash: 11,304
InBank: -30,500
Total Cash: -19,196, Average Per Day: -1,010
Total Jobs Done: 149, Average Per Day: 8 Jobs
------------------
srsly_dk:
Earliest date: 2024-09-18   Distance: 558 kms Jobs: 34
Latest date  : 2025-03-15   Distance: 1,555 kms Jobs: 178
In 178 days: 
Distance Traveled: 997 kms
Average Per Day: 5 kms, 1.0 Laps, 0.0 Levels
Average Distance Per Month: 166 kms
Cash: -122,849
InBank: 199,475
Total Cash: 76,626, Average Per Day: 430
Total Jobs Done: 145, Average Per Day: 1 Jobs
------------------
2JZ:
Earliest date: 2023-11-19   Distance: 3,422 kms Jobs: 1084
Latest date  : 2023-11-27   Distance: 3,720 kms Jobs: 1217
In 8 days: 
Distance Traveled: 298 kms
Average Per Day: 37 kms, 11.0 Laps, 4.0 Levels
Cash: 13,945
InBank: 20,000
Total Cash: 33,945, Average Per Day: 4,243
Total Jobs Done: 134, Average Per Day: 17 Jobs
------------------
faizan elahi:
Earliest date: 2024-11-05   Distance: 110 kms Jobs: 0
Latest date  : 2024-11-06   Distance: 310 kms Jobs: 132
In 1 days: 
Distance Traveled: 200 kms
Average Per Day: 200 kms, 60.0 Laps, 22.0 Levels
Cash: -5,002
InBank: 40,000
Total Cash: 34,998, Average Per Day: 34,998
Total Jobs Done: 133, Average Per Day: 133 Jobs
------------------
LowGPU_Drivers:
Earliest date: 2024-01-30   Distance: 652 kms Jobs: 19
Latest date  : 2024-03-17   Distance: 3,516 kms Jobs: 145
In 47 days: 
Distance Traveled: 2,864 kms
Average Per Day: 60 kms, 18.0 Laps, 6.0 Levels
Average Distance Per Month: 1,432 kms
Cash: 132,263
InBank: 221,500
Total Cash: 353,763, Average Per Day: 7,527
Total Jobs Done: 127, Average Per Day: 3 Jobs
------------------
Tapz22:
Earliest date: 2024-09-18   Distance: 197 kms Jobs: 11
Latest date  : 2024-09-30   Distance: 598 kms Jobs: 137
In 12 days: 
Distance Traveled: 401 kms
Average Per Day: 33 kms, 10.0 Laps, 3.0 Levels
Cash: 18,622
InBank: 75,000
Total Cash: 93,622, Average Per Day: 7,802
Total Jobs Done: 127, Average Per Day: 11 Jobs
------------------
Vsetinsky_martin_YT:
Earliest date: 2024-03-19   Distance: 1,051 kms Jobs: 104
Latest date  : 2024-05-21   Distance: 1,976 kms Jobs: 229
In 63 days: 
Distance Traveled: 925 kms
Average Per Day: 14 kms, 4.0 Laps, 1.0 Levels
Average Distance Per Month: 462 kms
Cash: 4,635
InBank: 154,639
Total Cash: 159,274, Average Per Day: 2,528
Total Jobs Done: 126, Average Per Day: 2 Jobs
------------------
JDM DRIFTER:
Earliest date: 2024-03-24   Distance: 520 kms Jobs: 12
Latest date  : 2024-10-15   Distance: 2,780 kms Jobs: 132
In 205 days: 
Distance Traveled: 2,260 kms
Average Per Day: 11 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 322 kms
Cash: -46,306
InBank: 115,000
Total Cash: 68,694, Average Per Day: 335
Total Jobs Done: 121, Average Per Day: 1 Jobs
------------------
med houssem:
Earliest date: 2024-04-03   Distance: 8,732 kms Jobs: 2283
Latest date  : 2024-06-18   Distance: 12,070 kms Jobs: 2403
In 76 days: 
Distance Traveled: 3,338 kms
Average Per Day: 43 kms, 13.0 Laps, 4.0 Levels
Average Distance Per Month: 1,669 kms
Cash: -48,874
InBank: 193,300
Total Cash: 144,426, Average Per Day: 1,900
Total Jobs Done: 121, Average Per Day: 2 Jobs
------------------
Kenny:
Earliest date: 2024-02-24   Distance: 91 kms Jobs: 56
Latest date  : 2024-02-27   Distance: 369 kms Jobs: 173
In 3 days: 
Distance Traveled: 278 kms
Average Per Day: 92 kms, 27.0 Laps, 10.0 Levels
Cash: 891
InBank: 69,731
Total Cash: 70,622, Average Per Day: 23,541
Total Jobs Done: 118, Average Per Day: 39 Jobs
------------------
Yasindsl:
Earliest date: 2024-03-11   Distance: 180 kms Jobs: 94
Latest date  : 2024-03-20   Distance: 354 kms Jobs: 211
In 9 days: 
Distance Traveled: 174 kms
Average Per Day: 19 kms, 5.0 Laps, 2.0 Levels
Cash: -884
InBank: 60,250
Total Cash: 59,366, Average Per Day: 6,596
Total Jobs Done: 118, Average Per Day: 13 Jobs
------------------
ask2:
Earliest date: 2024-05-27   Distance: 674 kms Jobs: 363
Latest date  : 2024-06-03   Distance: 1,238 kms Jobs: 476
In 7 days: 
Distance Traveled: 564 kms
Average Per Day: 80 kms, 24.0 Laps, 8.0 Levels
Average Distance Per Month: 564 kms
Cash: -59,232
InBank: 86,999
Total Cash: 27,767, Average Per Day: 3,967
Total Jobs Done: 114, Average Per Day: 16 Jobs
------------------
[VMR] AMG:
Earliest date: 2024-02-29   Distance: 157 kms Jobs: 39
Latest date  : 2024-03-14   Distance: 767 kms Jobs: 148
In 14 days: 
Distance Traveled: 610 kms
Average Per Day: 43 kms, 13.0 Laps, 4.0 Levels
Average Distance Per Month: 610 kms
Cash: -33,647
InBank: 10,000
Total Cash: -23,647, Average Per Day: -1,689
Total Jobs Done: 110, Average Per Day: 8 Jobs
------------------
Vyncent_Blade:
Earliest date: 2024-09-11   Distance: 23 kms Jobs: 2
Latest date  : 2024-09-16   Distance: 186 kms Jobs: 111
In 5 days: 
Distance Traveled: 163 kms
Average Per Day: 32 kms, 9.0 Laps, 3.0 Levels
Cash: 4,288
InBank: 100,000
Total Cash: 104,288, Average Per Day: 20,858
Total Jobs Done: 110, Average Per Day: 22 Jobs
------------------
AnyLix:
Earliest date: 2024-01-07   Distance: 20,747 kms Jobs: 586
Latest date  : 2024-05-27   Distance: 29,858 kms Jobs: 694
In 141 days: 
Distance Traveled: 9,111 kms
Average Per Day: 64 kms, 19.0 Laps, 7.0 Levels
Average Distance Per Month: 2,277 kms
Cash: 2,613,060
InBank: 750,000
Total Cash: 3,363,060, Average Per Day: 23,851
Total Jobs Done: 109, Average Per Day: 1 Jobs
------------------
JKP Gaming:
Earliest date: 2024-01-02   Distance: 1,022 kms Jobs: 49
Latest date  : 2024-04-23   Distance: 2,730 kms Jobs: 152
In 112 days: 
Distance Traveled: 1,708 kms
Average Per Day: 15 kms, 4.0 Laps, 1.0 Levels
Average Distance Per Month: 569 kms
Cash: 35,068
InBank: 60,000
Total Cash: 95,068, Average Per Day: 849
Total Jobs Done: 104, Average Per Day: 1 Jobs
------------------
Anirudha_kumar_Ahon:
Earliest date: 2024-11-15   Distance: 29 kms Jobs: 3
Latest date  : 2024-11-21   Distance: 421 kms Jobs: 106
In 6 days: 
Distance Traveled: 392 kms
Average Per Day: 65 kms, 19.0 Laps, 7.0 Levels
Cash: -6,428
InBank: 160,000
Total Cash: 153,572, Average Per Day: 25,595
Total Jobs Done: 104, Average Per Day: 17 Jobs
------------------
sadew:
Earliest date: 2023-11-25   Distance: 286 kms Jobs: 24
Latest date  : 2023-12-10   Distance: 2,606 kms Jobs: 119
In 15 days: 
Distance Traveled: 2,320 kms
Average Per Day: 154 kms, 46.0 Laps, 17.0 Levels
Average Distance Per Month: 2,320 kms
Cash: 30,066
InBank: 278,000
Total Cash: 308,066, Average Per Day: 20,538
Total Jobs Done: 96, Average Per Day: 6 Jobs
------------------
[RB]CHATGPT:
Earliest date: 2024-04-23   Distance: 357 kms Jobs: 78
Latest date  : 2024-04-29   Distance: 782 kms Jobs: 173
In 6 days: 
Distance Traveled: 425 kms
Average Per Day: 70 kms, 21.0 Laps, 7.0 Levels
Cash: -5,173
InBank: 18,556
Total Cash: 13,383, Average Per Day: 2,230
Total Jobs Done: 96, Average Per Day: 16 Jobs
------------------
Joel:
Earliest date: 2024-01-20   Distance: 23,368 kms Jobs: 2212
Latest date  : 2024-08-20   Distance: 25,417 kms Jobs: 2300
In 213 days: 
Distance Traveled: 2,049 kms
Average Per Day: 9 kms, 2.0 Laps, 1.0 Levels
Average Distance Per Month: 292 kms
Cash: -2,610,353
InBank: 0
Total Cash: -2,610,353, Average Per Day: -12,255
Total Jobs Done: 89, Average Per Day: 0 Jobs
------------------
Driv9:
Earliest date: 2024-02-26   Distance: 11,418 kms Jobs: 1603
Latest date  : 2024-03-24   Distance: 12,266 kms Jobs: 1690
In 27 days: 
Distance Traveled: 848 kms
Average Per Day: 31 kms, 9.0 Laps, 3.0 Levels
Average Distance Per Month: 848 kms
Cash: -151,180
InBank: 1,974,000
Total Cash: 1,822,820, Average Per Day: 67,512
Total Jobs Done: 88, Average Per Day: 3 Jobs
------------------
nguyenngocdinh:
Earliest date: 2024-06-07   Distance: 564 kms Jobs: 146
Latest date  : 2024-06-08   Distance: 708 kms Jobs: 232
In 1 days: 
Distance Traveled: 144 kms
Average Per Day: 144 kms, 43.0 Laps, 16.0 Levels
Cash: 15,239
InBank: 100,000
Total Cash: 115,239, Average Per Day: 115,239
Total Jobs Done: 87, Average Per Day: 87 Jobs
------------------
Khuzi Here:
Earliest date: 2024-03-11   Distance: 529 kms Jobs: 161
Latest date  : 2024-04-09   Distance: 814 kms Jobs: 244
In 29 days: 
Distance Traveled: 285 kms
Average Per Day: 9 kms, 2.0 Laps, 1.0 Levels
Average Distance Per Month: 285 kms
Cash: -20,672
InBank: 82,527
Total Cash: 61,855, Average Per Day: 2,133
Total Jobs Done: 84, Average Per Day: 3 Jobs
------------------
MNJ_GAMING:
Earliest date: 2024-03-15   Distance: 325 kms Jobs: 0
Latest date  : 2024-09-16   Distance: 826 kms Jobs: 81
In 185 days: 
Distance Traveled: 501 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 83 kms
Cash: 39,646
InBank: 0
Total Cash: 39,646, Average Per Day: 214
Total Jobs Done: 82, Average Per Day: 0 Jobs
------------------
Samarth Lal:
Earliest date: 2024-03-16   Distance: 54 kms Jobs: 8
Latest date  : 2024-03-26   Distance: 421 kms Jobs: 89
In 10 days: 
Distance Traveled: 367 kms
Average Per Day: 36 kms, 10.0 Laps, 4.0 Levels
Cash: 17,283
InBank: 178,434
Total Cash: 195,717, Average Per Day: 19,572
Total Jobs Done: 82, Average Per Day: 8 Jobs
------------------
toMCot:
Earliest date: 2024-03-22   Distance: 55 kms Jobs: 7
Latest date  : 2024-05-11   Distance: 466 kms Jobs: 85
In 50 days: 
Distance Traveled: 411 kms
Average Per Day: 8 kms, 2.0 Laps, 0.0 Levels
Average Distance Per Month: 205 kms
Cash: 19,877
InBank: 70,000
Total Cash: 89,877, Average Per Day: 1,798
Total Jobs Done: 79, Average Per Day: 2 Jobs
------------------
RyjekDrifter:
Earliest date: 2024-03-24   Distance: 27,517 kms Jobs: 751
Latest date  : 2024-04-18   Distance: 28,902 kms Jobs: 828
In 25 days: 
Distance Traveled: 1,385 kms
Average Per Day: 55 kms, 16.0 Laps, 6.0 Levels
Average Distance Per Month: 1,385 kms
Cash: 1,115,709
InBank: 0
Total Cash: 1,115,709, Average Per Day: 44,628
Total Jobs Done: 78, Average Per Day: 3 Jobs
------------------
buntidondo:
Earliest date: 2023-12-23   Distance: 4,898 kms Jobs: 213
Latest date  : 2024-03-01   Distance: 5,586 kms Jobs: 289
In 69 days: 
Distance Traveled: 688 kms
Average Per Day: 9 kms, 2.0 Laps, 1.0 Levels
Average Distance Per Month: 229 kms
Cash: -180,676
InBank: 215,000
Total Cash: 34,324, Average Per Day: 497
Total Jobs Done: 77, Average Per Day: 1 Jobs
------------------
Shinigami:
Earliest date: 2023-11-07   Distance: 1,519 kms Jobs: 78
Latest date  : 2024-01-11   Distance: 3,078 kms Jobs: 153
In 65 days: 
Distance Traveled: 1,559 kms
Average Per Day: 23 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 779 kms
Cash: -4,570
InBank: -14,600
Total Cash: -19,170, Average Per Day: -295
Total Jobs Done: 76, Average Per Day: 1 Jobs
------------------
PassedByFan:
Earliest date: 2024-07-15   Distance: 1,633 kms Jobs: 527
Latest date  : 2024-08-24   Distance: 2,802 kms Jobs: 595
In 40 days: 
Distance Traveled: 1,169 kms
Average Per Day: 29 kms, 8.0 Laps, 3.0 Levels
Average Distance Per Month: 1,169 kms
Cash: -146,655
InBank: 70,000
Total Cash: -76,655, Average Per Day: -1,916
Total Jobs Done: 69, Average Per Day: 2 Jobs
------------------
fedidys:
Earliest date: 2023-11-19   Distance: 3,916 kms Jobs: 74
Latest date  : 2024-09-05   Distance: 4,751 kms Jobs: 141
In 291 days: 
Distance Traveled: 835 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 83 kms
Cash: -211
InBank: 499,485
Total Cash: 499,274, Average Per Day: 1,716
Total Jobs Done: 68, Average Per Day: 0 Jobs
------------------
Legend_Games:
Earliest date: 2023-12-29   Distance: 752 kms Jobs: 117
Latest date  : 2024-04-30   Distance: 1,240 kms Jobs: 180
In 123 days: 
Distance Traveled: 488 kms
Average Per Day: 3 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 122 kms
Cash: -2,032
InBank: 68,330
Total Cash: 66,298, Average Per Day: 539
Total Jobs Done: 64, Average Per Day: 1 Jobs
------------------
Bharat:
Earliest date: 2023-12-30   Distance: 247 kms Jobs: 1
Latest date  : 2024-10-26   Distance: 2,513 kms Jobs: 64
In 301 days: 
Distance Traveled: 2,266 kms
Average Per Day: 7 kms, 2.0 Laps, 0.0 Levels
Average Distance Per Month: 226 kms
Cash: 91,745
InBank: 100,000
Total Cash: 191,745, Average Per Day: 637
Total Jobs Done: 64, Average Per Day: 0 Jobs
------------------
Profitu:
Earliest date: 2024-01-12   Distance: 12 kms Jobs: 5
Latest date  : 2024-01-12   Distance: 157 kms Jobs: 68
In 0 days: 
Distance Traveled: 145 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 64, Average Per Day: 0 Jobs
------------------
KarloEU:
Earliest date: 2024-04-02   Distance: 190 kms Jobs: 34
Latest date  : 2024-04-09   Distance: 1,247 kms Jobs: 93
In 7 days: 
Distance Traveled: 1,057 kms
Average Per Day: 151 kms, 45.0 Laps, 16.0 Levels
Cash: 16,377
InBank: 120,000
Total Cash: 136,377, Average Per Day: 19,482
Total Jobs Done: 60, Average Per Day: 9 Jobs
------------------
Adeelumer:
Earliest date: 2024-03-31   Distance: 78 kms Jobs: 6
Latest date  : 2024-04-12   Distance: 223 kms Jobs: 56
In 12 days: 
Distance Traveled: 145 kms
Average Per Day: 12 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 145 kms
Cash: 3,943
InBank: 265,000
Total Cash: 268,943, Average Per Day: 22,412
Total Jobs Done: 51, Average Per Day: 4 Jobs
------------------
Jays7³:
Earliest date: 2024-03-04   Distance: 761 kms Jobs: 141
Latest date  : 2024-10-20   Distance: 14,416 kms Jobs: 187
In 230 days: 
Distance Traveled: 13,655 kms
Average Per Day: 59 kms, 17.0 Laps, 6.0 Levels
Average Distance Per Month: 1,950 kms
Cash: 4,477,722
InBank: 6,129,499
Total Cash: 10,607,221, Average Per Day: 46,118
Total Jobs Done: 47, Average Per Day: 0 Jobs
------------------
bebe.bry:
Earliest date: 2024-06-29   Distance: 120 kms Jobs: 90
Latest date  : 2024-07-01   Distance: 179 kms Jobs: 136
In 2 days: 
Distance Traveled: 59 kms
Average Per Day: 29 kms, 8.0 Laps, 3.0 Levels
Cash: -20,753
InBank: 143,000
Total Cash: 122,247, Average Per Day: 61,124
Total Jobs Done: 47, Average Per Day: 24 Jobs
------------------
[LCS-ﾏ] Alpha:
Earliest date: 2023-11-07   Distance: 30,754 kms Jobs: 635
Latest date  : 2024-10-18   Distance: 46,553 kms Jobs: 680
In 346 days: 
Distance Traveled: 15,799 kms
Average Per Day: 45 kms, 13.0 Laps, 5.0 Levels
Average Distance Per Month: 1,436 kms
Cash: -106,233
InBank: 10,000,000
Total Cash: 9,893,767, Average Per Day: 28,595
Total Jobs Done: 46, Average Per Day: 0 Jobs
------------------
[BRT]CARTER:
Earliest date: 2024-02-21   Distance: 1,623 kms Jobs: 802
Latest date  : 2024-02-22   Distance: 1,699 kms Jobs: 847
In 1 days: 
Distance Traveled: 76 kms
Average Per Day: 76 kms, 23.0 Laps, 8.0 Levels
Cash: 6,588
InBank: 0
Total Cash: 6,588, Average Per Day: 6,588
Total Jobs Done: 46, Average Per Day: 46 Jobs
------------------
Aldo Wijaya Akbar:
Earliest date: 2023-11-21   Distance: 1,520 kms Jobs: 199
Latest date  : 2024-01-06   Distance: 1,775 kms Jobs: 243
In 46 days: 
Distance Traveled: 255 kms
Average Per Day: 5 kms, 1.0 Laps, 0.0 Levels
Average Distance Per Month: 127 kms
Cash: 16,515
InBank: -19,000
Total Cash: -2,485, Average Per Day: -54
Total Jobs Done: 45, Average Per Day: 1 Jobs
------------------
RaxTon332:
Earliest date: 2023-12-27   Distance: 215 kms Jobs: 57
Latest date  : 2023-12-27   Distance: 285 kms Jobs: 100
In 0 days: 
Distance Traveled: 70 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 44, Average Per Day: 0 Jobs
------------------
SigmaDrifter:
Earliest date: 2024-02-06   Distance: 161 kms Jobs: 2
Latest date  : 2024-02-18   Distance: 463 kms Jobs: 45
In 12 days: 
Distance Traveled: 302 kms
Average Per Day: 25 kms, 7.0 Laps, 2.0 Levels
Cash: 4,849
InBank: 30,000
Total Cash: 34,849, Average Per Day: 2,904
Total Jobs Done: 44, Average Per Day: 4 Jobs
------------------
Smokey:
Earliest date: 2024-01-13   Distance: 11 kms Jobs: 5
Latest date  : 2024-01-13   Distance: 110 kms Jobs: 46
In 0 days: 
Distance Traveled: 99 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 42, Average Per Day: 0 Jobs
------------------
Rainbow Dash:
Earliest date: 2024-03-14   Distance: 5,212 kms Jobs: 79
Latest date  : 2024-11-03   Distance: 13,781 kms Jobs: 120
In 234 days: 
Distance Traveled: 8,569 kms
Average Per Day: 36 kms, 10.0 Laps, 4.0 Levels
Average Distance Per Month: 1,071 kms
Cash: 1,212,326
InBank: 9,846,000
Total Cash: 11,058,326, Average Per Day: 47,258
Total Jobs Done: 42, Average Per Day: 0 Jobs
------------------
ElGordoJota:
Earliest date: 2023-12-27   Distance: 1,928 kms Jobs: 29
Latest date  : 2024-07-03   Distance: 5,546 kms Jobs: 68
In 189 days: 
Distance Traveled: 3,618 kms
Average Per Day: 19 kms, 5.0 Laps, 2.0 Levels
Average Distance Per Month: 516 kms
Cash: -14,560
InBank: 640,000
Total Cash: 625,440, Average Per Day: 3,309
Total Jobs Done: 40, Average Per Day: 0 Jobs
------------------
Pukyy:
Earliest date: 2024-01-13   Distance: 20,375 kms Jobs: 186
Latest date  : 2024-10-01   Distance: 22,162 kms Jobs: 223
In 262 days: 
Distance Traveled: 1,787 kms
Average Per Day: 6 kms, 1.0 Laps, 0.0 Levels
Average Distance Per Month: 198 kms
Cash: -9,468
InBank: -585,000
Total Cash: -594,468, Average Per Day: -2,269
Total Jobs Done: 38, Average Per Day: 0 Jobs
------------------
Jigz:
Earliest date: 2024-10-03   Distance: 150 kms Jobs: 3
Latest date  : 2024-10-18   Distance: 250 kms Jobs: 40
In 15 days: 
Distance Traveled: 100 kms
Average Per Day: 6 kms, 1.0 Laps, 0.0 Levels
Cash: 7,198
InBank: 0
Total Cash: 7,198, Average Per Day: 480
Total Jobs Done: 38, Average Per Day: 3 Jobs
------------------
abdulwasayzking:
Earliest date: 2024-05-03   Distance: 204 kms Jobs: 25
Latest date  : 2024-05-04   Distance: 291 kms Jobs: 60
In 1 days: 
Distance Traveled: 87 kms
Average Per Day: 87 kms, 26.0 Laps, 9.0 Levels
Cash: 17,890
InBank: 0
Total Cash: 17,890, Average Per Day: 17,890
Total Jobs Done: 36, Average Per Day: 36 Jobs
------------------
watson:
Earliest date: 2024-02-23   Distance: 416 kms Jobs: 52
Latest date  : 2024-04-11   Distance: 3,121 kms Jobs: 86
In 48 days: 
Distance Traveled: 2,705 kms
Average Per Day: 56 kms, 16.0 Laps, 6.0 Levels
Average Distance Per Month: 1,352 kms
Cash: -15,830
InBank: 44,000
Total Cash: 28,170, Average Per Day: 587
Total Jobs Done: 35, Average Per Day: 1 Jobs
------------------
GTDaylight:
Earliest date: 2024-04-11   Distance: 40 kms Jobs: 0
Latest date  : 2024-04-17   Distance: 276 kms Jobs: 33
In 6 days: 
Distance Traveled: 236 kms
Average Per Day: 39 kms, 11.0 Laps, 4.0 Levels
Cash: 59,515
InBank: 0
Total Cash: 59,515, Average Per Day: 9,919
Total Jobs Done: 34, Average Per Day: 6 Jobs
------------------
[LCS-G] Zach:
Earliest date: 2023-10-31   Distance: 6,545 kms Jobs: 583
Latest date  : 2024-05-07   Distance: 15,779 kms Jobs: 615
In 189 days: 
Distance Traveled: 9,234 kms
Average Per Day: 48 kms, 14.0 Laps, 5.0 Levels
Average Distance Per Month: 1,319 kms
Cash: 326,003
InBank: 10,462,341
Total Cash: 10,788,344, Average Per Day: 57,081
Total Jobs Done: 33, Average Per Day: 0 Jobs
------------------
Gypzy:
Earliest date: 2024-03-18   Distance: 132 kms Jobs: 54
Latest date  : 2024-03-18   Distance: 221 kms Jobs: 86
In 0 days: 
Distance Traveled: 89 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 33, Average Per Day: 0 Jobs
------------------
Bripy:
Earliest date: 2024-08-05   Distance: 164 kms Jobs: 35
Latest date  : 2024-08-23   Distance: 995 kms Jobs: 67
In 18 days: 
Distance Traveled: 831 kms
Average Per Day: 46 kms, 13.0 Laps, 5.0 Levels
Cash: 32,307
InBank: 112,025
Total Cash: 144,332, Average Per Day: 8,018
Total Jobs Done: 33, Average Per Day: 2 Jobs
------------------
Hy0ra:
Earliest date: 2024-04-24   Distance: 8 kms Jobs: 0
Latest date  : 2024-04-26   Distance: 138 kms Jobs: 31
In 2 days: 
Distance Traveled: 130 kms
Average Per Day: 65 kms, 19.0 Laps, 7.0 Levels
Cash: 8,486
InBank: 26,000
Total Cash: 34,486, Average Per Day: 17,243
Total Jobs Done: 32, Average Per Day: 16 Jobs
------------------
TIBOUG14:
Earliest date: 2024-11-08   Distance: 697 kms Jobs: 101
Latest date  : 2024-11-25   Distance: 2,538 kms Jobs: 131
In 17 days: 
Distance Traveled: 1,841 kms
Average Per Day: 108 kms, 32.0 Laps, 12.0 Levels
Cash: 89,318
InBank: 80,000
Total Cash: 169,318, Average Per Day: 9,960
Total Jobs Done: 31, Average Per Day: 2 Jobs
------------------
CappyN:
Earliest date: 2024-04-06   Distance: 1,214 kms Jobs: 173
Latest date  : 2024-04-07   Distance: 1,387 kms Jobs: 202
In 1 days: 
Distance Traveled: 173 kms
Average Per Day: 173 kms, 52.0 Laps, 19.0 Levels
Cash: -3,977
InBank: 53,000
Total Cash: 49,023, Average Per Day: 49,023
Total Jobs Done: 30, Average Per Day: 30 Jobs
------------------
thedbzfan:
Earliest date: 2024-03-31   Distance: 23 kms Jobs: 1
Latest date  : 2024-04-01   Distance: 154 kms Jobs: 29
In 1 days: 
Distance Traveled: 131 kms
Average Per Day: 131 kms, 39.0 Laps, 14.0 Levels
Cash: -3,163
InBank: 94,454
Total Cash: 91,291, Average Per Day: 91,291
Total Jobs Done: 29, Average Per Day: 29 Jobs
------------------
boar123:
Earliest date: 2024-04-19   Distance: 809 kms Jobs: 387
Latest date  : 2024-04-22   Distance: 877 kms Jobs: 415
In 3 days: 
Distance Traveled: 68 kms
Average Per Day: 22 kms, 6.0 Laps, 2.0 Levels
Cash: -864
InBank: 76,037
Total Cash: 75,173, Average Per Day: 25,058
Total Jobs Done: 29, Average Per Day: 10 Jobs
------------------
Hollow300:
Earliest date: 2024-07-27   Distance: 148 kms Jobs: 0
Latest date  : 2024-07-27   Distance: 226 kms Jobs: 28
In 0 days: 
Distance Traveled: 78 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 29, Average Per Day: 0 Jobs
------------------
SeannIsCool:
Earliest date: 2024-03-19   Distance: 98 kms Jobs: 11
Latest date  : 2024-03-25   Distance: 176 kms Jobs: 38
In 6 days: 
Distance Traveled: 78 kms
Average Per Day: 13 kms, 3.0 Laps, 1.0 Levels
Cash: -432
InBank: 20,000
Total Cash: 19,568, Average Per Day: 3,261
Total Jobs Done: 28, Average Per Day: 5 Jobs
------------------
Jame3107:
Earliest date: 2024-07-26   Distance: 15 kms Jobs: 0
Latest date  : 2024-07-31   Distance: 286 kms Jobs: 27
In 5 days: 
Distance Traveled: 271 kms
Average Per Day: 54 kms, 16.0 Laps, 6.0 Levels
Cash: 25,288
InBank: 170,000
Total Cash: 195,288, Average Per Day: 39,058
Total Jobs Done: 28, Average Per Day: 6 Jobs
------------------
MaxPower147:
Earliest date: 2023-11-18   Distance: 15,018 kms Jobs: 152
Latest date  : 2024-01-20   Distance: 18,917 kms Jobs: 178
In 63 days: 
Distance Traveled: 3,899 kms
Average Per Day: 61 kms, 18.0 Laps, 6.0 Levels
Average Distance Per Month: 1,949 kms
Cash: 180,873
InBank: 630,000
Total Cash: 810,873, Average Per Day: 12,871
Total Jobs Done: 27, Average Per Day: 0 Jobs
------------------
Tshih1:
Earliest date: 2023-11-19   Distance: 983 kms Jobs: 391
Latest date  : 2024-04-26   Distance: 1,072 kms Jobs: 417
In 159 days: 
Distance Traveled: 89 kms
Average Per Day: 0 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 17 kms
Cash: 14,528
InBank: 0
Total Cash: 14,528, Average Per Day: 91
Total Jobs Done: 27, Average Per Day: 0 Jobs
------------------
stopbanningmepls:
Earliest date: 2024-03-26   Distance: 20 kms Jobs: 5
Latest date  : 2024-03-27   Distance: 316 kms Jobs: 30
In 1 days: 
Distance Traveled: 296 kms
Average Per Day: 296 kms, 89.0 Laps, 32.0 Levels
Cash: 3,535
InBank: 35,853
Total Cash: 39,388, Average Per Day: 39,388
Total Jobs Done: 26, Average Per Day: 26 Jobs
------------------
Dark_bull:
Earliest date: 2024-05-30   Distance: 81 kms Jobs: 37
Latest date  : 2024-05-31   Distance: 166 kms Jobs: 62
In 1 days: 
Distance Traveled: 85 kms
Average Per Day: 85 kms, 25.0 Laps, 9.0 Levels
Cash: 1,854
InBank: 3,600
Total Cash: 5,454, Average Per Day: 5,454
Total Jobs Done: 26, Average Per Day: 26 Jobs
------------------
DeFoc:
Earliest date: 2023-11-18   Distance: 31,799 kms Jobs: 1518
Latest date  : 2024-04-20   Distance: 34,143 kms Jobs: 1540
In 154 days: 
Distance Traveled: 2,344 kms
Average Per Day: 15 kms, 4.0 Laps, 1.0 Levels
Average Distance Per Month: 468 kms
Cash: 3,872
InBank: 199,880
Total Cash: 203,752, Average Per Day: 1,323
Total Jobs Done: 23, Average Per Day: 0 Jobs
------------------
Penguin 2:
Earliest date: 2024-02-09   Distance: 1,921 kms Jobs: 128
Latest date  : 2024-03-11   Distance: 2,008 kms Jobs: 150
In 31 days: 
Distance Traveled: 87 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 87 kms
Cash: 39,525
InBank: 156,834
Total Cash: 196,359, Average Per Day: 6,334
Total Jobs Done: 23, Average Per Day: 1 Jobs
------------------
TrigalMidTech:
Earliest date: 2024-08-06   Distance: 149 kms Jobs: 0
Latest date  : 2024-08-09   Distance: 225 kms Jobs: 22
In 3 days: 
Distance Traveled: 76 kms
Average Per Day: 25 kms, 7.0 Laps, 2.0 Levels
Cash: 3,767
InBank: 1,001
Total Cash: 4,768, Average Per Day: 1,589
Total Jobs Done: 23, Average Per Day: 8 Jobs
------------------
Xaparb:
Earliest date: 2024-03-19   Distance: 151 kms Jobs: 2
Latest date  : 2024-06-28   Distance: 1,232 kms Jobs: 23
In 101 days: 
Distance Traveled: 1,081 kms
Average Per Day: 10 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 360 kms
Cash: 137,134
InBank: 0
Total Cash: 137,134, Average Per Day: 1,358
Total Jobs Done: 22, Average Per Day: 0 Jobs
------------------
Shiven:
Earliest date: 2024-05-27   Distance: 33 kms Jobs: 0
Latest date  : 2024-09-27   Distance: 106 kms Jobs: 20
In 123 days: 
Distance Traveled: 73 kms
Average Per Day: 0 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 18 kms
Cash: 2,767
InBank: 6,100
Total Cash: 8,867, Average Per Day: 72
Total Jobs Done: 21, Average Per Day: 0 Jobs
------------------
Natsu_Shinugan:
Earliest date: 2024-08-23   Distance: 76 kms Jobs: 16
Latest date  : 2024-08-23   Distance: 112 kms Jobs: 36
In 0 days: 
Distance Traveled: 36 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 21, Average Per Day: 0 Jobs
------------------
MiloPog:
Earliest date: 2024-03-05   Distance: 1,096 kms Jobs: 265
Latest date  : 2024-03-06   Distance: 1,155 kms Jobs: 283
In 1 days: 
Distance Traveled: 59 kms
Average Per Day: 59 kms, 17.0 Laps, 6.0 Levels
Cash: 42,892
InBank: 0
Total Cash: 42,892, Average Per Day: 42,892
Total Jobs Done: 19, Average Per Day: 19 Jobs
------------------
apples8932:
Earliest date: 2024-06-27   Distance: 22 kms Jobs: 4
Latest date  : 2024-06-28   Distance: 90 kms Jobs: 22
In 1 days: 
Distance Traveled: 68 kms
Average Per Day: 68 kms, 20.0 Laps, 7.0 Levels
Cash: 20,186
InBank: 0
Total Cash: 20,186, Average Per Day: 20,186
Total Jobs Done: 19, Average Per Day: 19 Jobs
------------------
bruhboihehe:
Earliest date: 2024-05-14   Distance: 322 kms Jobs: 17
Latest date  : 2024-07-03   Distance: 928 kms Jobs: 34
In 50 days: 
Distance Traveled: 606 kms
Average Per Day: 12 kms, 3.0 Laps, 1.0 Levels
Average Distance Per Month: 303 kms
Cash: 14,602
InBank: -1,602
Total Cash: 13,000, Average Per Day: 260
Total Jobs Done: 18, Average Per Day: 0 Jobs
------------------
Chetos593:
Earliest date: 2023-12-06   Distance: 133 kms Jobs: 1
Latest date  : 2023-12-06   Distance: 166 kms Jobs: 16
In 0 days: 
Distance Traveled: 33 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 16, Average Per Day: 0 Jobs
------------------
[LCS-G] Suploks:
Earliest date: 2024-01-17   Distance: 3,681 kms Jobs: 204
Latest date  : 2024-03-02   Distance: 4,054 kms Jobs: 219
In 45 days: 
Distance Traveled: 373 kms
Average Per Day: 8 kms, 2.0 Laps, 0.0 Levels
Average Distance Per Month: 186 kms
Cash: 2,007
InBank: 115,000
Total Cash: 117,007, Average Per Day: 2,600
Total Jobs Done: 16, Average Per Day: 0 Jobs
------------------
Vortex_PlaysLFS:
Earliest date: 2024-06-08   Distance: 234 kms Jobs: 12
Latest date  : 2024-06-08   Distance: 281 kms Jobs: 27
In 0 days: 
Distance Traveled: 47 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 16, Average Per Day: 0 Jobs
------------------
ARGamingarabic:
Earliest date: 2024-08-11   Distance: 1,272 kms Jobs: 16
Latest date  : 2024-08-11   Distance: 1,305 kms Jobs: 30
In 0 days: 
Distance Traveled: 33 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 15, Average Per Day: 0 Jobs
------------------
Youssefaf:
Earliest date: 2023-11-22   Distance: 26,121 kms Jobs: 195
Latest date  : 2024-06-12   Distance: 31,514 kms Jobs: 208
In 203 days: 
Distance Traveled: 5,393 kms
Average Per Day: 26 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 770 kms
Cash: 918,586
InBank: 2,000,000
Total Cash: 2,918,586, Average Per Day: 14,377
Total Jobs Done: 14, Average Per Day: 0 Jobs
------------------
M4nty5:
Earliest date: 2024-05-20   Distance: 3,573 kms Jobs: 499
Latest date  : 2024-10-25   Distance: 4,319 kms Jobs: 511
In 158 days: 
Distance Traveled: 746 kms
Average Per Day: 4 kms, 1.0 Laps, 0.0 Levels
Average Distance Per Month: 149 kms
Cash: 14,627
InBank: 720,000
Total Cash: 734,627, Average Per Day: 4,650
Total Jobs Done: 13, Average Per Day: 0 Jobs
------------------
PRO_78_DDS:
Earliest date: 2024-03-01   Distance: 216 kms Jobs: 21
Latest date  : 2024-04-02   Distance: 263 kms Jobs: 32
In 32 days: 
Distance Traveled: 47 kms
Average Per Day: 1 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 47 kms
Cash: -1,139
InBank: 3,500
Total Cash: 2,361, Average Per Day: 74
Total Jobs Done: 12, Average Per Day: 0 Jobs
------------------
IDRUN2:
Earliest date: 2024-06-14   Distance: 774 kms Jobs: 415
Latest date  : 2024-06-14   Distance: 788 kms Jobs: 426
In 0 days: 
Distance Traveled: 14 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 12, Average Per Day: 0 Jobs
------------------
SammyTheRacer:
Earliest date: 2024-07-15   Distance: 184 kms Jobs: 9
Latest date  : 2024-12-01   Distance: 626 kms Jobs: 20
In 139 days: 
Distance Traveled: 442 kms
Average Per Day: 3 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 88 kms
Cash: -12,461
InBank: 28,495
Total Cash: 16,034, Average Per Day: 115
Total Jobs Done: 12, Average Per Day: 0 Jobs
------------------
staticdrifting12:
Earliest date: 2023-12-22   Distance: 19 kms Jobs: 0
Latest date  : 2024-11-22   Distance: 315 kms Jobs: 10
In 336 days: 
Distance Traveled: 296 kms
Average Per Day: 0 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 26 kms
Cash: 95,873
InBank: 69,487
Total Cash: 165,360, Average Per Day: 492
Total Jobs Done: 11, Average Per Day: 0 Jobs
------------------
ORX:
Earliest date: 2024-04-19   Distance: 288 kms Jobs: 6
Latest date  : 2024-08-15   Distance: 1,300 kms Jobs: 16
In 118 days: 
Distance Traveled: 1,012 kms
Average Per Day: 8 kms, 2.0 Laps, 0.0 Levels
Average Distance Per Month: 253 kms
Cash: 35,186
InBank: 300,000
Total Cash: 335,186, Average Per Day: 2,841
Total Jobs Done: 11, Average Per Day: 0 Jobs
------------------
MEXICAN:
Earliest date: 2024-04-30   Distance: 2,130 kms Jobs: 52
Latest date  : 2025-01-05   Distance: 8,311 kms Jobs: 62
In 250 days: 
Distance Traveled: 6,181 kms
Average Per Day: 24 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 686 kms
Cash: -441,870
InBank: 3,067,484
Total Cash: 2,625,614, Average Per Day: 10,502
Total Jobs Done: 11, Average Per Day: 0 Jobs
------------------
DumbFlims:
Earliest date: 2024-05-01   Distance: 276 kms Jobs: 2
Latest date  : 2024-07-12   Distance: 301 kms Jobs: 12
In 72 days: 
Distance Traveled: 25 kms
Average Per Day: 0 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 12 kms
Cash: 8,566
InBank: -2,500
Total Cash: 6,066, Average Per Day: 84
Total Jobs Done: 11, Average Per Day: 0 Jobs
------------------
GKMgiorgi:
Earliest date: 2024-09-22   Distance: 225 kms Jobs: 36
Latest date  : 2024-09-22   Distance: 311 kms Jobs: 46
In 0 days: 
Distance Traveled: 86 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 11, Average Per Day: 0 Jobs
------------------
Patrick_bateman:
Earliest date: 2024-01-31   Distance: 82 kms Jobs: 12
Latest date  : 2024-02-28   Distance: 244 kms Jobs: 21
In 28 days: 
Distance Traveled: 162 kms
Average Per Day: 5 kms, 1.0 Laps, 0.0 Levels
Average Distance Per Month: 162 kms
Cash: -2,231
InBank: 12,000
Total Cash: 9,769, Average Per Day: 349
Total Jobs Done: 10, Average Per Day: 0 Jobs
------------------
_005_:
Earliest date: 2024-04-16   Distance: 145 kms Jobs: 25
Latest date  : 2024-04-16   Distance: 164 kms Jobs: 34
In 0 days: 
Distance Traveled: 19 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 10, Average Per Day: 0 Jobs
------------------
DJMYSTERIO:
Earliest date: 2024-04-26   Distance: 23 kms Jobs: 3
Latest date  : 2024-12-01   Distance: 196 kms Jobs: 12
In 219 days: 
Distance Traveled: 173 kms
Average Per Day: 0 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 21 kms
Cash: 299,026
InBank: 32,100
Total Cash: 331,126, Average Per Day: 1,512
Total Jobs Done: 10, Average Per Day: 0 Jobs
------------------
pixelsss:
Earliest date: 2024-04-15   Distance: 118 kms Jobs: 4
Latest date  : 2024-04-15   Distance: 127 kms Jobs: 12
In 0 days: 
Distance Traveled: 9 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 9, Average Per Day: 0 Jobs
------------------
BFGoodrichMotorSports:
Earliest date: 2024-06-03   Distance: 451 kms Jobs: 272
Latest date  : 2024-06-03   Distance: 462 kms Jobs: 280
In 0 days: 
Distance Traveled: 11 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 9, Average Per Day: 0 Jobs
------------------
Boar123:
Earliest date: 2025-01-22   Distance: 1,534 kms Jobs: 797
Latest date  : 2025-01-22   Distance: 1,547 kms Jobs: 805
In 0 days: 
Distance Traveled: 13 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 9, Average Per Day: 0 Jobs
------------------
Knigth:
Earliest date: 2024-01-13   Distance: 4,361 kms Jobs: 64
Latest date  : 2024-05-11   Distance: 5,438 kms Jobs: 71
In 119 days: 
Distance Traveled: 1,077 kms
Average Per Day: 9 kms, 2.0 Laps, 1.0 Levels
Average Distance Per Month: 269 kms
Cash: 2,018
InBank: 208,494
Total Cash: 210,512, Average Per Day: 1,769
Total Jobs Done: 8, Average Per Day: 0 Jobs
------------------
Peter Sveter:
Earliest date: 2024-01-20   Distance: 12,698 kms Jobs: 93
Latest date  : 2024-10-05   Distance: 21,340 kms Jobs: 100
In 259 days: 
Distance Traveled: 8,642 kms
Average Per Day: 33 kms, 10.0 Laps, 3.0 Levels
Average Distance Per Month: 960 kms
Cash: 2,360,188
InBank: 4,866,666
Total Cash: 7,226,854, Average Per Day: 27,903
Total Jobs Done: 8, Average Per Day: 0 Jobs
------------------
POROZA:
Earliest date: 2025-01-09   Distance: 79 kms Jobs: 6
Latest date  : 2025-01-09   Distance: 95 kms Jobs: 13
In 0 days: 
Distance Traveled: 16 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 8, Average Per Day: 0 Jobs
------------------
Tippo:
Earliest date: 2023-11-22   Distance: 6,343 kms Jobs: 51
Latest date  : 2024-11-10   Distance: 12,137 kms Jobs: 57
In 354 days: 
Distance Traveled: 5,794 kms
Average Per Day: 16 kms, 4.0 Laps, 1.0 Levels
Average Distance Per Month: 482 kms
Cash: -73,504
InBank: 2,650,000
Total Cash: 2,576,496, Average Per Day: 7,278
Total Jobs Done: 7, Average Per Day: 0 Jobs
------------------
DJ_Lume:
Earliest date: 2024-05-07   Distance: 76 kms Jobs: 0
Latest date  : 2024-10-08   Distance: 480 kms Jobs: 5
In 154 days: 
Distance Traveled: 404 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 80 kms
Cash: 316,179
InBank: 40,000
Total Cash: 356,179, Average Per Day: 2,313
Total Jobs Done: 6, Average Per Day: 0 Jobs
------------------
Tanmaya Saxena:
Earliest date: 2023-12-06   Distance: 38 kms Jobs: 2
Latest date  : 2024-07-31   Distance: 1,056 kms Jobs: 6
In 238 days: 
Distance Traveled: 1,018 kms
Average Per Day: 4 kms, 1.0 Laps, 0.0 Levels
Average Distance Per Month: 145 kms
Cash: -1,726
InBank: 518,483
Total Cash: 516,757, Average Per Day: 2,171
Total Jobs Done: 5, Average Per Day: 0 Jobs
------------------
LowGPU_Driver:
Earliest date: 2023-11-25   Distance: 22 kms Jobs: 0
Latest date  : 2023-11-26   Distance: 66 kms Jobs: 3
In 1 days: 
Distance Traveled: 44 kms
Average Per Day: 44 kms, 13.0 Laps, 4.0 Levels
Cash: 5,936
InBank: 2,500
Total Cash: 8,436, Average Per Day: 8,436
Total Jobs Done: 4, Average Per Day: 4 Jobs
------------------
Facukkam:
Earliest date: 2024-02-23   Distance: 557 kms Jobs: 0
Latest date  : 2024-02-23   Distance: 565 kms Jobs: 3
In 0 days: 
Distance Traveled: 8 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 4, Average Per Day: 0 Jobs
------------------
NSO:
Earliest date: 2024-03-26   Distance: 133 kms Jobs: 10
Latest date  : 2024-03-27   Distance: 169 kms Jobs: 13
In 1 days: 
Distance Traveled: 36 kms
Average Per Day: 36 kms, 10.0 Laps, 4.0 Levels
Cash: 180
InBank: 30,000
Total Cash: 30,180, Average Per Day: 30,180
Total Jobs Done: 4, Average Per Day: 4 Jobs
------------------
ahon:
Earliest date: 2024-10-01   Distance: 1,187 kms Jobs: 165
Latest date  : 2024-10-01   Distance: 1,243 kms Jobs: 168
In 0 days: 
Distance Traveled: 56 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 4, Average Per Day: 0 Jobs
------------------
blink0318:
Earliest date: 2024-03-05   Distance: 35 kms Jobs: 1
Latest date  : 2024-03-05   Distance: 62 kms Jobs: 3
In 0 days: 
Distance Traveled: 27 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 3, Average Per Day: 0 Jobs
------------------
tx.soulz:
Earliest date: 2024-05-04   Distance: 20 kms Jobs: 0
Latest date  : 2024-05-04   Distance: 28 kms Jobs: 2
In 0 days: 
Distance Traveled: 8 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 3, Average Per Day: 0 Jobs
------------------
AboveCasualty:
Earliest date: 2024-05-20   Distance: 245 kms Jobs: 9
Latest date  : 2024-06-07   Distance: 511 kms Jobs: 11
In 18 days: 
Distance Traveled: 266 kms
Average Per Day: 14 kms, 4.0 Laps, 1.0 Levels
Average Distance Per Month: 266 kms
Cash: 80,368
InBank: 0
Total Cash: 80,368, Average Per Day: 4,465
Total Jobs Done: 3, Average Per Day: 0 Jobs
------------------
Anakin_:
Earliest date: 2023-11-07   Distance: 1,085 kms Jobs: 31
Latest date  : 2024-01-07   Distance: 5,813 kms Jobs: 32
In 61 days: 
Distance Traveled: 4,728 kms
Average Per Day: 77 kms, 23.0 Laps, 8.0 Levels
Average Distance Per Month: 2,364 kms
Cash: 85,274
InBank: 820,000
Total Cash: 905,274, Average Per Day: 14,841
Total Jobs Done: 2, Average Per Day: 0 Jobs
------------------
Mane89:
Earliest date: 2023-12-27   Distance: 684 kms Jobs: 0
Latest date  : 2024-08-07   Distance: 1,273 kms Jobs: 1
In 224 days: 
Distance Traveled: 589 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 73 kms
Cash: 174,944
InBank: 5,000
Total Cash: 179,944, Average Per Day: 803
Total Jobs Done: 2, Average Per Day: 0 Jobs
------------------
King Drifter nizamani:
Earliest date: 2024-02-02   Distance: 82 kms Jobs: 30
Latest date  : 2024-02-03   Distance: 105 kms Jobs: 31
In 1 days: 
Distance Traveled: 23 kms
Average Per Day: 23 kms, 6.0 Laps, 2.0 Levels
Cash: -3,206
InBank: 0
Total Cash: -3,206, Average Per Day: -3,206
Total Jobs Done: 2, Average Per Day: 2 Jobs
------------------
-Echo!-:
Earliest date: 2024-02-08   Distance: 8,578 kms Jobs: 2
Latest date  : 2024-08-30   Distance: 13,070 kms Jobs: 3
In 204 days: 
Distance Traveled: 4,492 kms
Average Per Day: 22 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 748 kms
Cash: -73,068
InBank: -30,000
Total Cash: -103,068, Average Per Day: -505
Total Jobs Done: 2, Average Per Day: 0 Jobs
------------------
NotArmin:
Earliest date: 2024-03-31   Distance: 16 kms Jobs: 0
Latest date  : 2024-04-01   Distance: 51 kms Jobs: 1
In 1 days: 
Distance Traveled: 35 kms
Average Per Day: 35 kms, 10.0 Laps, 3.0 Levels
Cash: 15,792
InBank: 80,000
Total Cash: 95,792, Average Per Day: 95,792
Total Jobs Done: 2, Average Per Day: 2 Jobs
------------------
aaaa:
Earliest date: 2024-04-09   Distance: 1,434 kms Jobs: 42
Latest date  : 2024-09-07   Distance: 10,742 kms Jobs: 43
In 151 days: 
Distance Traveled: 9,308 kms
Average Per Day: 61 kms, 18.0 Laps, 6.0 Levels
Average Distance Per Month: 1,861 kms
Cash: 1,461
InBank: 774,500
Total Cash: 775,961, Average Per Day: 5,139
Total Jobs Done: 2, Average Per Day: 0 Jobs
------------------
IndominusX:
Earliest date: 2024-04-23   Distance: 35 kms Jobs: 0
Latest date  : 2024-04-23   Distance: 53 kms Jobs: 1
In 0 days: 
Distance Traveled: 18 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 2, Average Per Day: 0 Jobs
------------------
CoolotyperYT:
Earliest date: 2024-11-07   Distance: 85 kms Jobs: 6
Latest date  : 2024-11-26   Distance: 356 kms Jobs: 7
In 19 days: 
Distance Traveled: 271 kms
Average Per Day: 14 kms, 4.0 Laps, 1.0 Levels
Cash: -30,736
InBank: 49,000
Total Cash: 18,264, Average Per Day: 961
Total Jobs Done: 2, Average Per Day: 0 Jobs
------------------
Mexican_25:
Earliest date: 2025-01-05   Distance: 116 kms Jobs: 0
Latest date  : 2025-01-05   Distance: 123 kms Jobs: 1
In 0 days: 
Distance Traveled: 7 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 2, Average Per Day: 0 Jobs
------------------
NOAshwin:
Earliest date: 2023-11-04   Distance: 11,836 kms Jobs: 288
Latest date  : 2024-09-09   Distance: 11,934 kms Jobs: 288
In 310 days: 
Distance Traveled: 98 kms
Average Per Day: 0 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 9 kms
Cash: -9,652
InBank: -8,000
Total Cash: -17,652, Average Per Day: -57
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
[LCS-R] Ltras:
Earliest date: 2023-11-04   Distance: 6,823 kms Jobs: 60
Latest date  : 2024-05-24   Distance: 8,438 kms Jobs: 60
In 202 days: 
Distance Traveled: 1,615 kms
Average Per Day: 7 kms, 2.0 Laps, 0.0 Levels
Average Distance Per Month: 269 kms
Cash: -63,491
InBank: 600,000
Total Cash: 536,509, Average Per Day: 2,656
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Neo_86:
Earliest date: 2023-11-11   Distance: 45,756 kms Jobs: 37
Latest date  : 2024-09-09   Distance: 58,133 kms Jobs: 37
In 303 days: 
Distance Traveled: 12,377 kms
Average Per Day: 40 kms, 12.0 Laps, 4.0 Levels
Average Distance Per Month: 1,237 kms
Cash: 832,615
InBank: 2,630,000
Total Cash: 3,462,615, Average Per Day: 11,428
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Stonky:
Earliest date: 2023-11-17   Distance: 21,192 kms Jobs: 725
Latest date  : 2023-11-17   Distance: 21,231 kms Jobs: 725
In 0 days: 
Distance Traveled: 39 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Faizy:
Earliest date: 2023-11-19   Distance: 40 kms Jobs: 0
Latest date  : 2023-11-19   Distance: 79 kms Jobs: 0
In 0 days: 
Distance Traveled: 39 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Ianchito:
Earliest date: 2023-11-25   Distance: 3,003 kms Jobs: 15
Latest date  : 2023-12-22   Distance: 7,101 kms Jobs: 15
In 27 days: 
Distance Traveled: 4,098 kms
Average Per Day: 151 kms, 45.0 Laps, 16.0 Levels
Average Distance Per Month: 4,098 kms
Cash: -138,157
InBank: 200,012
Total Cash: 61,855, Average Per Day: 2,291
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
OPEV:
Earliest date: 2023-12-03   Distance: 1,347 kms Jobs: 151
Latest date  : 2023-12-03   Distance: 1,347 kms Jobs: 151
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Dream_xD:
Earliest date: 2023-12-06   Distance: 105 kms Jobs: 0
Latest date  : 2023-12-06   Distance: 114 kms Jobs: 0
In 0 days: 
Distance Traveled: 9 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
•UCHIHA•:
Earliest date: 2023-12-06   Distance: 390 kms Jobs: 69
Latest date  : 2023-12-06   Distance: 395 kms Jobs: 69
In 0 days: 
Distance Traveled: 5 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
selimkolat:
Earliest date: 2023-12-16   Distance: 133 kms Jobs: 11
Latest date  : 2023-12-16   Distance: 133 kms Jobs: 11
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
SLIDYBOI:
Earliest date: 2023-12-19   Distance: 1,003 kms Jobs: 189
Latest date  : 2023-12-22   Distance: 1,011 kms Jobs: 189
In 3 days: 
Distance Traveled: 8 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Cash: 152
InBank: 0
Total Cash: 152, Average Per Day: 51
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Cardinal:
Earliest date: 2023-12-23   Distance: 61,889 kms Jobs: 33
Latest date  : 2024-03-02   Distance: 65,957 kms Jobs: 33
In 70 days: 
Distance Traveled: 4,068 kms
Average Per Day: 58 kms, 17.0 Laps, 6.0 Levels
Average Distance Per Month: 1,356 kms
Cash: 3,135,298
InBank: 0
Total Cash: 3,135,298, Average Per Day: 44,790
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
JordanValov:
Earliest date: 2024-01-01   Distance: 7,265 kms Jobs: 652
Latest date  : 2024-09-03   Distance: 7,781 kms Jobs: 652
In 246 days: 
Distance Traveled: 516 kms
Average Per Day: 2 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 64 kms
Cash: 3,014
InBank: -20,943
Total Cash: -17,929, Average Per Day: -73
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
babato:
Earliest date: 2024-01-02   Distance: 651 kms Jobs: 37
Latest date  : 2024-01-03   Distance: 698 kms Jobs: 37
In 1 days: 
Distance Traveled: 47 kms
Average Per Day: 47 kms, 14.0 Laps, 5.0 Levels
Cash: 19,452
InBank: 0
Total Cash: 19,452, Average Per Day: 19,452
Total Jobs Done: 1, Average Per Day: 1 Jobs
------------------
Moiedd_:
Earliest date: 2024-01-05   Distance: 66 kms Jobs: 0
Latest date  : 2024-01-05   Distance: 85 kms Jobs: 0
In 0 days: 
Distance Traveled: 19 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Aknia:
Earliest date: 2024-01-06   Distance: 237 kms Jobs: 73
Latest date  : 2024-01-07   Distance: 271 kms Jobs: 73
In 1 days: 
Distance Traveled: 34 kms
Average Per Day: 34 kms, 10.0 Laps, 3.0 Levels
Cash: 523
InBank: 0
Total Cash: 523, Average Per Day: 523
Total Jobs Done: 1, Average Per Day: 1 Jobs
------------------
aaron:
Earliest date: 2024-01-06   Distance: 2,568 kms Jobs: 153
Latest date  : 2024-01-06   Distance: 2,632 kms Jobs: 153
In 0 days: 
Distance Traveled: 64 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
newerxdd:
Earliest date: 2024-01-06   Distance: 551 kms Jobs: 12
Latest date  : 2024-01-09   Distance: 881 kms Jobs: 12
In 3 days: 
Distance Traveled: 330 kms
Average Per Day: 110 kms, 33.0 Laps, 12.0 Levels
Cash: -11,564
InBank: 66,520
Total Cash: 54,956, Average Per Day: 18,319
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
LegendAdam:
Earliest date: 2024-01-17   Distance: 1,300 kms Jobs: 8
Latest date  : 2024-01-18   Distance: 1,357 kms Jobs: 8
In 1 days: 
Distance Traveled: 57 kms
Average Per Day: 57 kms, 17.0 Laps, 6.0 Levels
Cash: 32,862
InBank: -30,000
Total Cash: 2,862, Average Per Day: 2,862
Total Jobs Done: 1, Average Per Day: 1 Jobs
------------------
what else:
Earliest date: 2024-01-25   Distance: 1,347 kms Jobs: 14
Latest date  : 2024-11-16   Distance: 9,255 kms Jobs: 14
In 296 days: 
Distance Traveled: 7,908 kms
Average Per Day: 26 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 790 kms
Cash: 4,774
InBank: 5,989,800
Total Cash: 5,994,574, Average Per Day: 20,252
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
A-game-Connell:
Earliest date: 2024-01-27   Distance: 171 kms Jobs: 47
Latest date  : 2024-01-27   Distance: 228 kms Jobs: 47
In 0 days: 
Distance Traveled: 57 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
1.8 Courier:
Earliest date: 2024-02-09   Distance: 34 kms Jobs: 0
Latest date  : 2024-02-09   Distance: 58 kms Jobs: 0
In 0 days: 
Distance Traveled: 24 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
gt_crack:
Earliest date: 2024-02-27   Distance: 3,506 kms Jobs: 130
Latest date  : 2024-03-03   Distance: 3,549 kms Jobs: 130
In 5 days: 
Distance Traveled: 43 kms
Average Per Day: 8 kms, 2.0 Laps, 0.0 Levels
Average Distance Per Month: 43 kms
Cash: 2,041
InBank: 0
Total Cash: 2,041, Average Per Day: 408
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
zan:
Earliest date: 2024-03-02   Distance: 64 kms Jobs: 0
Latest date  : 2024-03-02   Distance: 64 kms Jobs: 0
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Jackyst:
Earliest date: 2024-03-02   Distance: 351 kms Jobs: 4
Latest date  : 2024-03-09   Distance: 492 kms Jobs: 4
In 7 days: 
Distance Traveled: 141 kms
Average Per Day: 20 kms, 6.0 Laps, 2.0 Levels
Cash: 11,647
InBank: 30,000
Total Cash: 41,647, Average Per Day: 5,950
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
iamthembe:
Earliest date: 2024-03-04   Distance: 42 kms Jobs: 9
Latest date  : 2024-03-04   Distance: 59 kms Jobs: 9
In 0 days: 
Distance Traveled: 17 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Curs3Claps:
Earliest date: 2024-03-07   Distance: 694 kms Jobs: 7
Latest date  : 2024-06-07   Distance: 1,304 kms Jobs: 7
In 92 days: 
Distance Traveled: 610 kms
Average Per Day: 6 kms, 1.0 Laps, 0.0 Levels
Average Distance Per Month: 203 kms
Cash: -191,456
InBank: 221,782
Total Cash: 30,326, Average Per Day: 330
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
BHAARAT:
Earliest date: 2024-03-09   Distance: 51 kms Jobs: 2
Latest date  : 2024-03-09   Distance: 51 kms Jobs: 2
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Justelis:
Earliest date: 2024-03-11   Distance: 1,489 kms Jobs: 116
Latest date  : 2024-03-11   Distance: 1,490 kms Jobs: 116
In 0 days: 
Distance Traveled: 1 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Pri:
Earliest date: 2024-03-17   Distance: 141 kms Jobs: 0
Latest date  : 2024-03-17   Distance: 144 kms Jobs: 0
In 0 days: 
Distance Traveled: 3 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Rajushyam420:
Earliest date: 2024-03-20   Distance: 2 kms Jobs: 0
Latest date  : 2024-04-24   Distance: 48 kms Jobs: 0
In 35 days: 
Distance Traveled: 46 kms
Average Per Day: 1 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 46 kms
Cash: -9,967
InBank: 0
Total Cash: -9,967, Average Per Day: -285
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Sketchyrollin564:
Earliest date: 2024-03-21   Distance: 9 kms Jobs: 3
Latest date  : 2024-03-30   Distance: 93 kms Jobs: 3
In 9 days: 
Distance Traveled: 84 kms
Average Per Day: 9 kms, 2.0 Laps, 1.0 Levels
Cash: 1,858
InBank: 0
Total Cash: 1,858, Average Per Day: 206
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Michalosss:
Earliest date: 2024-03-24   Distance: 960 kms Jobs: 98
Latest date  : 2024-03-24   Distance: 962 kms Jobs: 98
In 0 days: 
Distance Traveled: 2 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
TopcuZeus:
Earliest date: 2024-03-24   Distance: 2,300 kms Jobs: 285
Latest date  : 2024-03-24   Distance: 2,358 kms Jobs: 285
In 0 days: 
Distance Traveled: 58 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Speedy:
Earliest date: 2024-04-08   Distance: 4,050 kms Jobs: 30
Latest date  : 2024-08-07   Distance: 4,237 kms Jobs: 30
In 121 days: 
Distance Traveled: 187 kms
Average Per Day: 1 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 46 kms
Cash: 4,943
InBank: -5,000
Total Cash: -57, Average Per Day: 0
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
b1gb0y:
Earliest date: 2024-04-08   Distance: 105 kms Jobs: 0
Latest date  : 2024-04-30   Distance: 363 kms Jobs: 0
In 22 days: 
Distance Traveled: 258 kms
Average Per Day: 11 kms, 3.0 Laps, 1.0 Levels
Cash: 27,641
InBank: 0
Total Cash: 27,641, Average Per Day: 1,256
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
AA™| Kitty:
Earliest date: 2024-04-11   Distance: 4,558 kms Jobs: 347
Latest date  : 2024-07-06   Distance: 4,717 kms Jobs: 347
In 86 days: 
Distance Traveled: 159 kms
Average Per Day: 1 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 53 kms
Cash: 29,670
InBank: -39,000
Total Cash: -9,330, Average Per Day: -108
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Zactom:
Earliest date: 2024-04-11   Distance: 123 kms Jobs: 1
Latest date  : 2024-04-11   Distance: 123 kms Jobs: 1
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
DraGon98GR:
Earliest date: 2024-04-12   Distance: 34,138 kms Jobs: 650
Latest date  : 2024-04-12   Distance: 34,142 kms Jobs: 650
In 0 days: 
Distance Traveled: 4 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
MadnessHub:
Earliest date: 2024-04-14   Distance: 2,776 kms Jobs: 135
Latest date  : 2024-04-16   Distance: 2,914 kms Jobs: 135
In 2 days: 
Distance Traveled: 138 kms
Average Per Day: 69 kms, 20.0 Laps, 7.0 Levels
Cash: -8,521
InBank: 147,277
Total Cash: 138,756, Average Per Day: 69,378
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
JordonThabet:
Earliest date: 2024-04-19   Distance: 44 kms Jobs: 0
Latest date  : 2024-04-20   Distance: 70 kms Jobs: 0
In 1 days: 
Distance Traveled: 26 kms
Average Per Day: 26 kms, 7.0 Laps, 2.0 Levels
Cash: 11,310
InBank: 10,000
Total Cash: 21,310, Average Per Day: 21,310
Total Jobs Done: 1, Average Per Day: 1 Jobs
------------------
oppenheimer:
Earliest date: 2024-04-20   Distance: 7 kms Jobs: 0
Latest date  : 2024-04-20   Distance: 7 kms Jobs: 0
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
RoLL:
Earliest date: 2024-04-29   Distance: 13,076 kms Jobs: 478
Latest date  : 2024-05-04   Distance: 13,210 kms Jobs: 478
In 5 days: 
Distance Traveled: 134 kms
Average Per Day: 26 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 134 kms
Cash: 27,944
InBank: 0
Total Cash: 27,944, Average Per Day: 5,589
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
yoyoboy217:
Earliest date: 2024-05-11   Distance: 110 kms Jobs: 1
Latest date  : 2024-08-06   Distance: 246 kms Jobs: 1
In 87 days: 
Distance Traveled: 136 kms
Average Per Day: 1 kms, 0.0 Laps, 0.0 Levels
Average Distance Per Month: 45 kms
Cash: 5,662
InBank: 0
Total Cash: 5,662, Average Per Day: 65
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Feather_gg:
Earliest date: 2024-05-20   Distance: 80 kms Jobs: 2
Latest date  : 2024-05-20   Distance: 80 kms Jobs: 2
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
OPOP123:
Earliest date: 2024-05-29   Distance: 34 kms Jobs: 0
Latest date  : 2024-05-29   Distance: 35 kms Jobs: 0
In 0 days: 
Distance Traveled: 1 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
robert28:
Earliest date: 2024-06-08   Distance: 37 kms Jobs: 0
Latest date  : 2024-06-08   Distance: 40 kms Jobs: 0
In 0 days: 
Distance Traveled: 3 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Goofy DUCK:
Earliest date: 2024-06-10   Distance: 279 kms Jobs: 0
Latest date  : 2024-06-11   Distance: 331 kms Jobs: 0
In 1 days: 
Distance Traveled: 52 kms
Average Per Day: 52 kms, 15.0 Laps, 5.0 Levels
Cash: 73,425
InBank: 1,000
Total Cash: 74,425, Average Per Day: 74,425
Total Jobs Done: 1, Average Per Day: 1 Jobs
------------------
CarlosSanchez43:
Earliest date: 2024-07-05   Distance: 842 kms Jobs: 77
Latest date  : 2024-07-05   Distance: 857 kms Jobs: 77
In 0 days: 
Distance Traveled: 15 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Abtt:
Earliest date: 2024-08-06   Distance: 284 kms Jobs: 0
Latest date  : 2024-08-08   Distance: 372 kms Jobs: 0
In 2 days: 
Distance Traveled: 88 kms
Average Per Day: 44 kms, 13.0 Laps, 4.0 Levels
Cash: 140,967
InBank: 0
Total Cash: 140,967, Average Per Day: 70,484
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
bripy:
Earliest date: 2024-08-10   Distance: 643 kms Jobs: 58
Latest date  : 2024-08-11   Distance: 756 kms Jobs: 58
In 1 days: 
Distance Traveled: 113 kms
Average Per Day: 113 kms, 34.0 Laps, 12.0 Levels
Cash: 2,556
InBank: 3,000
Total Cash: 5,556, Average Per Day: 5,556
Total Jobs Done: 1, Average Per Day: 1 Jobs
------------------
lucidosleanos:
Earliest date: 2024-08-19   Distance: 13 kms Jobs: 0
Latest date  : 2024-08-19   Distance: 13 kms Jobs: 0
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Amazing Gamer 224:
Earliest date: 2024-08-25   Distance: 124 kms Jobs: 41
Latest date  : 2024-08-25   Distance: 188 kms Jobs: 41
In 0 days: 
Distance Traveled: 64 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
CosmicFerret:
Earliest date: 2024-09-15   Distance: 41 kms Jobs: 8
Latest date  : 2024-09-15   Distance: 41 kms Jobs: 8
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
chogheiz:
Earliest date: 2024-09-15   Distance: 8 kms Jobs: 0
Latest date  : 2024-09-15   Distance: 23 kms Jobs: 0
In 0 days: 
Distance Traveled: 15 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
tomatooo:
Earliest date: 2024-10-18   Distance: 23 kms Jobs: 0
Latest date  : 2024-10-18   Distance: 27 kms Jobs: 0
In 0 days: 
Distance Traveled: 4 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
superdupper13:
Earliest date: 2024-10-18   Distance: 746 kms Jobs: 2
Latest date  : 2024-10-18   Distance: 753 kms Jobs: 2
In 0 days: 
Distance Traveled: 7 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
J--:
Earliest date: 2024-10-24   Distance: 0 kms Jobs: 0
Latest date  : 2024-11-05   Distance: 317 kms Jobs: 0
In 12 days: 
Distance Traveled: 317 kms
Average Per Day: 26 kms, 7.0 Laps, 2.0 Levels
Average Distance Per Month: 317 kms
Cash: -109,917
InBank: 330,000
Total Cash: 220,083, Average Per Day: 18,340
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Milaniusz:
Earliest date: 2024-11-26   Distance: 346 kms Jobs: 54
Latest date  : 2024-11-26   Distance: 357 kms Jobs: 54
In 0 days: 
Distance Traveled: 11 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
BLUEY:
Earliest date: 2025-03-14   Distance: 845 kms Jobs: 41
Latest date  : 2025-03-14   Distance: 845 kms Jobs: 41
In 0 days: 
Distance Traveled: 0 kms
Average Per Day: None kms
Cash: 0
InBank: 0
Total Cash: N/A, Average Per Day: N/A
Total Jobs Done: 1, Average Per Day: 0 Jobs
------------------
Takumi_nikigaming1995:
Earliest date: 2023-11-18   Distance: 476 kms Jobs: 375
Latest date  : 2024-07-12   Distance: 4,665 kms Jobs: 171
In 237 days: 
Distance Traveled: 4,189 kms
Average Per Day: 17 kms, 5.0 Laps, 1.0 Levels
Average Distance Per Month: 523 kms
Cash: -16,732
InBank: -16,912
Total Cash: -33,644, Average Per Day: -142
Total Jobs Done: -203, Average Per Day: -1 Jobs
------------------
elmatute:
Earliest date: 2024-09-22   Distance: 33 kms Jobs: 510
Latest date  : 2024-11-30   Distance: 1,416 kms Jobs: 168
In 69 days: 
Distance Traveled: 1,383 kms
Average Per Day: 20 kms, 6.0 Laps, 2.0 Levels
Average Distance Per Month: 691 kms
Cash: 1,108
InBank: -239,716
Total Cash: -238,608, Average Per Day: -3,458
Total Jobs Done: -341, Average Per Day: -5 Jobs
------------------
simbin:
Earliest date: 2023-11-04   Distance: 16,707 kms Jobs: 822
Latest date  : 2024-10-12   Distance: 26,986 kms Jobs: 374
In 343 days: 
Distance Traveled: 10,279 kms
Average Per Day: 29 kms, 8.0 Laps, 3.0 Levels
Average Distance Per Month: 934 kms
Cash: 1,409,108
InBank: -100,331
Total Cash: 1,308,777, Average Per Day: 3,816
Total Jobs Done: -447, Average Per Day: -1 Jobs
------------------
