Showoff: Bartek777720
Total Amount:             37,907,197
Distance:                 21,156 kms
Amount to Distance Ratio: 1791.79
------------------------------
Showoff: [LCS-D] FUscawen
Total Amount:             74,757,864
Distance:                 46,360 kms
Amount to Distance Ratio: 1612.55
------------------------------
Showoff: LocalCrackhead42
Total Amount:              6,800,797
Distance:                  4,642 kms
Amount to Distance Ratio: 1465.06
------------------------------
Showoff: bud
Total Amount:             55,713,342
Distance:                 43,418 kms
Amount to Distance Ratio: 1283.19
------------------------------
Showoff: whatalife
Total Amount:            121,942,757
Distance:                106,080 kms
Amount to Distance Ratio: 1149.54
------------------------------
Showoff: Mr Vara
Total Amount:             40,984,313
Distance:                 38,302 kms
Amount to Distance Ratio: 1070.03
------------------------------
Showoff: [LCS] Elon
Total Amount:             35,922,644
Distance:                 33,652 kms
Amount to Distance Ratio: 1067.47
------------------------------
Showoff: RyjekDrifter
Total Amount:             29,756,910
Distance:                 28,902 kms
Amount to Distance Ratio: 1029.58
------------------------------
Showoff: faaaaa7
Total Amount:             31,534,252
Distance:                 31,039 kms
Amount to Distance Ratio: 1015.96
------------------------------
Showoff: [LCS-G] Penguin 3
Total Amount:             19,221,570
Distance:                 19,490 kms
Amount to Distance Ratio: 986.23
------------------------------
Showoff: [LCS-G] Zach
Total Amount:             15,389,582
Distance:                 15,779 kms
Amount to Distance Ratio: 975.32
------------------------------
Showoff: [CYP]Karlikcz
Total Amount:             27,594,593
Distance:                 29,928 kms
Amount to Distance Ratio: 922.03
------------------------------
Showoff: |CATALIN|
Total Amount:             63,230,354
Distance:                 73,229 kms
Amount to Distance Ratio: 863.46
------------------------------
Showoff: Rainbow Dash
Total Amount:             11,765,969
Distance:                 13,781 kms
Amount to Distance Ratio: 853.78
------------------------------
Showoff: NektariosK
Total Amount:              6,628,874
Distance:                  8,227 kms
Amount to Distance Ratio: 805.75
------------------------------
Showoff: RoLL
Total Amount:             10,395,861
Distance:                 13,210 kms
Amount to Distance Ratio: 786.97
------------------------------
Showoff: [LCS] Dion
Total Amount:             11,893,568
Distance:                 15,402 kms
Amount to Distance Ratio: 772.21
------------------------------
Showoff: Ross2750
Total Amount:             11,569,765
Distance:                 14,984 kms
Amount to Distance Ratio: 772.14
------------------------------
Showoff: Jays7³
Total Amount:             10,767,807
Distance:                 14,416 kms
Amount to Distance Ratio: 746.93
------------------------------
Showoff: Griffin20069_old
Total Amount:             17,694,920
Distance:                 24,180 kms
Amount to Distance Ratio: 731.80
------------------------------
Showoff: what else
Total Amount:              6,183,399
Distance:                  9,255 kms
Amount to Distance Ratio: 668.11
------------------------------
Showoff: Thomas Shelby
Total Amount:             12,141,443
Distance:                 18,535 kms
Amount to Distance Ratio: 655.05
------------------------------
Showoff: Officer-Gothic
Total Amount:              7,423,658
Distance:                 11,847 kms
Amount to Distance Ratio: 626.63
------------------------------
Showoff: TPEBOMAH
Total Amount:             12,613,145
Distance:                 20,222 kms
Amount to Distance Ratio: 623.73
------------------------------
Showoff: Griffin20069
Total Amount:              7,036,597
Distance:                 11,625 kms
Amount to Distance Ratio: 605.30
------------------------------
Showoff: Cardinal
Total Amount:             39,600,015
Distance:                 65,957 kms
Amount to Distance Ratio: 600.39
------------------------------
Showoff: SUPER32
Total Amount:              2,171,664
Distance:                  3,780 kms
Amount to Distance Ratio: 574.51
------------------------------
Showoff: elcore_
Total Amount:             27,879,234
Distance:                 49,266 kms
Amount to Distance Ratio: 565.89
------------------------------
Showoff: Thamboo
Total Amount:              8,505,923
Distance:                 15,632 kms
Amount to Distance Ratio: 544.14
------------------------------
Showoff: MK..
Total Amount:              7,079,138
Distance:                 13,023 kms
Amount to Distance Ratio: 543.59
------------------------------
Showoff: Rescue•brUh
Total Amount:              1,287,403
Distance:                  2,385 kms
Amount to Distance Ratio: 539.79
------------------------------
Showoff: Moto
Total Amount:             20,530,235
Distance:                 38,203 kms
Amount to Distance Ratio: 537.40
------------------------------
Showoff: [PR] Yesgo
Total Amount:             12,987,830
Distance:                 25,452 kms
Amount to Distance Ratio: 510.29
------------------------------
Showoff: Mcdeep95
Total Amount:                980,551
Distance:                  1,928 kms
Amount to Distance Ratio: 508.58
------------------------------
Showoff: Tanmaya Saxena
Total Amount:                518,663
Distance:                  1,056 kms
Amount to Distance Ratio: 491.16
------------------------------
Showoff: DraGon98GR
Total Amount:             16,386,302
Distance:                 34,142 kms
Amount to Distance Ratio: 479.95
------------------------------
Showoff: [LCS-D] WildGamerz
Total Amount:             17,182,493
Distance:                 36,678 kms
Amount to Distance Ratio: 468.47
------------------------------
Showoff: [LCS-ﾏ] Alpha
Total Amount:             21,550,677
Distance:                 46,553 kms
Amount to Distance Ratio: 462.93
------------------------------
Showoff: Penguin 2
Total Amount:                895,556
Distance:                  2,008 kms
Amount to Distance Ratio: 445.99
------------------------------
Showoff: Youssefaf
Total Amount:             13,971,769
Distance:                 31,514 kms
Amount to Distance Ratio: 443.35
------------------------------
Showoff: Peter Sveter
Total Amount:              9,056,624
Distance:                 21,340 kms
Amount to Distance Ratio: 424.40
------------------------------
Showoff: DeezNu
Total Amount:              1,110,024
Distance:                  2,697 kms
Amount to Distance Ratio: 411.58
------------------------------
Showoff: MEXICAN
Total Amount:              3,270,341
Distance:                  8,311 kms
Amount to Distance Ratio: 393.50
------------------------------
Showoff: Jesus
Total Amount:             13,027,016
Distance:                 33,445 kms
Amount to Distance Ratio: 389.51
------------------------------
Showoff: Driv9
Total Amount:              4,628,676
Distance:                 12,266 kms
Amount to Distance Ratio: 377.36
------------------------------
Showoff: Thedrifter
Total Amount:             11,252,916
Distance:                 31,270 kms
Amount to Distance Ratio: 359.86
------------------------------
Showoff: Boar123
Total Amount:                549,303
Distance:                  1,547 kms
Amount to Distance Ratio: 355.08
------------------------------
Showoff: Tippo
Total Amount:              4,305,457
Distance:                 12,137 kms
Amount to Distance Ratio: 354.74
------------------------------
Showoff: big
Total Amount:              2,338,741
Distance:                  6,674 kms
Amount to Distance Ratio: 350.43
------------------------------
Showoff: AcidBoy
Total Amount:              2,613,442
Distance:                  7,611 kms
Amount to Distance Ratio: 343.38
------------------------------
Showoff: SolarWindSky
Total Amount:              1,103,928
Distance:                  3,239 kms
Amount to Distance Ratio: 340.82
------------------------------
Showoff: fedidys
Total Amount:              1,537,667
Distance:                  4,751 kms
Amount to Distance Ratio: 323.65
------------------------------
Showoff: simbin
Total Amount:              8,727,123
Distance:                 26,986 kms
Amount to Distance Ratio: 323.39
------------------------------
Showoff: orng
Total Amount:                723,377
Distance:                  2,266 kms
Amount to Distance Ratio: 319.23
------------------------------
Showoff: SUPERCHARGED SHELBY
Total Amount:              3,194,691
Distance:                 10,031 kms
Amount to Distance Ratio: 318.48
------------------------------
Showoff: DrifterAlex
Total Amount:              5,108,323
Distance:                 16,470 kms
Amount to Distance Ratio: 310.16
------------------------------
Showoff: AnyLix
Total Amount:              9,045,670
Distance:                 29,858 kms
Amount to Distance Ratio: 302.96
------------------------------
Showoff: viroivi
Total Amount:                420,376
Distance:                  1,390 kms
Amount to Distance Ratio: 302.43
------------------------------
Showoff: [SRT] ~ "ｰ "|？
Total Amount:                784,980
Distance:                  2,622 kms
Amount to Distance Ratio: 299.38
------------------------------
Showoff: Marizz
Total Amount:                419,143
Distance:                  1,412 kms
Amount to Distance Ratio: 296.84
------------------------------
Showoff: Anmol889
Total Amount:              1,470,077
Distance:                  4,962 kms
Amount to Distance Ratio: 296.27
------------------------------
Showoff: anmol889
Total Amount:              1,443,585
Distance:                  4,936 kms
Amount to Distance Ratio: 292.46
------------------------------
Showoff: Invisible
Total Amount:              3,222,272
Distance:                 11,097 kms
Amount to Distance Ratio: 290.37
------------------------------
Showoff: [LCS-R] Ltras
Total Amount:              2,422,360
Distance:                  8,438 kms
Amount to Distance Ratio: 287.08
------------------------------
Showoff: clarkthenewdrifter
Total Amount:                337,979
Distance:                  1,182 kms
Amount to Distance Ratio: 285.94
------------------------------
Showoff: DriverKrunk
Total Amount:                537,843
Distance:                  1,896 kms
Amount to Distance Ratio: 283.67
------------------------------
Showoff: Lipekkkkk
Total Amount:                364,355
Distance:                  1,312 kms
Amount to Distance Ratio: 277.71
------------------------------
Showoff: Joel
Total Amount:              7,047,466
Distance:                 25,417 kms
Amount to Distance Ratio: 277.27
------------------------------
Showoff: SLIDYBOI
Total Amount:                278,247
Distance:                  1,011 kms
Amount to Distance Ratio: 275.22
------------------------------
Showoff: _Mahad_
Total Amount:                441,997
Distance:                  1,652 kms
Amount to Distance Ratio: 267.55
------------------------------
Showoff: DEMON5959
Total Amount:              1,348,962
Distance:                  5,169 kms
Amount to Distance Ratio: 260.97
------------------------------
Showoff: ORX
Total Amount:                335,688
Distance:                  1,300 kms
Amount to Distance Ratio: 258.22
------------------------------
Showoff: -Kouki-
Total Amount:                499,020
Distance:                  2,012 kms
Amount to Distance Ratio: 248.02
------------------------------
Showoff: shinrogamiel
Total Amount:                352,921
Distance:                  1,457 kms
Amount to Distance Ratio: 242.22
------------------------------
Showoff: Mane89
Total Amount:                303,395
Distance:                  1,273 kms
Amount to Distance Ratio: 238.33
------------------------------
Showoff: yalocaltallguy
Total Amount:                270,104
Distance:                  1,138 kms
Amount to Distance Ratio: 237.35
------------------------------
Showoff: cakie
Total Amount:              3,494,464
Distance:                 15,419 kms
Amount to Distance Ratio: 226.63
------------------------------
Showoff: M4nty5
Total Amount:                969,283
Distance:                  4,319 kms
Amount to Distance Ratio: 224.42
------------------------------
Showoff: NOAshwin
Total Amount:              2,643,192
Distance:                 11,934 kms
Amount to Distance Ratio: 221.48
------------------------------
Showoff: Aayan
Total Amount:              2,183,914
Distance:                  9,954 kms
Amount to Distance Ratio: 219.40
------------------------------
Showoff: ElGordoJota
Total Amount:              1,216,070
Distance:                  5,546 kms
Amount to Distance Ratio: 219.27
------------------------------
Showoff: PasDePseuDeau
Total Amount:              1,113,475
Distance:                  5,168 kms
Amount to Distance Ratio: 215.46
------------------------------
Showoff: TED Kaczynski
Total Amount:              1,739,494
Distance:                  8,168 kms
Amount to Distance Ratio: 212.96
------------------------------
Showoff: Anakin_
Total Amount:              1,228,189
Distance:                  5,813 kms
Amount to Distance Ratio: 211.28
------------------------------
Showoff: lacko222
Total Amount:                215,028
Distance:                  1,022 kms
Amount to Distance Ratio: 210.40
------------------------------
Showoff: DRACO55
Total Amount:                376,290
Distance:                  1,793 kms
Amount to Distance Ratio: 209.87
------------------------------
Showoff: IMAGINE DRIFTER
Total Amount:                536,579
Distance:                  2,684 kms
Amount to Distance Ratio: 199.92
------------------------------
Showoff: DriftingNutz
Total Amount:                430,238
Distance:                  2,200 kms
Amount to Distance Ratio: 195.56
------------------------------
Showoff: elmatute
Total Amount:                273,550
Distance:                  1,402 kms
Amount to Distance Ratio: 195.11
------------------------------
Showoff: Curs3Claps
Total Amount:                248,682
Distance:                  1,304 kms
Amount to Distance Ratio: 190.71
------------------------------
Showoff: [LCS-G] Dickinson
Total Amount:              1,774,092
Distance:                  9,462 kms
Amount to Distance Ratio: 187.50
------------------------------
Showoff: Eestiproff
Total Amount:                280,937
Distance:                  1,501 kms
Amount to Distance Ratio: 187.17
------------------------------
Showoff: [PR] sus:D
Total Amount:              1,257,055
Distance:                  6,770 kms
Amount to Distance Ratio: 185.68
------------------------------
Showoff: MrRaysYT
Total Amount:                282,960
Distance:                  1,525 kms
Amount to Distance Ratio: 185.55
------------------------------
Showoff: smallsus
Total Amount:                824,496
Distance:                  4,480 kms
Amount to Distance Ratio: 184.04
------------------------------
Showoff: ElectroX157
Total Amount:              1,817,494
Distance:                  9,970 kms
Amount to Distance Ratio: 182.30
------------------------------
Showoff: RacingNooby
Total Amount:              2,765,509
Distance:                 15,608 kms
Amount to Distance Ratio: 177.19
------------------------------
Showoff: Arhab
Total Amount:              1,665,638
Distance:                  9,403 kms
Amount to Distance Ratio: 177.14
------------------------------
Showoff: AngeloPascarella
Total Amount:              3,977,260
Distance:                 22,493 kms
Amount to Distance Ratio: 176.82
------------------------------
Showoff: Fernando Alonso
Total Amount:              2,948,598
Distance:                 16,827 kms
Amount to Distance Ratio: 175.23
------------------------------
Showoff: nodo nodo
Total Amount:              1,080,171
Distance:                  6,165 kms
Amount to Distance Ratio: 175.21
------------------------------
Showoff: AA™| Kitty
Total Amount:                810,376
Distance:                  4,717 kms
Amount to Distance Ratio: 171.80
------------------------------
Showoff: joeisbetter
Total Amount:                205,323
Distance:                  1,205 kms
Amount to Distance Ratio: 170.39
------------------------------
Showoff: [PR] Breeze
Total Amount:                557,952
Distance:                  3,322 kms
Amount to Distance Ratio: 167.96
------------------------------
Showoff: Bot_0000
Total Amount:                250,704
Distance:                  1,535 kms
Amount to Distance Ratio: 163.33
------------------------------
Showoff: Jhon117
Total Amount:                911,732
Distance:                  5,604 kms
Amount to Distance Ratio: 162.69
------------------------------
Showoff: [BRT]CARTER
Total Amount:                270,662
Distance:                  1,699 kms
Amount to Distance Ratio: 159.31
------------------------------
Showoff: Ali Awad
Total Amount:              1,375,683
Distance:                  8,820 kms
Amount to Distance Ratio: 155.97
------------------------------
Showoff: MERCEDES
Total Amount:              1,552,206
Distance:                 10,173 kms
Amount to Distance Ratio: 152.58
------------------------------
Showoff: [LCS-G] Suploks
Total Amount:                598,193
Distance:                  4,054 kms
Amount to Distance Ratio: 147.56
------------------------------
Showoff: JewryfromTnT
Total Amount:                317,672
Distance:                  2,207 kms
Amount to Distance Ratio: 143.94
------------------------------
Showoff: TIBOUG14
Total Amount:                365,060
Distance:                  2,538 kms
Amount to Distance Ratio: 143.84
------------------------------
Showoff: buntidondo
Total Amount:                785,181
Distance:                  5,586 kms
Amount to Distance Ratio: 140.56
------------------------------
Showoff: Melvin
Total Amount:              1,724,945
Distance:                 12,280 kms
Amount to Distance Ratio: 140.47
------------------------------
Showoff: Ahmed
Total Amount:                788,479
Distance:                  5,703 kms
Amount to Distance Ratio: 138.26
------------------------------
Showoff: sadew
Total Amount:                356,189
Distance:                  2,606 kms
Amount to Distance Ratio: 136.68
------------------------------
Showoff: gt_crack
Total Amount:                480,788
Distance:                  3,549 kms
Amount to Distance Ratio: 135.47
------------------------------
Showoff: bayanofmansorofisky
Total Amount:              2,815,118
Distance:                 21,246 kms
Amount to Distance Ratio: 132.50
------------------------------
Showoff: Tpersk
Total Amount:              1,072,940
Distance:                  8,187 kms
Amount to Distance Ratio: 131.05
------------------------------
Showoff: srsly_dk
Total Amount:                201,597
Distance:                  1,555 kms
Amount to Distance Ratio: 129.64
------------------------------
Showoff: QUACK
Total Amount:                322,300
Distance:                  2,554 kms
Amount to Distance Ratio: 126.19
------------------------------
Showoff: MiloPog
Total Amount:                144,971
Distance:                  1,155 kms
Amount to Distance Ratio: 125.52
------------------------------
Showoff: ARGamingarabic
Total Amount:                163,114
Distance:                  1,305 kms
Amount to Distance Ratio: 124.99
------------------------------
Showoff: alexsilva2323
Total Amount:                147,689
Distance:                  1,185 kms
Amount to Distance Ratio: 124.63
------------------------------
Showoff: KarloEU
Total Amount:                155,130
Distance:                  1,247 kms
Amount to Distance Ratio: 124.40
------------------------------
Showoff: Genemons
Total Amount:                215,168
Distance:                  1,754 kms
Amount to Distance Ratio: 122.67
------------------------------
Showoff: H.O.T
Total Amount:                150,834
Distance:                  1,235 kms
Amount to Distance Ratio: 122.13
------------------------------
Showoff: Transit
Total Amount:              1,806,681
Distance:                 15,127 kms
Amount to Distance Ratio: 119.43
------------------------------
Showoff: ahon
Total Amount:                146,599
Distance:                  1,243 kms
Amount to Distance Ratio: 117.94
------------------------------
Showoff: Neo_86
Total Amount:              6,616,583
Distance:                 58,133 kms
Amount to Distance Ratio: 113.82
------------------------------
Showoff: Xaparb
Total Amount:                139,837
Distance:                  1,232 kms
Amount to Distance Ratio: 113.50
------------------------------
Showoff: Legend_Games
Total Amount:                139,331
Distance:                  1,240 kms
Amount to Distance Ratio: 112.36
------------------------------
Showoff: Tshih1
Total Amount:                118,010
Distance:                  1,072 kms
Amount to Distance Ratio: 110.08
------------------------------
Showoff: Alonso Guerrero
Total Amount:              1,123,172
Distance:                 10,215 kms
Amount to Distance Ratio: 109.95
------------------------------
Showoff: Hennasjunior
Total Amount:                121,774
Distance:                  1,113 kms
Amount to Distance Ratio: 109.41
------------------------------
Showoff: LowGPU_Drivers
Total Amount:                383,128
Distance:                  3,516 kms
Amount to Distance Ratio: 108.97
------------------------------
Showoff: MaxPower147
Total Amount:              1,994,901
Distance:                 18,917 kms
Amount to Distance Ratio: 105.46
------------------------------
Showoff: SEV_PRO
Total Amount:                133,384
Distance:                  1,274 kms
Amount to Distance Ratio: 104.70
------------------------------
Showoff: Max_
Total Amount:                511,193
Distance:                  4,959 kms
Amount to Distance Ratio: 103.08
------------------------------
Showoff: Benditogames
Total Amount:                321,129
Distance:                  3,164 kms
Amount to Distance Ratio: 101.49
------------------------------
Showoff: Mr.Rick
Total Amount:              1,057,643
Distance:                 10,620 kms
Amount to Distance Ratio: 99.59
------------------------------
Showoff: Roham
Total Amount:              2,464,952
Distance:                 25,546 kms
Amount to Distance Ratio: 96.49
------------------------------
Showoff: Vsetinsky_martin_YT
Total Amount:                188,075
Distance:                  1,976 kms
Amount to Distance Ratio: 95.18
------------------------------
Showoff: k2hra
Total Amount:                202,770
Distance:                  2,131 kms
Amount to Distance Ratio: 95.15
------------------------------
Showoff: SATA_SSD
Total Amount:              6,255,879
Distance:                 65,756 kms
Amount to Distance Ratio: 95.14
------------------------------
Showoff: 404 not found
Total Amount:                837,504
Distance:                  8,835 kms
Amount to Distance Ratio: 94.79
------------------------------
Showoff: aaron
Total Amount:                245,374
Distance:                  2,632 kms
Amount to Distance Ratio: 93.23
------------------------------
Showoff: Knigth
Total Amount:                506,594
Distance:                  5,438 kms
Amount to Distance Ratio: 93.16
------------------------------
Showoff: Lewn
Total Amount:                214,714
Distance:                  2,322 kms
Amount to Distance Ratio: 92.47
------------------------------
Showoff: MeLlamoGamer
Total Amount:                369,173
Distance:                  4,025 kms
Amount to Distance Ratio: 91.72
------------------------------
Showoff: X5M
Total Amount:                192,003
Distance:                  2,201 kms
Amount to Distance Ratio: 87.23
------------------------------
Showoff: Rentos27
Total Amount:                266,450
Distance:                  3,055 kms
Amount to Distance Ratio: 87.22
------------------------------
Showoff: MadnessHub
Total Amount:                253,454
Distance:                  2,914 kms
Amount to Distance Ratio: 86.98
------------------------------
Showoff: Stonky
Total Amount:              1,814,995
Distance:                 21,231 kms
Amount to Distance Ratio: 85.49
------------------------------
Showoff: med houssem
Total Amount:              1,016,157
Distance:                 12,070 kms
Amount to Distance Ratio: 84.19
------------------------------
Showoff: DrinkAndDrive
Total Amount:                412,330
Distance:                  4,974 kms
Amount to Distance Ratio: 82.90
------------------------------
Showoff: [RB]EVVORTEX
Total Amount:                141,499
Distance:                  1,734 kms
Amount to Distance Ratio: 81.60
------------------------------
Showoff: Rec_meds
Total Amount:                128,014
Distance:                  1,579 kms
Amount to Distance Ratio: 81.07
------------------------------
Showoff: ask2
Total Amount:                 93,725
Distance:                  1,238 kms
Amount to Distance Ratio: 75.71
------------------------------
Showoff: Rubi
Total Amount:                159,173
Distance:                  2,115 kms
Amount to Distance Ratio: 75.26
------------------------------
Showoff: aaaa
Total Amount:                807,851
Distance:                 10,742 kms
Amount to Distance Ratio: 75.20
------------------------------
Showoff: Aldo Wijaya Akbar
Total Amount:                132,245
Distance:                  1,775 kms
Amount to Distance Ratio: 74.50
------------------------------
Showoff: Bharat
Total Amount:                182,332
Distance:                  2,513 kms
Amount to Distance Ratio: 72.56
------------------------------
Showoff: Shinigami
Total Amount:                221,648
Distance:                  3,078 kms
Amount to Distance Ratio: 72.01
------------------------------
Showoff: JordanValov
Total Amount:                547,968
Distance:                  7,781 kms
Amount to Distance Ratio: 70.42
------------------------------
Showoff: !REDLINE_DRIFTERS!
Total Amount:                163,393
Distance:                  2,461 kms
Amount to Distance Ratio: 66.39
------------------------------
Showoff: jaumesc
Total Amount:                 74,325
Distance:                  1,160 kms
Amount to Distance Ratio: 64.07
------------------------------
Showoff: Bryan Apui
Total Amount:                201,105
Distance:                  3,191 kms
Amount to Distance Ratio: 63.02
------------------------------
Showoff: dancinggab
Total Amount:                975,148
Distance:                 15,981 kms
Amount to Distance Ratio: 61.02
------------------------------
Showoff: 2JZ
Total Amount:                220,588
Distance:                  3,720 kms
Amount to Distance Ratio: 59.30
------------------------------
Showoff: DeFoc
Total Amount:              2,009,279
Distance:                 34,143 kms
Amount to Distance Ratio: 58.85
------------------------------
Showoff: [SCS]Singh
Total Amount:                225,657
Distance:                  4,063 kms
Amount to Distance Ratio: 55.54
------------------------------
Showoff: NotStock
Total Amount:                770,196
Distance:                 14,565 kms
Amount to Distance Ratio: 52.88
------------------------------
Showoff: manolixsvouros
Total Amount:                 58,931
Distance:                  1,127 kms
Amount to Distance Ratio: 52.29
------------------------------
Showoff: cistkuson
Total Amount:                225,257
Distance:                  4,347 kms
Amount to Distance Ratio: 51.82
------------------------------
Showoff: PassedByFan
Total Amount:                142,853
Distance:                  2,802 kms
Amount to Distance Ratio: 50.98
------------------------------
Showoff: LegendAdam
Total Amount:                 65,880
Distance:                  1,357 kms
Amount to Distance Ratio: 48.55
------------------------------
Showoff: Jorge.J
Total Amount:                177,490
Distance:                  3,742 kms
Amount to Distance Ratio: 47.43
------------------------------
Showoff: GioZidane
Total Amount:                 74,255
Distance:                  1,598 kms
Amount to Distance Ratio: 46.47
------------------------------
Showoff: Pukyy
Total Amount:              1,008,882
Distance:                 22,162 kms
Amount to Distance Ratio: 45.52
------------------------------
Showoff: JDM DRIFTER
Total Amount:                124,961
Distance:                  2,780 kms
Amount to Distance Ratio: 44.95
------------------------------
Showoff: Speedy
Total Amount:                184,602
Distance:                  4,237 kms
Amount to Distance Ratio: 43.57
------------------------------
Showoff: Azlan
Total Amount:                110,173
Distance:                  2,538 kms
Amount to Distance Ratio: 43.41
------------------------------
Showoff: sm75
Total Amount:                112,064
Distance:                  2,607 kms
Amount to Distance Ratio: 42.99
------------------------------
Showoff: JKP Gaming
Total Amount:                115,511
Distance:                  2,730 kms
Amount to Distance Ratio: 42.31
------------------------------
Showoff: CappyN
Total Amount:                 57,457
Distance:                  1,387 kms
Amount to Distance Ratio: 41.43
------------------------------
Showoff: Lewis Verstappen
Total Amount:                206,490
Distance:                  5,115 kms
Amount to Distance Ratio: 40.37
------------------------------
Showoff: bb8150
Total Amount:                150,733
Distance:                  3,745 kms
Amount to Distance Ratio: 40.25
------------------------------
Showoff: ForzaHorizon786
Total Amount:                130,419
Distance:                  3,242 kms
Amount to Distance Ratio: 40.23
------------------------------
Showoff: pontios_power
Total Amount:                 89,303
Distance:                  2,253 kms
Amount to Distance Ratio: 39.64
------------------------------
Showoff: Mate2169
Total Amount:              1,123,012
Distance:                 28,697 kms
Amount to Distance Ratio: 39.13
------------------------------
Showoff: Joshuaboii
Total Amount:                168,128
Distance:                  4,474 kms
Amount to Distance Ratio: 37.58
------------------------------
Showoff: CistKuson
Total Amount:                137,171
Distance:                  3,759 kms
Amount to Distance Ratio: 36.49
------------------------------
Showoff: Smokving
Total Amount:                295,981
Distance:                  8,365 kms
Amount to Distance Ratio: 35.38
------------------------------
Showoff: Nissan GTR NISMO
Total Amount:                 56,577
Distance:                  1,627 kms
Amount to Distance Ratio: 34.77
------------------------------
Showoff: [LCS] Donut
Total Amount:                376,463
Distance:                 10,841 kms
Amount to Distance Ratio: 34.73
------------------------------
Showoff: Ianchito
Total Amount:                239,441
Distance:                  7,101 kms
Amount to Distance Ratio: 33.72
------------------------------
Showoff: [LCS-R] Billy
Total Amount:                761,445
Distance:                 24,428 kms
Amount to Distance Ratio: 31.17
------------------------------
Showoff: [LCS] Geh
Total Amount:              1,392,869
Distance:                 50,128 kms
Amount to Distance Ratio: 27.79
------------------------------
Showoff: supra98
Total Amount:                 93,554
Distance:                  3,507 kms
Amount to Distance Ratio: 26.68
------------------------------
Showoff: watson
Total Amount:                 70,689
Distance:                  3,121 kms
Amount to Distance Ratio: 22.65
------------------------------
Showoff: TopcuZeus
Total Amount:                 50,068
Distance:                  2,358 kms
Amount to Distance Ratio: 21.23
------------------------------
Showoff: OPEV
Total Amount:                 26,481
Distance:                  1,347 kms
Amount to Distance Ratio: 19.66
------------------------------
Showoff: Frxnky_
Total Amount:                231,047
Distance:                 13,980 kms
Amount to Distance Ratio: 16.53
------------------------------
Showoff: Ceenkk
Total Amount:                 53,355
Distance:                  3,522 kms
Amount to Distance Ratio: 15.15
------------------------------
Showoff: woooah1247
Total Amount:                 20,675
Distance:                  1,469 kms
Amount to Distance Ratio: 14.07
------------------------------
Showoff: slepoi_ezhik
Total Amount:                129,024
Distance:                 11,058 kms
Amount to Distance Ratio: 11.67
------------------------------
Showoff: -Echo!-
Total Amount:                127,592
Distance:                 13,070 kms
Amount to Distance Ratio: 9.76
------------------------------
Showoff: Efectyng
Total Amount:                 77,435
Distance:                  8,902 kms
Amount to Distance Ratio: 8.70
------------------------------
Showoff: RedneckRick
Total Amount:                 16,247
Distance:                  2,218 kms
Amount to Distance Ratio: 7.33
------------------------------
Showoff: SharpMC
Total Amount:                 11,261
Distance:                  1,860 kms
Amount to Distance Ratio: 6.05
------------------------------
Showoff: Paulwalker2013
Total Amount:                 29,948
Distance:                  5,424 kms
Amount to Distance Ratio: 5.52
------------------------------
Showoff: Karolyyys
Total Amount:                 41,149
Distance:                  8,387 kms
Amount to Distance Ratio: 4.91
------------------------------
Showoff: Justelis
Total Amount:                 -8,720
Distance:                  1,490 kms
Amount to Distance Ratio: -5.85
------------------------------
